Accounts_Pos/Accounts_Pos/View/Supplier/SubContractor.xaml

<Window x:Class="Accounts_Pos.View.Supplier.SubContractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubContractor" Height="700" Width="1180" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource gridbg}">
        <GroupBox Header="Supplier Name and Code" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="1138" Style="{StaticResource headinggroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="557*"/>
                    <ColumnDefinition Width="328*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="Supplier Code " VerticalAlignment="Top" Style="{StaticResource Instrcuttextitalicprod}" Width="102"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,9,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.SUPPLIER_CODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="258"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="414,11,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="52"/>
                <TextBox HorizontalAlignment="Left"  Margin="466,8,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.SUPPLIER_NAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="209"/>
                <CheckBox IsChecked="{Binding IS_CUSTOMER,UpdateSourceTrigger=PropertyChanged}" Content="Also Customer" HorizontalAlignment="Left" Height="16" Margin="104,12,0,0" VerticalAlignment="Top" Width="167" Style="{StaticResource checkbox}" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <!--left side start here-->
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,82,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,89,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,89,0,0" TextWrapping="Wrap" Text="General Information" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="10,139,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,146,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="53,138,0,0" TextWrapping="Wrap" Text="Settlement Disc. / epayments / Notes" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}" Width="152"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,197,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,204,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,204,0,0" TextWrapping="Wrap" Text="Subcontractor" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,256,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,263,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,263,0,0" TextWrapping="Wrap" Text="NL Distribution" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,316,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,323,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,323,0,0" TextWrapping="Wrap" Text="Documents" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,116,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,173,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStepSelected}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,232,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,291,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>

        <!--left side end here-->

        <Rectangle Fill="#FFF4F4F5" Height="34" Margin="219,83,0,0" Stroke="Black" VerticalAlignment="Top" Style="{StaticResource PageHeadBg}"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,88,0,0" TextWrapping="Wrap" Text="Subcontractor" VerticalAlignment="Top" Width="437" Style="{StaticResource PageHead}"/>
        <GroupBox Header="Business Type" Height="123" Margin="220,129,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,16,0,0" TextWrapping="Wrap" Text="Business type :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="91"/>
                <ComboBox SelectedValue="{Binding Path=selectSupplier.BUSINESS_TYPE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="0" SelectedValuePath="Content" HorizontalAlignment="Left" Height="24" Margin="137,8,0,0" VerticalAlignment="Top" Width="290" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="Sole Trader"/>
                    <ComboBoxItem Content="Trust"/>
                    <ComboBoxItem Content="Company"/>
                </ComboBox>

                <TextBlock HorizontalAlignment="Left"  Margin="11,45,0,0" TextWrapping="Wrap" Text="Partnership Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,42,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.PARTNERSHIP_NAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="290"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,74,0,0" TextWrapping="Wrap" Text="Partnership UTR
 :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,71,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.PARTNERSHIP_UTR, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="290"/>


            </Grid>

        </GroupBox>




        <Button Content="Save and Next" Command="{Binding Path=InsertData,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="35" Margin="993,613,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtn}"/>
        <Button Content="Cancel" Command="{Binding Cancel,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="35" Margin="224,612,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}"/>
        <Button Content="Back"   HorizontalAlignment="Left" Height="35" Margin="842,612,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}"/>
        <GroupBox Header="Subcontractor Details" Height="219" Margin="220,257,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,16,0,0" TextWrapping="Wrap" Text="Trading Name
 :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="91"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,42,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.LEGAL_NAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="290"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,45,0,0" TextWrapping="Wrap" Text="Legal Name
 :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,12,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.TRADING_NAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="290"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,106,0,0" TextWrapping="Wrap" Text="Forename :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,103,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.FORENAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="290"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,135,0,0" TextWrapping="Wrap" Text="Middle Name  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,132,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.MIDDLE_NAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="290"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,165,0,0" TextWrapping="Wrap" Text="Surname   :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,162,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.SURNAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="290"/>
                <CheckBox IsChecked="{Binding USE_LEGAL_NAME,UpdateSourceTrigger=PropertyChanged}" Content="Use Legal Name in Reports" HorizontalAlignment="Left" Height="21" Margin="137,76,0,0" VerticalAlignment="Top" Width="286" FontWeight="Normal"/>


            </Grid>

        </GroupBox>
        <GroupBox Header="References " Height="126" Margin="220,481,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,16,0,0" TextWrapping="Wrap" Text="UTR  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="91"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,42,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.INSURANCE_NO, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="290"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,45,0,0" TextWrapping="Wrap" Text="Nat. Insurance No  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="126"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,12,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.UTR, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="290"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,75,0,-4" TextWrapping="Wrap" Text="{Binding selectSupplier.CO_REG_NO, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="290"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,78,0,-5" TextWrapping="Wrap" Text="Co Reg No :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="126"/>


            </Grid>

        </GroupBox>
        <GroupBox Header="Verification Status" Height="157" Margin="692,129,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,16,0,0" TextWrapping="Wrap" Text="Status :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="91"/>
                <ComboBox SelectedValue="{Binding Path=selectSupplier.STATUS_VERIFICATION,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="0" SelectedValuePath="Content" HorizontalAlignment="Left" Height="24" Margin="137,8,0,0" VerticalAlignment="Top" Width="290" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="Pending Verification with HMRC"/>
                    <ComboBoxItem Content="Sole Trader"/>
                    <ComboBoxItem Content="HMRC Verified(Matched)"/>
                    <ComboBoxItem Content="HMRC Verified(Unmatched)"/>
                    <ComboBoxItem Content="Not required"/>
                </ComboBox>

                <TextBlock HorizontalAlignment="Left"  Margin="11,45,0,0" TextWrapping="Wrap" Text="Verification No :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,42,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.VERIFICATION_NO, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="290"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,74,0,0" TextWrapping="Wrap" Text="Date Last Verified :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <!--<TextBox HorizontalAlignment="Left"  Margin="137,71,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.SUPPLIER_CODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="165"/>-->
                <DatePicker HorizontalAlignment="Left" Margin="137,71,0,0" SelectedDate="{Binding selectSupplier.DATE_LAST_VERIFIED}" VerticalAlignment="Top"  Width="100"/>

                <Button Content="Verify Now" HorizontalAlignment="Left" Height="25" Margin="317,71,0,0" VerticalAlignment="Top" Width="110"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,105,0,0" TextWrapping="Wrap" Text="Tax Treatment :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <TextBox HorizontalAlignment="Left"  Margin="137,102,0,0" TextWrapping="Wrap" Text="{Binding selectSupplier.TAX_TREATMENT, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="165"/>
                <Button Content="Change" HorizontalAlignment="Left" Height="25" Margin="317,102,0,0" VerticalAlignment="Top" Width="110"/>


            </Grid>

        </GroupBox>
        <GroupBox Header="Payment Details" Height="63" Margin="692,292,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,16,0,0" TextWrapping="Wrap" Text="Produce Staements :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="121"/>
                <ComboBox SelectedValue="{Binding Path=selectSupplier.PRODUCE_STATEMENT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="0" SelectedValuePath="Content" HorizontalAlignment="Left" Height="24" Margin="137,12,0,0" VerticalAlignment="Top" Width="290" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="Automatic"/>
                    <ComboBoxItem Content="Manual"/>
                </ComboBox>


            </Grid>

        </GroupBox>
        <GroupBox Header="Pre 2017 Information (Reference only)" Height="246" Margin="692,361,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,16,0,0" TextWrapping="Wrap" Text="CIS Type :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="91"/>
                <ComboBox SelectedValue="{Binding Path=selectSupplier.CIS_TYPE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="0" SelectedValuePath="Content" HorizontalAlignment="Left" Height="24" Margin="144,8,0,0" VerticalAlignment="Top" Width="283" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content=""/>
                    <ComboBoxItem Content="Not Applicable"/>
                    <ComboBoxItem Content="CIS 4"/>
                    <ComboBoxItem Content="CIS 5"/>
                    <ComboBoxItem Content="CIS 6"/>
                    <ComboBoxItem Content="Exempt"/>
                </ComboBox>

                <TextBlock HorizontalAlignment="Left"  Margin="11,45,0,0" TextWrapping="Wrap" Text="Reg. Card / Cett.? :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <ComboBox SelectedValue="{Binding Path=selectSupplier.CIS_CETT,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" SelectedIndex="0" HorizontalAlignment="Left" Height="24" Margin="143,40,0,0" VerticalAlignment="Top" Width="284" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content=""/>
                    <ComboBoxItem Content="Not Applicable"/>
                    <ComboBoxItem Content="CIS 4 (P)"/>
                    <ComboBoxItem Content="CIS 4 (T)"/>
                    <ComboBoxItem Content="CIS 5 "/>
                    <ComboBoxItem Content="CIS 5 (Partner) "/>
                    <ComboBoxItem Content="CIS 6"/>

                </ComboBox>
                <TextBlock HorizontalAlignment="Left"  Margin="11,74,0,0" TextWrapping="Wrap" Text="Reg. Card / Cert No.? :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="132"/>
                <TextBox HorizontalAlignment="Left"  Margin="143,71,0,0" TextWrapping="Wrap"  Text="{Binding selectSupplier.CIS_CERT_NO, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="284"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,105,0,0" TextWrapping="Wrap" Text="Valid From :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <!--<TextBox HorizontalAlignment="Left"  Margin="144,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="283"/>-->
                <DatePicker HorizontalAlignment="Left" Margin="144,102,0,0" SelectedDate="{Binding selectSupplier.DATE_VALID_FROM}" VerticalAlignment="Top"  Width="100"/>

                <TextBlock HorizontalAlignment="Left"  Margin="11,136,0,0" TextWrapping="Wrap" Text="Valid To :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="112"/>
                <!--<TextBox HorizontalAlignment="Left"  Margin="144,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="283"/>-->
                <DatePicker HorizontalAlignment="Left" Margin="144,133,0,0" SelectedDate="{Binding selectSupplier.DATE_VALID_TO}" VerticalAlignment="Top"  Width="100"/>


            </Grid>

        </GroupBox>
    </Grid>
</Window>
