Accounts_Pos/Accounts_Pos/View/Supplier/SupplierNLDistribution.xaml

<Window x:Class="Accounts_Pos.View.Supplier.SupplierNLDistribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SupplierListing" Height="700" Width="1180" WindowStartupLocation="CenterScreen" >
    <Grid Style="{StaticResource gridbg}">

        <!--Top menu start here-->

        <Menu IsMainMenu="True"  Name="menu1" VerticalAlignment="Top" Style="{StaticResource menusec}" >
            <MenuItem Header="_File"  Visibility="Visible" Name="mnuFile" >

                <MenuItem Header="_Managers"  Visibility="Visible" Name="mnuManger" >
                    <MenuItem Header="_Recurring Transaction Manager"  >
                    </MenuItem>
                    <MenuItem Header="_Vat Return Manager"  >
                    </MenuItem>
                    <MenuItem Header="_EC Sales List Manager"  >
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Assistants"  Visibility="Visible" Name="mnuAssistants" >
                    <MenuItem Header="_New Customer"  >
                    </MenuItem>
                    <MenuItem Header="_New Supplier"  >
                    </MenuItem>
                    <MenuItem Header="_New Bank Account"  >
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_To Do Notes"  >
                </MenuItem>
                <MenuItem Header="_Reminders"  >
                </MenuItem>
                <MenuItem Header="_Open reports folder"  >
                </MenuItem>
                <MenuItem Header="_Exit"  >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Setting" />
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Search" />
            <MenuItem Header="_Help" />
        </Menu>


        <!--left menu start here-->
        <TreeView HorizontalAlignment="Left" Width="220" Margin="0,32,0,0" Style="{StaticResource leftmenu}" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <TreeViewItem Header="Home" Style="{StaticResource treemenu}">

            </TreeViewItem>
            <TreeViewItem Header="Customer" Style="{StaticResource treemenu}" >
                <TreeViewItem Header="Create" Style="{StaticResource treemenu}" ></TreeViewItem>
                <TreeViewItem Header="Issue an Invoice" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Issue an Credit Note" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Customer Groups" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Reports" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Sales" Style="{StaticResource treemenu}">
                <TreeViewItem Header="Quick Journal" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Debit Journal/Invoices" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Credit Journal" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Recurring Sales" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Ledger" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Receipts" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Reports" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Header="Purchase" Style="{StaticResource treemenu}">
                <TreeViewItem Header="Suppliers" Style="{StaticResource treemenu}">
                    <TreeViewItem Header="TasNav Interactive Flow" Style="{StaticResource treemenu}"></TreeViewItem>
                    <TreeViewItem Header="Maintain Suppliers" Style="{StaticResource treemenu}"></TreeViewItem>
                    <TreeViewItem Header="Supplier Account Enquiry" Style="{StaticResource treemenu}"></TreeViewItem>
                    <TreeViewItem Header="Maintain Supplier Groups" Style="{StaticResource treemenu}"></TreeViewItem>
                    <TreeViewItem Header="CIS Batch Verification " Style="{StaticResource treemenu}"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Enter/Change Journals" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Supplier Reports" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Purchase Ledger reports" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Payments on Account" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Payments with Remittances" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="CIS Payments" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="End of Period Programs" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Header="Cashbook" Style="{StaticResource treemenu}">
                <TreeViewItem Header="Demo 1" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 2" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 3" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 4" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Products" Style="{StaticResource treemenu}">
                <TreeViewItem Header="Demo 1" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 2" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 3" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 4" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Sales Orders" Style="{StaticResource treemenu}">
                <TreeViewItem Header="Demo 1" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 2" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 3" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 4" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <!--left menu end here-->

        <Button  Command="{Binding AddCustomerClick}" HorizontalAlignment="Left"  Margin="231,33,0,0" VerticalAlignment="Top"  Style="{StaticResource Imagebtn}">
            <DockPanel>
                <Image Source="../../Images/New.png" Stretch="Uniform" DockPanel.Dock="Top" Width="45" Height="30"/>
                <Label Content="New" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" />
            </DockPanel>
        </Button>
        <Button  HorizontalAlignment="Left"  Margin="283,33,0,0" VerticalAlignment="Top" Style="{StaticResource Imagebtn}">
            <DockPanel>
                <Image Source="../../Images/edit.png" Stretch="Uniform" DockPanel.Dock="Top" Width="45" Height="30"/>
                <Label Content="Edit" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Button  HorizontalAlignment="Left"  Margin="335,33,0,0" VerticalAlignment="Top" Width="72" Style="{StaticResource Imagebtn}">
            <DockPanel>
                <Image Source="../../Images/Duplicate.png" Stretch="Uniform" DockPanel.Dock="Top" Width="45" Height="30"/>
                <Label Content="Duplicate" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Button  HorizontalAlignment="Left"  Margin="414,33,0,0" VerticalAlignment="Top"  Style="{StaticResource Imagebtn}" Width="55">
            <DockPanel>
                <Image Source="../../Images/Delete.png" Stretch="Uniform" DockPanel.Dock="Top" Width="45" Height="30"/>
                <Label Content="Delete" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
            </DockPanel>

        </Button>

        <Button  HorizontalAlignment="Left"  Margin="476,33,0,0" VerticalAlignment="Top" Height="77" Width="73" Style="{StaticResource Imagebtn}">
            <DockPanel>
                <Image Source="../../Images/Customer-report.png" Stretch="Uniform" DockPanel.Dock="Top" Width="45" Height="30"/>
                <Label Content="Customer&#xa; Receipt" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Button  HorizontalAlignment="Left"  Margin="556,33,0,0" VerticalAlignment="Top" Style="{StaticResource Imagebtn}" Width="69">
            <DockPanel>
                <Image Source="../../Images/Print-List.png" Stretch="Uniform" DockPanel.Dock="Top" Width="45" Height="30"/>
                <Label Content="Print List" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" />
            </DockPanel>
        </Button>
        <Button  HorizontalAlignment="Left"  Margin="632,33,0,0" VerticalAlignment="Top" Style="{StaticResource Imagebtn}" Width="63">
            <DockPanel>
                <Image Source="../../Images/Reports.png" Stretch="Uniform" DockPanel.Dock="Top" Width="45" Height="30"/>
                <Label Content="Reports" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" />
            </DockPanel>
        </Button>
        <Button  HorizontalAlignment="Left"  Margin="702,33,0,0" VerticalAlignment="Top" Style="{StaticResource Imagebtn}" Width="86" >
            <DockPanel>
                <Image Source="../../Images/Reports.png" Stretch="Uniform" DockPanel.Dock="Top" Width="45" Height="30"/>
                <Label Content="Statements" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" />
            </DockPanel>
        </Button>


        <Rectangle  Margin="231,117,10,10" Style="{StaticResource Recatnglefull}"/>
        <DataGrid Margin="247,129,24,27" Style="{StaticResource DatagridCustomer}">
        </DataGrid>
    </Grid>
</Window>
