Accounts_Pos/Accounts_Pos/View/Sales/CustomerJournalDebit.xaml

<Window x:Class="Accounts_Pos.View.Sales.CustomerJournalDebit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounts_Pos.View.Sales"
        mc:Ignorable="d"
        Title="CustomerJournalDebit" Height="700" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Height="34" Margin="10,8,0,0" Stroke="Black" VerticalAlignment="Top" Style="{StaticResource PageHeadBg}"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,14,0,0" TextWrapping="Wrap" Text="Enter / Change Customer Invoices / Debit Journals" VerticalAlignment="Top" Width="923" Style="{StaticResource PageHead}"/>
        <GroupBox Header="Transaction Details" Height="96" Margin="12,47,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="384">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,15,0,0" TextWrapping="Wrap" Text="Ledger :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                <TextBox HorizontalAlignment="Left"  Margin="92,12,0,0" TextWrapping="Wrap" Text="{Binding selectSales.LEDGER, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="270"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Trx Type  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                <TextBox HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="{Binding selectSales.TRX_TYPE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="270"/>


            </Grid>

        </GroupBox>
        <GroupBox Header="General" Height="96" Margin="426,47,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="627">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="Code  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}" Width="63"/>
                <TextBox Height="22" Margin="79,10,0,0" TextWrapping="Wrap" Text="{Binding selectSales.GENERAL_CODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="244"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="328,12,0,0" TextWrapping="Wrap" Text="O/S Bal :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}" Width="60"/>
                <TextBox Height="22" Margin="391,10,0,0" TextWrapping="Wrap" Text="{Binding selectSales.OS_BAL, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="214"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,40,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}" Width="63"/>
                <TextBox Height="22" Margin="79,38,0,0" TextWrapping="Wrap" Text="{Binding selectSales.GENERAL_NAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="244"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="328,40,0,0" TextWrapping="Wrap" Text="Cr. Rem :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}" Width="60"/>
                <TextBox Height="22" Margin="391,38,0,0" TextWrapping="Wrap" Text="{Binding selectSales.CREDIT_REMAINING, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="214"/>


            </Grid>

        </GroupBox>
        <GroupBox Header="Posting Details" Height="153" Margin="14,151,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="384">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,15,0,0" TextWrapping="Wrap" Text="Posting No :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                <TextBox HorizontalAlignment="Left"  Margin="92,12,0,0" TextWrapping="Wrap" Text="{Binding selectSales.POSTING_NO, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="270"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Date  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                <!--<TextBox HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="{Binding selectSales.PRODUCT_CODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="270"/>-->
                <DatePicker HorizontalAlignment="Left" Margin="92,41,0,0" SelectedDate="{Binding selectCustomer.POSTING_DATE}" VerticalAlignment="Top"  Width="270"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,75,0,0" TextWrapping="Wrap" Text="Type  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                <ComboBox HorizontalAlignment="Left" Height="24" Margin="92,72,0,0" VerticalAlignment="Top" SelectedValue="{Binding Path=POSTING_TYPE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" SelectedIndex="0" Width="270" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="Sl Invoice"/>
                    <ComboBoxItem Content="Debit Journal"/>
                    <ComboBoxItem Content="Refund"/>
                    <ComboBoxItem Content="Bounced Chq"/>
                    <ComboBoxItem Content="Write Back"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left"  Margin="11,105,0,-8" TextWrapping="Wrap" Text="Def Dist :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                <TextBox HorizontalAlignment="Left"  Margin="92,102,0,0" TextWrapping="Wrap" Text="{Binding selectSales.DEF_DIST, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="231"/>
                <Button x:Name="button" Content="..." HorizontalAlignment="Left" Height="23" Margin="328,103,0,0" VerticalAlignment="Top" Width="34"/>


            </Grid>

        </GroupBox>
        <GroupBox Header="Invoice Details" Height="153" Margin="426,151,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="627">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="Ref No  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}" Width="63"/>
                <TextBox Height="22" Margin="79,10,0,0" TextWrapping="Wrap" Text="{Binding selectSales.REF_NO, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="244"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="328,12,0,0" TextWrapping="Wrap" Text="Net :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}" Width="60"/>
                <TextBox Height="22" Margin="391,10,0,0" TextWrapping="Wrap" Text="{Binding selectSales.NET_BAL, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="214"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,40,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}" Width="63"/>
                <!--<TextBox Height="22" Margin="79,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="79"/>-->
                <DatePicker HorizontalAlignment="Left" Margin="79,38,0,0" SelectedDate="{Binding selectSales.INV_DATE}" VerticalAlignment="Top"  Width="70"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="328,40,0,0" TextWrapping="Wrap" Text="VAT :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}" Width="60"/>
                <TextBox Height="22" Margin="391,38,0,0" TextWrapping="Wrap" Text="{Binding selectSales.PRODUCT_CODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="38"/>
                <TextBox Height="22" Margin="438,38,0,0" TextWrapping="Wrap" Text="{Binding selectSales.TAX_AMT, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="167"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,69,0,0" TextWrapping="Wrap" Text="Desc  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}" Width="63"/>
                <TextBox Height="22" Margin="79,67,0,0" TextWrapping="Wrap" Text="{Binding selectSales.DESCRIPTION, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="205"/>

                <Button x:Name="button1" Content="..." HorizontalAlignment="Left" Height="24" Margin="289,65,0,0" VerticalAlignment="Top" Width="34"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="328,69,0,0" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}" Width="60"/>
                <TextBox Height="22" Margin="391,67,0,0" TextWrapping="Wrap" Text="{Binding selectSales.TOTAL_AMT, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="214"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,97,0,0" TextWrapping="Wrap" Text="Project :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}" Width="63"/>
                <TextBox Height="22" Margin="79,95,0,0" TextWrapping="Wrap" Text="{Binding selectSales.PROJECT, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="244"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="328,97,0,0" TextWrapping="Wrap" Text="Cost :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}" Width="60"/>
                <TextBox Height="22" Margin="391,95,0,0" TextWrapping="Wrap" Text="{Binding selectSales.COST, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="214"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="161,40,0,0" TextWrapping="Wrap" Text="Exp Pay Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}" Width="84"/>
                <!--<TextBox Height="22" Margin="256,38,0,0" TextWrapping="Wrap" Text="{Binding selectSales.PRODUCT_CODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="67"/>-->
                <DatePicker HorizontalAlignment="Left" Margin="251,38,0,0" SelectedDate="{Binding selectCustomer.INV_EXP_DATE}" VerticalAlignment="Top"  Width="70"/>




            </Grid>

        </GroupBox>
        <Border BorderBrush="#dddddd" BorderThickness="1" HorizontalAlignment="Left" Height="268" Margin="14,313,0,0" VerticalAlignment="Top" Width="1039"/>
        <Button Content="Save"  Command="{Binding Path=InsertData,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="167,608,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtn}"/>
        <Button Content="Delete" Command="{Binding Cancel,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="35" Margin="15,608,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}"/>
        <Button Content="Cancel" Command="{Binding Delete }"  HorizontalAlignment="Left" Height="35" Margin="912,608,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}"/>
    </Grid>
</Window>
