Accounts_Pos/Accounts_Pos/View/Sales/QuickJournalEntry.xaml

<Window x:Class="Accounts_Pos.View.Sales.QuickJournalEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounts_Pos.View.Sales"
        mc:Ignorable="d"
        Title="Quick Journal Entry" Height="700" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Height="34" Margin="10,8,0,0" Stroke="Black" VerticalAlignment="Top" Style="{StaticResource PageHeadBg}"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,14,0,0" TextWrapping="Wrap" Text="Sales Invoice / Credit Note / Receipt Entry" VerticalAlignment="Top" Width="437" Style="{StaticResource PageHead}"/>
        <GroupBox Header="Enter Details" Height="185" Margin="10,50,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="1043">
            <Grid Margin="1,82,80,-82">
                <ComboBox HorizontalAlignment="Left" Height="24" SelectedValue="{Binding Path=QUICKJOURNAL_CODE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" SelectedIndex="0" Margin="10,33,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content=""/>
                    <ComboBoxItem Content="Inv"/>
                    <ComboBoxItem Content="CrN"/>
                    <ComboBoxItem Content="Rec"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Height="16"/>
                <!--<TextBox HorizontalAlignment="Left"  Margin="212,33,0,0" TextWrapping="Wrap" Text="26/12/2017" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="180"/>-->
                <DatePicker HorizontalAlignment="Left" Margin="150,33,0,0" SelectedDate="{Binding selectSales.JOURNAL_DATE}" VerticalAlignment="Top"  Width="120"/>
                <TextBox HorizontalAlignment="Left"  Margin="299,33,0,0" TextWrapping="Wrap" Text="{Binding selectSales.CUSTOMER, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="120"/>
                <TextBox HorizontalAlignment="Left"  Margin="450,32,0,0" TextWrapping="Wrap" Text="{Binding selectSales.REFERENCE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="120"/>
                <TextBox HorizontalAlignment="Left"  Margin="601,31,0,0" TextWrapping="Wrap" Text="{Binding selectSales.JOURNAL_DESC, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="120"/>
                <!--<TextBox HorizontalAlignment="Left"  Margin="750,31,0,0" TextWrapping="Wrap" Text="{Binding selectSales.DESCRIPTION, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="120"/>-->
                <TextBlock HorizontalAlignment="Left"  Margin="150,13,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Height="16"/>
                <TextBlock HorizontalAlignment="Left"  Margin="299,13,0,0" TextWrapping="Wrap" Text="Customer :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Height="16"/>
                <TextBlock HorizontalAlignment="Left"  Margin="450,13,0,0" TextWrapping="Wrap" Text="Reference :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Height="16"/>
                <TextBlock HorizontalAlignment="Left"  Margin="601,13,0,0" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Height="16" Width="92"/>
                <!--<TextBlock HorizontalAlignment="Left"  Margin="750,13,0,0" TextWrapping="Wrap" Text="Project Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Height="16" Width="92"/>-->
                <TextBlock HorizontalAlignment="Left"  Margin="11,65,0,0" TextWrapping="Wrap" Text="NLAcct. :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Height="16"/>
                <TextBox HorizontalAlignment="Left"  Margin="10,85,0,0" TextWrapping="Wrap" Text="{Binding selectSales.NL_ACC1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="120"/>
                <TextBox HorizontalAlignment="Left"  Margin="150,85,0,0" TextWrapping="Wrap" Text="{Binding selectSales.NL_ACC2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="120"/>
                <TextBox HorizontalAlignment="Left"  Margin="299,85,0,0" TextWrapping="Wrap" Text="{Binding selectSales.NET_AMOUNT, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="120"/>
                <TextBox HorizontalAlignment="Left"  Margin="450,84,0,0" TextWrapping="Wrap" Text="{Binding selectSales.VAT_PER, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="120"/>
                <TextBox HorizontalAlignment="Left"  Margin="601,83,0,0" TextWrapping="Wrap" Text="{Binding selectSales.TOTAL_VAT, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="120"/>
                <TextBox HorizontalAlignment="Left"  Margin="750,83,0,0" TextWrapping="Wrap" Text="{Binding selectSales.TOTAL_AMOUNT, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="120"/>
                <TextBlock HorizontalAlignment="Left"  Margin="299,65,0,0" TextWrapping="Wrap" Text="Net Amount :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Height="16" Width="128"/>
                <TextBlock HorizontalAlignment="Left"  Margin="450,65,0,0" TextWrapping="Wrap" Text="Vat Calculation :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Height="16" Width="128"/>
                <TextBlock HorizontalAlignment="Left"  Margin="601,65,0,0" TextWrapping="Wrap" Text="Total Vat :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Height="16" Width="128"/>
                <TextBlock HorizontalAlignment="Left"  Margin="750,65,0,0" TextWrapping="Wrap" Text="Total Amount :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Height="16" Width="111"/>
                <Button Content="Save" Visibility="{Binding CreatVisible}"  Command="{Binding Path=InsertData,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="35" Margin="800,122,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtn}"/>
                <Button Content="Update" Visibility="{Binding UpdVisible}"  Command="{Binding Path=InsertData,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="35" Margin="800,122,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtn}"/>

            </Grid>

        </GroupBox>
        <GroupBox x:Name="groupBox" Header="View Details" HorizontalAlignment="Left" Height="331" Margin="10,310,0,0" VerticalAlignment="Top" Width="1043" Style="{StaticResource headinggroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="489*"/>
                    <ColumnDefinition Width="542*"/>
                </Grid.ColumnDefinitions>
                <DataGrid   ItemsSource="{Binding Path=ListGrid,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=selectSales}" AutoGenerateColumns="False"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"     Name="dataGrid1" Margin="0,0,0,0" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="#f9f9f9"  FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#f9f9f9" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" Grid.ColumnSpan="2" >
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                        <DataGridTextColumn    Width="150"  Header="Journal Code" Binding="{Binding PRODUCT_CODE}"  />
                        <DataGridTextColumn    Width="250"  Header="Date" Binding="{Binding DATE}"  />
                        <DataGridTextColumn   Width="100" Header="Customer"  Binding="{Binding CUSTOMER}"/>
                        <DataGridTextColumn   Width="100" Header="Reference"  Binding="{Binding REFERENCE}"/>
                        <DataGridTextColumn   Width="100" Header="NL Account"  Binding="{Binding NL_ACCOUNT}"/>
                        <DataGridTextColumn Visibility="Collapsed"  Width="100" Header="QuickJournal ID"  Binding="{Binding QUICKJOURNAL_ID}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Button  Command="{Binding AddCustomerClick}" Visibility="{Binding AddVisible}"  HorizontalAlignment="Left"  Margin="17,241,0,0" VerticalAlignment="Top"  Style="{StaticResource Imagebtn}">
                    <DockPanel>
                        <Image Source="../../Images/New.png" Stretch="Uniform" DockPanel.Dock="Top" Width="45" Height="30"/>
                        <Label Content="New" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" />
                    </DockPanel>
                </Button>
                <Button  HorizontalAlignment="Left"  Margin="76,242,0,0" VerticalAlignment="Top" Style="{StaticResource Imagebtn}">
                    <DockPanel>
                        <Image Source="../../Images/edit.png" Stretch="Uniform" DockPanel.Dock="Top" Width="45" Height="30"/>
                        <Label Content="Edit" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
                <Button  HorizontalAlignment="Left"  Margin="132,241,0,0" VerticalAlignment="Top"  Style="{StaticResource Imagebtn}" Width="62">
                    <DockPanel>
                        <Image Source="../../Images/Delete.png" Stretch="Uniform" DockPanel.Dock="Top" Width="45" Height="30"/>
                        <Label Content="Delete" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
                    </DockPanel>

                </Button>
                <Button Content="Close" Command="{Binding Cancel}"  HorizontalAlignment="Left" Height="35" Margin="392,254,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
