Accounts_Pos/Accounts_Pos/View/LookUp/AccountAnalysis.xaml

<Window x:Class="Accounts_Pos.View.Lookup.AccountAnalysis"
        x:Name="AddAccountAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccountAnalysis" Height="350" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="{Binding GROUP_BOX_TITLE}" Height="268" Margin="10,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="659">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="546*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock HorizontalAlignment="Left"  Margin="11,19,0,0" TextWrapping="Wrap" Text="Account Analysis Id" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}" Width="200" Grid.ColumnSpan="2"/>
                <TextBox MaxLength="50" HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="{Binding selectedAccountAnalysis.ACCOUNT_ANALYSIS_ID,Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" Grid.ColumnSpan="2" />-->
                <TextBlock HorizontalAlignment="Left"  Margin="11,19,0,0" TextWrapping="Wrap" Text="Type (Dr/Cr)" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}" Width="148" Grid.Column="1"/>
                <!--<TextBox HorizontalAlignment="Left"  Margin="355,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" />-->
                <ComboBox HorizontalAlignment="Left" Height="22" Margin="11,44,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource ComboboxLook}" Text="{Binding selectedAccountAnalysis.TYPE,Mode=TwoWay}" Grid.Column="1">
                    <ComboBoxItem Content="Cr" />
                    <ComboBoxItem Content="Dr"/>
                </ComboBox>
                <Button Content="Add" Visibility="{Binding AddButtonVisibility}" Command="{Binding AddAccountAnalysis}" HorizontalAlignment="Left"  Margin="122.947,188,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" Grid.Column="1" />
                <Button Content="Edit" Visibility="{Binding EditButtonVisibility}" Command="{Binding Update}" CommandParameter="{Binding ElementName=AddAccountAnalysisWindow}" HorizontalAlignment="Left"  Margin="122.947,188,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" Grid.Column="1" />
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Height="35" Margin="256.947,188,0,0" VerticalAlignment="Top" Style="{StaticResource CancelBtnLook}" Grid.Column="1" />
                <TextBlock HorizontalAlignment="Left"  Margin="11,83,0,0" TextWrapping="Wrap" Text="Account Analysis Description" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}" Width="175" Grid.ColumnSpan="2"/>
                <TextBox MaxLength="500" HorizontalAlignment="Left"  Margin="11,108,0,0" TextWrapping="Wrap" Text="{Binding selectedAccountAnalysis.ACCOUNT_ANALYSIS_DESC,Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" Height="66" Width="624" Grid.ColumnSpan="2" />


            </Grid>

        </GroupBox>

    </Grid>
</Window>
