Accounts_Pos/Accounts_Pos/View/LookUp/DeliveryMode.xaml

<Window x:Class="Accounts_Pos.View.Lookup.DeliveryMode"
        x:Name="AddDeliveryMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeliveryMode" Height="350" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="{Binding GROUP_BOX_TITLE}" Height="268" Margin="10,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="659">
            <Grid>
                <!--<TextBlock HorizontalAlignment="Left"  Margin="11,19,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <TextBox MaxLength="50" HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" />-->
                <TextBlock HorizontalAlignment="Left"  Margin="11,19,0,0" TextWrapping="Wrap" Text="Mode Name" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <TextBox MaxLength="50" HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="{Binding selectedDeliveryMode.MODE_NAME}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" />
                <Button Command="{Binding AddDeliveryMode}" Content="Add" HorizontalAlignment="Left"  Margin="224,179,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" />
                <Button Content="Edit" Visibility="{Binding EditButtonVisibility}" Command="{Binding Update}" CommandParameter="{Binding ElementName=AddAccountAnalysisWindow}" HorizontalAlignment="Left" Margin="224,179,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" Grid.Column="1" />
                <Button Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="358,179,0,0" VerticalAlignment="Top" Style="{StaticResource CancelBtnLook}" />
                <TextBlock HorizontalAlignment="Left"  Margin="11,82,0,0" TextWrapping="Wrap" Text="Mode Code" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}" Width="168"/>
                <TextBox MaxLength="50" HorizontalAlignment="Left"  Margin="11,105,0,0" TextWrapping="Wrap" Text="{Binding selectedDeliveryMode.MODE_CODE}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" Width="624" />


            </Grid>

        </GroupBox>

    </Grid>
</Window>
