Accounts_Pos/Accounts_Pos/View/LookUp/Group.xaml

<Window x:Class="Accounts_Pos.View.Lookup.Group"
        x:Name="AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Group" Height="350" Width="700" WindowStartupLocation="CenterScreen">
    <Grid x:Name="ReportPanel">
        <GroupBox Header="{Binding GROUP_BOX_TITLE}" Height="268" Margin="10,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="659">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,19,0,0" TextWrapping="Wrap" Text="Group Code" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <TextBox HorizontalAlignment="Left" MaxLength="50" Margin="11,44,0,0" TextWrapping="Wrap" Text="{Binding selectedGroup.GROUP_CODE}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" />
                <TextBlock HorizontalAlignment="Left"  Margin="356,19,0,0" TextWrapping="Wrap" Text="Group Type Code" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <TextBox HorizontalAlignment="Left" MaxLength="50" Margin="355,44,0,0" TextWrapping="Wrap" Text="{Binding selectedGroup.GROUP_TYPE_CODE}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" />
                <Button Command="{Binding AddGroup}" Content="Add" HorizontalAlignment="Left"  Margin="224,188,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" />
                <Button Content="Edit" Visibility="{Binding EditButtonVisibility}" Command="{Binding Update}" CommandParameter="{Binding ElementName=AddAccountAnalysisWindow}" HorizontalAlignment="Left" Margin="224,188,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" Grid.Column="1" />
                <Button Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="358,188,0,0" VerticalAlignment="Top" Style="{StaticResource CancelBtnLook}" />
                <TextBlock HorizontalAlignment="Left"  Margin="11,83,0,0" TextWrapping="Wrap" Text="Group Description" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <TextBox HorizontalAlignment="Left" MaxLength="200" Margin="11,108,0,0" TextWrapping="Wrap" Text="{Binding selectedGroup.GROUP_DESCRIPTION}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" Height="66" Width="624" />
                <!--<Button Content="Print" Height="35" Style="{StaticResource CancelBtnLook}" VerticalAlignment="Top" Margin="450,188,0,0" Command="{Binding Path=PrintCommand}" CommandParameter="{Binding ElementName=ReportPanel}"></Button>-->
            </Grid>

        </GroupBox>

    </Grid>
</Window>
