Accounts_Pos/Accounts_Pos/View/LookUp/MarketCode.xaml

<Window x:Class="Accounts_Pos.View.Lookup.MarketCode"
        x:Name="AddMarketCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:help="clr-namespace:Accounts_Pos.Helpers"
        Title="Market Code" Height="350" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="{Binding GROUP_BOX_TITLE}" Height="268" Margin="10,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="659">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,19,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <TextBox HorizontalAlignment="Left" MaxLength="50"  Margin="11,44,0,0" TextWrapping="Wrap" Text="{Binding selectedMarketCode.CODE}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" />
                <TextBlock HorizontalAlignment="Left"  Margin="356,19,0,0" TextWrapping="Wrap" Text="Date Entered" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <TextBox HorizontalAlignment="Left"  Margin="355,44,0,0" MaxLength="10" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" >
                    <TextBox.Text>
                        <Binding Path="selectedMarketCode.DATE_ENTERED" StringFormat="{}{0:dd/MM/yyyy}" TargetNullValue="Please enter the date in DD/MM/YYYY format" >
                            <Binding.ValidationRules>
                                <help:CheckDate />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Add" Command="{Binding AddMarketCode}" HorizontalAlignment="Left"  Margin="224,188,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" />
                <Button Content="Edit" Visibility="{Binding EditButtonVisibility}" Command="{Binding Update}" CommandParameter="{Binding ElementName=AddAccountAnalysisWindow}" HorizontalAlignment="Left" Margin="224,188,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" Grid.Column="1" />
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Height="35" Margin="358,188,0,0" VerticalAlignment="Top" Style="{StaticResource CancelBtnLook}" />
                <TextBlock HorizontalAlignment="Left"  Margin="11,83,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <TextBox HorizontalAlignment="Left"  MaxLength="500" Margin="11,108,0,0" TextWrapping="Wrap" Text="{Binding selectedMarketCode.DESCRIPTION}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" Height="66" Width="624" />


            </Grid>

        </GroupBox>

    </Grid>
</Window>
