Accounts_Pos/Accounts_Pos/View/LookUp/NomialAccountDetails.xaml

<Window x:Class="Accounts_Pos.View.Lookup.NomialAccountDetails"
        x:Name="AddNominalAccountDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NomialAccountDetails" Height="350" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="{Binding GROUP_BOX_TITLE}" Height="268" Margin="10,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="659">
            <Grid>
                <!--<TextBlock HorizontalAlignment="Left"  Margin="11,19,0,0" TextWrapping="Wrap" Text="Nominal Group ID" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <TextBox MaxLength="50" HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="{Binding NOMINAL_GROUP_ID}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" />-->
                <TextBlock HorizontalAlignment="Left"  Margin="11,19,0,0" TextWrapping="Wrap" Text="Nominal Group Code" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}" Width="148"/>
                <TextBox MaxLength="50" HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="{Binding selectedNominalAccountDetails.NOMINAL_GROUP_CODE}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" />
                <Button Content="Add" Command="{Binding AddNominalAccountDetails}" HorizontalAlignment="Left"  Margin="224,188,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" />
                <Button Content="Edit" Visibility="{Binding EditButtonVisibility}" Command="{Binding Update}" CommandParameter="{Binding ElementName=AddAccountAnalysisWindow}" HorizontalAlignment="Left" Margin="224,188,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" Grid.Column="1" />
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Height="35" Margin="358,188,0,0" VerticalAlignment="Top" Style="{StaticResource CancelBtnLook}" />
                <TextBlock HorizontalAlignment="Left"  Margin="11,83,0,0" TextWrapping="Wrap" Text="Nominal Group  Description" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}" Width="175"/>
                <TextBox MaxLength="500" HorizontalAlignment="Left"  Margin="11,108,0,0" TextWrapping="Wrap" Text="{Binding selectedNominalAccountDetails.NOMINAL_GROUP_DESC}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" Height="66" Width="624" />


            </Grid>

        </GroupBox>

    </Grid>
</Window>
