Accounts_Pos/Accounts_Pos/View/LookUp/VatType.xaml

<Window x:Class="Accounts_Pos.View.Lookup.VatType"
        x:Name="AddVatType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VatType" Height="350" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="{Binding GROUP_BOX_TITLE}" Height="268" Margin="10,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="659">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,19,0,0" TextWrapping="Wrap" Text="Vat Type Name" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <TextBox MaxLength="50" HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="{Binding selectedVatType.VAT_TYPE_NAME}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" />
                <!--<TextBlock HorizontalAlignment="Left"  Margin="356,19,0,0" TextWrapping="Wrap" Text="Vat Type Id" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <TextBox MaxLength="50" HorizontalAlignment="Left"  Margin="355,44,0,0" TextWrapping="Wrap" Text="{Binding VAT_TYPE_ID}" VerticalAlignment="Top" Style="{StaticResource TextBoxLook}" />-->
                <Button Content="Add" Command="{Binding AddVatType}" HorizontalAlignment="Left"  Margin="224,179,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" />
                <Button Content="Edit" Visibility="{Binding EditButtonVisibility}" Command="{Binding Update}" CommandParameter="{Binding ElementName=AddAccountAnalysisWindow}" HorizontalAlignment="Left" Margin="224,179,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtnLook}" Grid.Column="1" />
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Height="35" Margin="358,179,0,0" VerticalAlignment="Top" Style="{StaticResource CancelBtnLook}" />
                <TextBlock HorizontalAlignment="Left"  Margin="11,78,0,0" TextWrapping="Wrap" Text="Delivery Type Applicable" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}" Width="168"/>
                <ComboBox HorizontalAlignment="Left" Height="22" Margin="11,105,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource ComboboxLook}" SelectedIndex="{Binding selectedVatType.DELIVERY_TYPE_APPLICABLE, Mode=TwoWay}">
                    <ComboBoxItem >No</ComboBoxItem>
                    <ComboBoxItem >Yes</ComboBoxItem>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left"  Margin="356,78,0,0" TextWrapping="Wrap" Text="Delivery Mode " VerticalAlignment="Top" Style="{StaticResource ResourceKey=TextBolockLook}"/>
                <ComboBox HorizontalAlignment="Left" Height="22" Margin="357,105,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource ComboboxLook}" SelectedIndex="{Binding selectedVatType.DELIVERY_MODE, Mode=TwoWay}">
                    <ComboBoxItem Content="No" />
                    <ComboBoxItem Content="Yes" />
                </ComboBox>


            </Grid>

        </GroupBox>

    </Grid>
</Window>
