Accounts_Pos/Accounts_Pos/View/LookUp/ViewAccountType.xaml

<Window x:Class="Accounts_Pos.View.Lookup.ViewAccountType"
        x:Name="ViewAccountTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewAccountType" Height="500" Width="800">
    <Grid Background="#f5f5f5">
        <Button Content="Add" Command="{Binding Add}" HorizontalAlignment="Left" Height="30" Margin="526,24,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtn}"/>
        <Button Content="Edit" Command="{Binding Edit}" HorizontalAlignment="Left" Height="30" Margin="608,24,0,0" VerticalAlignment="Top" Style="{StaticResource EditBtn}"/>
        <Button Content="Delete" Command="{Binding Delete}" HorizontalAlignment="Left" Height="30" Margin="691,24,0,0" VerticalAlignment="Top" Style="{StaticResource DeleteBtn}"/>
        <GroupBox Header="View Group Type" HorizontalAlignment="Left" Height="378" Margin="10,63,0,0" VerticalAlignment="Top" Width="761" Style="{StaticResource ViewHeadingGroup}">
            <Grid>
                <DataGrid   ItemsSource="{Binding Path=ListGrid,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=selectedAccountType}" AutoGenerateColumns="False"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"     Name="dataGrid1" Margin="0,0,0,0" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="#f9f9f9"  FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#f9f9f9" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#4cbf64" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn    Width="150"  Header="Account Type Id" Binding="{Binding ACC_TYPE_ID}"  />
                        <DataGridTextColumn    Width="350"  Header="Account Type Description" Binding="{Binding ACC_TYPE_DESC}"  />
                        <DataGridTextColumn   Width="100" Header="Type"  Binding="{Binding TYPE}"/>
                        <DataGridTextColumn   Width="100" Header="Status"  Binding="{Binding STATUS}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
