Accounts_Pos/Accounts_Pos/View/SalesOrder/RecurringSalesInvoiceView.xaml

<Window x:Class="Accounts_Pos.View.SalesOrder.RecurringSalesInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecurringSalesInvoiceView" Height="500" Width="800">
    <Grid>
        <Button Content="Add" Command="{Binding Add}" HorizontalAlignment="Left" Height="30" Margin="20,400,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtn}"/>
        <Button Content="Edit" Command="{Binding Edit}" HorizontalAlignment="Left" Height="30" Margin="120,400,0,0" VerticalAlignment="Top" Style="{StaticResource EditBtn}"/>
        <Button Content="Delete" Command="{Binding Delete}" HorizontalAlignment="Left" Height="30" Margin="220,400,0,0" VerticalAlignment="Top" Style="{StaticResource DeleteBtn}"/>
        <GroupBox Header="Transaction List" HorizontalAlignment="Left" Height="320" Margin="10,60,0,0" VerticalAlignment="Top" Width="761" Style="{StaticResource ViewHeadingGroup}">
            <Grid>
                <DataGrid   ItemsSource="{Binding Path=RecurringSalesInvoiceList,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedSalesOrder}" AutoGenerateColumns="False"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  Margin="0,0,0,0" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="#f9f9f9"  FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#f9f9f9" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="#f9f9f9"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#4cbf64" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn    Width="80"  Header="Invoice No" Binding="{Binding ORDER_NO}"  />
                        <DataGridTextColumn    Width="120"  Header="Description" Binding="{Binding INVOICE_TO}"  />
                        <DataGridTextColumn   Width="100" Header="Reference"  Binding="{Binding DELIVERY_TO}"/>
                        <DataGridTextColumn   Width="100" Header="Amount"  Binding="{Binding SALES_PERSON}"/>
                        <DataGridTextColumn   Width="50" Header="Times"  Binding="{Binding MARKET_CODE}"/>
                        <DataGridTextColumn   Width="100" Header="Frequency"  Binding="{Binding TOTAL_VAT}"/>
                        <DataGridTextColumn   Width="100" Header="Next Date"  Binding="{Binding TOTAL_ORDER_VALUE}"/>
                        <DataGridTextColumn   Width="100" Header="Additional Info"  Binding="{Binding TOTAL_ORDER_VALUE}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </GroupBox>
        
    </Grid>
</Window>
