Accounts_Pos/Accounts_Pos/View/SalesOrder/RecurringSalesInvoice.xaml

<Window x:Class="Accounts_Pos.View.SalesOrder.RecurringSalesInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:customGrid="clr-namespace:Accounts_Pos.Helpers.GridWithSolidGridLines"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:help="clr-namespace:Accounts_Pos.Helpers"
        Title="RecurringSalesInvoice" Height="680" Width="1020">
    <Grid Background="#ffffff">
        <GroupBox  Height="100" Margin="18,10,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="970">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="11,14,0,0" TextWrapping="Wrap" Text="Frequency :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                <ComboBox Name="Frequency"  HorizontalAlignment="Left" Height="24" Margin="110,14,0,0" VerticalAlignment="Top" Width="250" Style="{StaticResource combobox}" SelectedValue="{Binding Path=SelectedRecurringSalesInvoice.FREQUENCY}" SelectedValuePath="Content">
                    <ComboBoxItem Content="Only Once"/>
                    <ComboBoxItem Content="Daily"/>
                    <ComboBoxItem Content="Week Days"/>
                    <ComboBoxItem Content="Weekly"/>
                    <ComboBoxItem Content="Every Two Weeks"/>
                    <ComboBoxItem Content="Every Four Weeks"/>
                    <ComboBoxItem Content="Monthly"/>
                    <ComboBoxItem Content="Every Two Months"/>
                    <ComboBoxItem Content="Quarterly"/>
                    <ComboBoxItem Content="Twice A Year"/>
                    <ComboBoxItem Content="Yearly"/>
                    <ComboBoxItem Content="Every two years"/>
                    <ComboBoxItem Content="Custom Schedule"/>
                </ComboBox>
                <Button Margin="370,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Style="{StaticResource AddBtn}" Content="Custom"></Button>
                <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="600,14,0,0" TextWrapping="Wrap" Text="Process Next Occurance On :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                <xctk:MaskedTextBox 
                                    Name="ProcessNextOccuranceOn"
                                    IsReadOnly="{Binding DateReadOnly}" 
                                    HorizontalAlignment="Left" 
                                    Mask="00/00/0000" 
                                    CaretIndex="0"  
                                    Margin="780,14,0,0" 
                                    TextWrapping="Wrap"                           
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource textbox}" 
                                    Width="100"
                                    ValueDataType="{x:Type s:DateTime}"
                                    Text="{Binding SelectedRecurringSalesInvoice.PROCESS_NEXT_OCCUR,StringFormat='Short Date',ConverterCulture=en-GB,Mode=TwoWay}"
                                    Value="{Binding SelectedRecurringSalesInvoice.PROCESS_NEXT_OCCUR, StringFormat='Short Date',ConverterCulture=en-GB,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >

                </xctk:MaskedTextBox>
                <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="11,52,0,0" TextWrapping="Wrap" Text="Current Status :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                <TextBox Margin="110,52,0,0" Style="{StaticResource textbox}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedRecurringSalesInvoice.CURRENT_STATUS}"></TextBox>
                <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="250,52,0,0" TextWrapping="Wrap" Text="Last Posted :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                <xctk:MaskedTextBox 
                                    Name="LastPosted"
                                    IsReadOnly="{Binding DateReadOnly}" 
                                    HorizontalAlignment="Left" 
                                    Mask="00/00/0000" 
                                    CaretIndex="0"  
                                    Margin="330,52,0,0" 
                                    TextWrapping="Wrap"                           
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource textbox}" 
                                    Width="100"
                                    ValueDataType="{x:Type s:DateTime}"
                                    Text="{Binding SelectedRecurringSalesInvoice.LAST_POSTED,StringFormat='Short Date',ConverterCulture=en-GB,Mode=TwoWay}"
                                    Value="{Binding SelectedRecurringSalesInvoice.LAST_POSTED, StringFormat='Short Date',ConverterCulture=en-GB,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >

                </xctk:MaskedTextBox>
                <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="600,52,0,0" TextWrapping="Wrap" Text="Number Of Times to post  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                <TextBox Margin="780,52,0,0" Style="{StaticResource textbox}" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedRecurringSalesInvoice.NUM_OF_TIME_TO_POST}"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox  Height="120" Margin="18,120,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="970">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Deliver To :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                <TextBlock HorizontalAlignment="Left"  Margin="520,44,0,0" Width="Auto" TextWrapping="Wrap" Text="Market Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                <TextBox IsReadOnly="{Binding DeliveryToReadOnly}" HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedRecurringSalesInvoice.DELIVERY_TO}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="150"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="250,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.CUSTOMER_NAME}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="250"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="600,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedRecurringSalesInvoice.MARKET_CODE,Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="110"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True"  Margin="720,41,0,0" TextWrapping="Wrap" Text="{Binding MarketCodeDescription}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="220"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,73,0,0" TextWrapping="Wrap" Text="Order Ref :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="520,73,0,0" TextWrapping="Wrap" Text="Project Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                <TextBlock HorizontalAlignment="Left"  Margin="250,73,0,0" TextWrapping="Wrap" Text="Desc :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedRecurringSalesInvoice.ORDER_REF,Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="150">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding OrderClick}" MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox IsReadOnly="{Binding ProjectCodeReadOnly}" HorizontalAlignment="Left"  Margin="600,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="110"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="720,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="220"/>
                <TextBox IsReadOnly="{Binding RefReadOnly}" HorizontalAlignment="Left"  Margin="300,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedRecurringSalesInvoice.ORDER_DES}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="200" />
                <!--<TextBox IsReadOnly="{Binding DateReadOnly}" HorizontalAlignment="Left"  Margin="420,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.ORDER_DATE}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="80"/>-->
                <!--<TextBox IsReadOnly="{Binding OverAllDiscReadOnly}" HorizontalAlignment="Left"  Margin="600,105,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.OVERALL_DISC_PER}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="50" TextChanged="textBoxDecimal_TextChanged"/>-->
                <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}">
                     <Hyperlink Click="Customerlink_Click">
                        Invoice To:
                    </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="520,14,0,0" TextWrapping="Wrap" Text="Salesperson :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                <TextBox Name="CustomerCodeTxt" HorizontalAlignment="Left"  Margin="92,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedRecurringSalesInvoice.INVOICE_TO}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="150">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding InvoiceClick}" MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Name="CustomerNameTxt" HorizontalAlignment="Left" IsReadOnly="True" Margin="250,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.CUSTOMER_NAME,Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="250"/>
                <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="600,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedRecurringSalesInvoice.SALES_PERSON, Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="50"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="720,11,0,0" TextWrapping="Wrap" Text="{Binding SalesPersonDescription}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="220"/>
            </Grid>

        </GroupBox>
        <GroupBox  Height="300" Margin="18,270,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="970">
            <Grid>
                <DataGrid Name="ProductGrid" Height="250"   
                                      ItemsSource="{Binding Path=ProductGrid,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
                                      AutoGenerateColumns="False"  
                                      RowHeight="28"   
                                      Cursor="Hand"  
                                      BorderBrush="#dddddd" 
                                      BorderThickness="1"    
                                      Margin="0,0,0,0" 
                                      VerticalAlignment="Top"  
                                      AlternationCount="2" 
                                      ColumnHeaderHeight="40" 
                                      FontFamily="Verdana" 
                                      Background="#f9f9f9"  
                                      FontWeight="Normal" 
                                      HorizontalContentAlignment="Center" 
                                      FontSize="12" 
                                      HorizontalGridLinesBrush="#f9f9f9" 
                                      VerticalGridLinesBrush="#dddddd" 
                                      TextBlock.TextAlignment="Center"  
                                      EnableRowVirtualization="false" 
                                      EnableColumnVirtualization="false" 
                                      CanUserAddRows="False" 
                                      CanUserReorderColumns="False"  
                                      IsReadOnly="{Binding ItemLineEditability}"
                                      SelectedItem="{Binding SelectedRecurringSalesLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding SelectedProductIndex}"  >

                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                            <Setter Property="RowBackground" Value="{Binding GridColor}"/>
                            <Setter Property="BorderBrush" Value="#dddddd"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#4cbf64" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn    Width="30"   Header="No"   Binding="{Binding NO}"/>
                        <DataGridTextColumn    Width="200"  Header="Product Code" Binding="{Binding PRODUCT_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemCode_PreviewMouseDown" />
                                    <EventSetter Event="PreviewMouseDown" Handler="ItemCode_PreviewMouseDown" />
                                    <EventSetter Event="LostFocus" Handler="ItemCode_LostFocus" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn    Width="20" />
                        <DataGridTextColumn    Width="350"  Header="Description"  Binding="{Binding DESCRIPTION, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemDescription_PreviewMouseDown" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn    Width="70"  Header="Order Qty"  Binding="{Binding ORDER_QTY, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemOrderQty_PreviewMouseDown" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn    Width="100"  Header="Unit Price"  Binding="{Binding UNIT_PRICE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemUnitPrice_PreviewMouseDown" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn    Width="50"  Header="Disc%"   Binding="{Binding DISCOUNT_PERCENT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemDiscount_PreviewMouseDown" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn    Width="120"  Header="Line Amount"  Binding="{Binding LINE_AMOUNT, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"  >                           
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemLineAmount_PreviewMouseDown" />
                                    <EventSetter Event="Binding.TargetUpdated" Handler="TextBox_TextChanged" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Margin="14,260,0,0" Text="Standard Sales Order" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBlock Margin="735,260,0,0" Text="Order Amount:" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"></TextBlock>
                <TextBox Margin="835,260,0,0" Style="{StaticResource textbox}" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedRecurringSalesInvoice.ORDER_NET_AMOUNT}"></TextBox>

            </Grid>

        </GroupBox>

        <Grid  Margin="20,570,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="1000">
            <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource AddBtnLook}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Delete" Command="{Binding Delete}" Style="{StaticResource CancelBtnLook}" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Cancel" Command="{Binding Cancel}" Style="{StaticResource CancelBtnLook}" Margin="850,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <StatusBar Height="25" Width="1020"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <StatusBarItem >
                <TextBlock  Width="Auto" Style="{StaticResource ResourceKey=textbolockleft}" Text="{Binding StatusMessage}"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
    
</Window>
