Accounts_Pos/Accounts_Pos/View/SalesOrder/SalesOrder.xaml

<Window x:Class="Accounts_Pos.View.SalesOrder.SalesOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:customGrid="clr-namespace:Accounts_Pos.Helpers.GridWithSolidGridLines"
        Title="SalesOrder" Height="700" Width="1080">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="564" Margin="21,27,0,0" VerticalAlignment="Top" Width="1027">
            <TabItem Header="Order Details">
                <Grid Background="#ffffff">
                    <GroupBox  Height="140" Margin="18,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="970">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Deliver To :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="520,44,0,0" Width="Auto" TextWrapping="Wrap" Text="Market Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox IsReadOnly="{Binding DeliveryToReadOnly}" HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="150"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="250,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="250"/>
                            <TextBox IsReadOnly="{Binding MarketCodeReadOnly}" HorizontalAlignment="Left"  Margin="600,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.MARKET_CODE}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="110"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True"  Margin="720,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="220"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,73,0,0" TextWrapping="Wrap" Text="Order No :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="520,73,0,0" TextWrapping="Wrap" Text="Project Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="200,73,0,0" TextWrapping="Wrap" Text="Ref :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="370,73,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,73,0,0" TextWrapping="Wrap" Text="{Binding OrderNo}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="70">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding OrderClick}" MouseAction="LeftClick" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox IsReadOnly="{Binding ProjectCodeReadOnly}" HorizontalAlignment="Left"  Margin="600,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="110"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="720,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="220"/>
                            <TextBox IsReadOnly="{Binding RefReadOnly}" HorizontalAlignment="Left"  Margin="250,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.ORDER_REF}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="100" />
                            <TextBox IsReadOnly="{Binding DateReadOnly}" HorizontalAlignment="Left"  Margin="420,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.ORDER_DATE}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="80"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,105,0,0" TextWrapping="Wrap" Text="Type :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto"  Margin="520,105,0,0" TextWrapping="Wrap" Text="Overall Disc :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto"  Margin="650,105,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto"  Margin="770,105,0,0" TextWrapping="Wrap" Text="No Settlement Discount Terms" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <ComboBox IsEnabled="{Binding OrderTypeReadOnly}" HorizontalAlignment="Left" Height="24" Margin="92,105,0,0" VerticalAlignment="Top" Width="150" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="Sales Order"/>
                                <ComboBoxItem Content="Quotation"/>
                                <ComboBoxItem Content="Pro-Forma"/>
                                <ComboBoxItem Content="Credit Order"/>
                            </ComboBox>
                            <TextBox IsReadOnly="{Binding OrderTypeNameReadOnly}" HorizontalAlignment="Left"  Margin="250,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="250"/>
                            <TextBox IsReadOnly="{Binding OverAllDiscReadOnly}" HorizontalAlignment="Left"  Margin="600,105,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.OVERALL_DISC_PER}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="50"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Invoice To :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="520,14,0,0" TextWrapping="Wrap" Text="Salesperson :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,11,0,0" TextWrapping="Wrap" Text="{Binding CustomerCode}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="150">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding InvoiceClick}" MouseAction="LeftClick" />
                                </TextBox.InputBindings>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction  Command="{Binding InvoiceLostFocusCommand}" CommandParameter="{Binding Input}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="250,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.CUSTOMER_NAME}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="250"/>
                            <TextBox IsReadOnly="{Binding OrderSalesPersonReadOnly}" HorizontalAlignment="Left"  Margin="600,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.SALES_PERSON}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="50"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="720,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="220"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox  Height="330" Margin="18,180,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="970">
                        <Grid>
                            <DataGrid Height="200" IsReadOnly="{Binding ProductGridReadOnly}"  ItemsSource="{Binding Path=ListGrid,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  AutoGenerateColumns="False"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"     Name="dataGrid1" Margin="0,0,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="#f9f9f9"  FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#f9f9f9" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >
                                <DataGrid.Style>
                                    <Style TargetType="DataGrid">
                                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#4cbf64" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn    Width="30"  Header="No"   Binding="{Binding NO}"/>
                                    <DataGridTextColumn    Width="200"  Header="Product Code" Binding="{Binding PRODUCT_CODE}" />
                                    <DataGridTextColumn    Width="20" />
                                    <DataGridTextColumn    Width="350"  Header="Description"  Binding="{Binding DESCRIPTION}"  />
                                    <DataGridTextColumn    Width="70"  Header="Order Qty"  Binding="{Binding ORDER_QTY}"  />
                                    <DataGridTextColumn    Width="100"  Header="Unit Price"  Binding="{Binding UNIT_PRICE}"  />
                                    <DataGridTextColumn    Width="50"  Header="Disc%"   Binding="{Binding DISCOUNT}" />
                                    <DataGridTextColumn    Width="30"  Header="V"   />
                                    <DataGridTextColumn    Width="120"  Header="Line Amount"  Binding="{Binding LINE_AMOUNT}"  />
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--<TextBlock HorizontalAlignment="Left"  Margin="11,241,0,0" TextWrapping="Wrap" Text="Alt Prod :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>-->
                            <!--<TextBlock HorizontalAlignment="Left" Width="Auto" Margin="250,214,0,0" TextWrapping="Wrap" Text="Retail(Ex VAT) :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>-->
                            <!--<TextBlock HorizontalAlignment="Left" Width="Auto" Margin="250,241,0,0" TextWrapping="Wrap" Text="Trade :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>-->
                            <!--<TextBlock HorizontalAlignment="Left" Width="Auto" Margin="250,268,0,0" TextWrapping="Wrap" Text="Wholesale :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="510,241,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="510,268,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>-->

                            <!--<TextBox HorizontalAlignment="Left"  Margin="92,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="150"/>-->
                            <!--<TextBox HorizontalAlignment="Left"  Margin="92,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="150"/>-->
                            <!--<TextBox HorizontalAlignment="Left"  Margin="350,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="100"/>
                            <TextBox HorizontalAlignment="Left"  Margin="350,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="100"/>
                            <TextBox HorizontalAlignment="Left"  Margin="350,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="100"/>
                            <TextBox HorizontalAlignment="Left"  Margin="460,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="50"/>
                            <TextBox HorizontalAlignment="Left"  Margin="460,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="50"/>-->
                            <Grid Height="80" Width="570" Margin="0,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DataGrid  Height="80" Width="570" RowHeight="15"  ItemsSource="{Binding Path=VatListGrid,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  AutoGenerateColumns="False"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  Margin="0,0,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="20" FontFamily="Verdana" Background="#f9f9f9"  FontWeight="Normal" HorizontalContentAlignment="Left" FontSize="12" HorizontalGridLinesBrush="#f9f9f9" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >
                                <DataGrid.Style>
                                    <Style TargetType="DataGrid">
                                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#4cbf64" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                    <DataGridTextColumn    Width="30"  Header="No"   Binding="{Binding NO}"/>
                                    <DataGridTextColumn    Width="80"  Header="Rate" Binding="{Binding VAT_RATE}" />
                                    <DataGridTextColumn    Width="140"  Header="Description"  Binding="{Binding DESCRIPTION}"  />
                                    <DataGridTextColumn    Width="90"  Header="Net Amt"  Binding="{Binding NET_AMOUNT}"  />
                                    <DataGridTextColumn    Width="90"  Header="VAT Amt"  Binding="{Binding VAT_AMOUNT}"  />
                                    <DataGridTextColumn    Width="90"  Header="Total"   Binding="{Binding TOTAL}" />
                            
                                </DataGrid.Columns>
                            </DataGrid>
                            </Grid>
                            <customGrid:CustomGrid Margin="580,214,0,0" Height="80" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" ShowCustomGridLines="True" GridLineBrush="Black" GridLineThickness="1">
                                <customGrid:CustomGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                </customGrid:CustomGrid.ColumnDefinitions>
                                <customGrid:CustomGrid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </customGrid:CustomGrid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Ord Val" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>                               
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Cost" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Margin" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Marg%" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
                            </customGrid:CustomGrid>
                            <customGrid:CustomGrid Margin="740,214,0,0" Height="80" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" ShowCustomGridLines="True" GridLineBrush="Black" GridLineThickness="1">
                                <customGrid:CustomGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                </customGrid:CustomGrid.ColumnDefinitions>
                                <customGrid:CustomGrid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </customGrid:CustomGrid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Net" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="VAT" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="SDisc" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Total" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
                            </customGrid:CustomGrid>

                        </Grid>
                        
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Customer Details">
                <Grid Background="#ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="971*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Deliver To" Height="247" Margin="18,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.ColumnSpan="3">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left" Height="58" Margin="92,73,0,0" TextWrapping="Wrap" Text="{Binding DESCRIPTION}" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,141,0,0" TextWrapping="Wrap" Text="Postcode :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,170,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,199,0,0" TextWrapping="Wrap" Text="Contact :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="124"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="223,199,0,0" TextWrapping="Wrap" Text="EC :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="32"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="252,195,0,0" VerticalAlignment="Top" Width="45" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="**"/>
                                <ComboBoxItem Content="AT"/>
                                <ComboBoxItem Content="BE"/>
                                <ComboBoxItem Content="BG"/>
                                <ComboBoxItem Content="CY"/>
                                <ComboBoxItem Content="cz"/>
                                <ComboBoxItem Content="DE"/>
                                <ComboBoxItem Content="DK"/>
                                <ComboBoxItem Content="EE"/>
                                <ComboBoxItem Content="EL"/>
                                <ComboBoxItem Content="ES"/>
                                <ComboBoxItem Content="GB"/>
                                <ComboBoxItem Content="HU"/>
                                <ComboBoxItem Content="IE"/>
                                <ComboBoxItem Content="IT"/>
                                <ComboBoxItem Content="LT"/>
                                <ComboBoxItem Content="LU"/>
                                <ComboBoxItem Content="LV"/>
                                <ComboBoxItem Content="MT"/>
                                <ComboBoxItem Content="NL"/>
                                <ComboBoxItem Content="PL"/>
                                <ComboBoxItem Content="PT"/>
                                <ComboBoxItem Content="RO"/>
                                <ComboBoxItem Content="SE"/>
                                <ComboBoxItem Content="SI"/>
                                <ComboBoxItem Content="SK"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>



                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Invoice To" Height="247" Margin="308,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.Column="2">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left" Height="58" Margin="92,73,0,0" TextWrapping="Wrap" Text="{Binding DESCRIPTION}" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    			ScrollViewer.VerticalScrollBarVisibility="Auto"
                    			ScrollViewer.CanContentScroll="True" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,141,0,0" TextWrapping="Wrap" Text="Postcode :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,170,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,199,0,0" TextWrapping="Wrap" Text="Contact :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="124"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="223,199,0,0" TextWrapping="Wrap" Text="EC :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="32"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="252,195,0,0" VerticalAlignment="Top" Width="45" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="**"/>
                                <ComboBoxItem Content="AT"/>
                                <ComboBoxItem Content="BE"/>
                                <ComboBoxItem Content="BG"/>
                                <ComboBoxItem Content="CY"/>
                                <ComboBoxItem Content="cz"/>
                                <ComboBoxItem Content="DE"/>
                                <ComboBoxItem Content="DK"/>
                                <ComboBoxItem Content="EE"/>
                                <ComboBoxItem Content="EL"/>
                                <ComboBoxItem Content="ES"/>
                                <ComboBoxItem Content="GB"/>
                                <ComboBoxItem Content="HU"/>
                                <ComboBoxItem Content="IE"/>
                                <ComboBoxItem Content="IT"/>
                                <ComboBoxItem Content="LT"/>
                                <ComboBoxItem Content="LU"/>
                                <ComboBoxItem Content="LV"/>
                                <ComboBoxItem Content="MT"/>
                                <ComboBoxItem Content="NL"/>
                                <ComboBoxItem Content="PL"/>
                                <ComboBoxItem Content="PT"/>
                                <ComboBoxItem Content="RO"/>
                                <ComboBoxItem Content="SE"/>
                                <ComboBoxItem Content="SI"/>
                                <ComboBoxItem Content="SK"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>



                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Credit Information" Height="247" Margin="646,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.Column="2">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="O/S Balance :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="81"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="O/S Orders :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="81"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,103,0,0" TextWrapping="Wrap" Text="Credit :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="81"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,141,0,0" TextWrapping="Wrap" Text="Credit Stop :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="81"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="97,137,0,0" VerticalAlignment="Top" Width="200" Style="{StaticResource combobox}">
                                <ComboBoxItem Content="Yes"/>
                                <ComboBoxItem Content="No"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,170,0,0" TextWrapping="Wrap" Text="Stopped By :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="76"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,199,0,0" TextWrapping="Wrap" Text="Stop Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="124"/>                            
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Credit Limit :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="76"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>






                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Order" Height="247" Margin="18,278,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="231*"/>
                                <ColumnDefinition Width="74*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Discount :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,41,0,0" Width="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Grid.ColumnSpan="2"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="145,44,0,0" Width="15" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock  Margin="170,44,25,0" Width="Auto" TextWrapping="Wrap" Text="Disc. applies for:" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left"  Margin="270,41,0,0" Width="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Grid.ColumnSpan="2"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="Del :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="92,73,0,0" VerticalAlignment="Top" Width="205" Style="{StaticResource combobox}" Grid.ColumnSpan="2">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="Demo"/>
                                <ComboBoxItem Content="Demo"/>
                                <ComboBoxItem Content="Demo"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,102,0,0" TextWrapping="Wrap" Text="Mode :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="92,102,0,0" VerticalAlignment="Top" Width="205" Style="{StaticResource combobox}" Grid.ColumnSpan="2">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="Demo"/>
                                <ComboBoxItem Content="Demo"/>
                                <ComboBoxItem Content="Demo"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,132,0,0" TextWrapping="Wrap" Text="Exp Ship :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,132,0,0" TextWrapping="Wrap" Width="50" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="145,132,0,0" TextWrapping="Wrap" Text="Last Chg :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="210,132,0,0" TextWrapping="Wrap" Width="50" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left"  Margin="260,132,0,0" TextWrapping="Wrap" Width="40" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Grid.ColumnSpan="2"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,162,0,0" TextWrapping="Wrap" Text="Exp Pmt :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,162,0,0" TextWrapping="Wrap" Width="50" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}"/>




                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="VAT :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="45,14,0,0" VerticalAlignment="Top" Width="70" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="Home"/>
                                <ComboBoxItem Content="Non-EC"/>
                                <ComboBoxItem Content="Exempt"/>
                                <ComboBoxItem Content="O/Scope"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="125,14,0,0" TextWrapping="Wrap" Width="120" Text="Number Of Copies :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left"  Margin="19,14,0,0" TextWrapping="Wrap" Width="40" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Grid.Column="1"/>


                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Contacts Information" Height="247" Margin="308,278,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.Column="2">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="Salut :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="92,73,0,0" TextWrapping="Wrap" Text="{Binding DESCRIPTION}" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="130"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,102,0,0" TextWrapping="Wrap" Text="Tel No :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="130"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="230,102,0,0" TextWrapping="Wrap" Text="Ext :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="260,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="40" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,135,0,0" TextWrapping="Wrap" Text="Fax :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="130"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,168,0,0" TextWrapping="Wrap" Text="Mobile :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="130"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,199,0,0" TextWrapping="Wrap" Text="e-Mail :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="Auto"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Type :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="92,11,0,0" VerticalAlignment="Top" Width="130" Style="{StaticResource combobox}" Grid.ColumnSpan="2">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="Accounts"/>
                                <ComboBoxItem Content="Sales"/>
                            </ComboBox>



                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Customer" Height="247" Margin="646,278,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.Column="2">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Old Inv Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="81"/>
                            <TextBox HorizontalAlignment="Left"  Margin="100,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="195"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="Last Sale :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="81"/>
                            <TextBox HorizontalAlignment="Left"  Margin="100,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="195"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,103,0,0" TextWrapping="Wrap" Text="Last Pmt :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="81"/>
                            <TextBox HorizontalAlignment="Left"  Margin="100,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="195" />
                            <TextBlock HorizontalAlignment="Left"  Margin="11,133,0,0" TextWrapping="Wrap" Text="Avg Pmt Days :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="Auto"/>
                            <TextBox HorizontalAlignment="Left"  Margin="100,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="124"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Date Started :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="Auto"/>
                            <TextBox HorizontalAlignment="Left"  Margin="100,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="195"/>






                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid  Margin="20,600,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="1000">
            <Button Content="Save"  Style="{StaticResource AddBtnLook}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Delete"  Style="{StaticResource CancelBtnLook}" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Cancel"  Style="{StaticResource CancelBtnLook}" Margin="150,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <StatusBar Height="25" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <StatusBarItem Width="600" >
                <TextBlock Width="600" Style="{StaticResource ResourceKey=textbolockleft}" Text="{Binding StatusMessage}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="480" >
                <TextBlock  Width="480" Style="{StaticResource ResourceKey=textbolockleft}" Text="{Binding LastRecord}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
