Accounts_Pos/Accounts_Pos/View/SalesOrder/SalesOrderEnquiryForm.xaml

<Window x:Class="Accounts_Pos.View.SalesOrder.SalesOrderEnquiryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        x:Name="SalesOrderEnquiryWindow"
        Title="SalesOrderEnquiryForm" Height="300" Width="700">
    <Grid>
        <TextBlock Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" HorizontalAlignment="Left" Margin="47,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Height="25">
            <Hyperlink 
                Click="Customerlink_Click">
                Customer Code:
            </Hyperlink>
        </TextBlock>
        <TextBox  Name="CustomerCodeTxt" Text="{Binding CustomerCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="220,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox  Name="CustomerNameTxt"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="350,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>

        <TextBlock Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" HorizontalAlignment="Left" Margin="47,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Height="25">
            <Hyperlink 
                Click="Hyperlink_Click">
                Sales Order Number:
            </Hyperlink>
        </TextBlock>
        <TextBox Name="SalesOrderTxt" 
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="220,80,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="120"
                 Text="{Binding OrderNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding OrderNoChanged}"   />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <Button Content="Print" Command="{Binding PrintCommand}" Style="{StaticResource AddBtnLook}" Margin="50,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox  IsChecked="{Binding IncludeAddressDetailsChecked}" IsEnabled="{Binding IncludeAddressDetailsEnabled}" Content="Include Address Details" HorizontalAlignment="Left" Margin="387,80,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
