Accounts_Pos/Accounts_Pos/View/SalesOrder/SalesOrder.xaml

<Window x:Class="Accounts_Pos.View.SalesOrder.SalesOrder"
        x:Name="SalesOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:customGrid="clr-namespace:Accounts_Pos.Helpers.GridWithSolidGridLines"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:glob="clr-namespace:System.Globalization;assembly=System.Globalization"
        xmlns:help="clr-namespace:Accounts_Pos.Helpers"
        Title="SalesOrder" Height="700" Width="1080">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="564" Margin="21,27,0,0" VerticalAlignment="Top" Width="1027" SelectedIndex="{Binding SelectedTabIndex,Mode=TwoWay}" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding CustomerDetailsTabClick}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <TabItem Header="Order Details">
                <Grid Background="#ffffff">
                    <GroupBox  Height="140" Margin="18,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="970">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Deliver To :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="520,44,0,0" Width="Auto" TextWrapping="Wrap" Text="Market Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox IsReadOnly="{Binding DeliveryToReadOnly}" HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.DELIVERY_TO}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="150"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="250,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.CUSTOMER_NAME}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="250"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="600,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.MARKET_CODE,Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="110"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True"  Margin="720,41,0,0" TextWrapping="Wrap" Text="{Binding MarketCodeDescription}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="220"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,73,0,0" TextWrapping="Wrap" Text="Order No :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="520,73,0,0" TextWrapping="Wrap" Text="Project Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="220,73,0,0" TextWrapping="Wrap" Text="Ref :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="360,73,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.ORDER_NO,Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="120">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding OrderClick}" MouseAction="LeftClick" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox IsReadOnly="{Binding ProjectCodeReadOnly}" HorizontalAlignment="Left"  Margin="600,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="110"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="720,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="220"/>
                            <TextBox IsReadOnly="{Binding RefReadOnly}" HorizontalAlignment="Left"  Margin="250,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.ORDER_REF}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="100" />
                            <xctk:MaskedTextBox 
                                    Name="MaskedTextBox"
                                    IsReadOnly="{Binding DateReadOnly}" 
                                    HorizontalAlignment="Left" 
                                    Mask="00/00/0000" 
                                    CaretIndex="0"  
                                    Margin="400,73,0,0" 
                                    TextWrapping="Wrap"                           
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource textbox}" 
                                    Width="100"
                                    ValueDataType="{x:Type s:DateTime}"
                                    Text="{Binding SelectedSalesOrder.ORDER_DATE,StringFormat='Short Date',ConverterCulture=en-GB,Mode=TwoWay}"
                                    Value="{Binding SelectedSalesOrder.ORDER_DATE, StringFormat='Short Date',ConverterCulture=en-GB,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
                                
                            </xctk:MaskedTextBox>
                            <!--<TextBox IsReadOnly="{Binding DateReadOnly}" HorizontalAlignment="Left"  Margin="420,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.ORDER_DATE}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="80"/>-->
                            <TextBlock HorizontalAlignment="Left"  Margin="11,105,0,0" TextWrapping="Wrap" Text="Type :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto"  Margin="520,105,0,0" TextWrapping="Wrap" Text="Overall Disc :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto"  Margin="650,105,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto"  Margin="770,105,0,0" TextWrapping="Wrap" Text="No Settlement Discount Terms" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <ComboBox Name="OrderTypeCombo" IsEnabled="{Binding OrderTypeReadOnly}" HorizontalAlignment="Left" Height="24" Margin="92,105,0,0" VerticalAlignment="Top" Width="150" Style="{StaticResource combobox}" SelectedValue="{Binding Path=OrderType}" SelectedValuePath="Content">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:InvokeCommandAction Command="{Binding OrderTypeChange}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="Sales Order"/>
                                <ComboBoxItem Content="Quotation"/>
                                <ComboBoxItem Content="Pro-Forma"/>
                                <ComboBoxItem Content="Credit Order"/>
                            </ComboBox>
                            <TextBox IsReadOnly="{Binding OrderTypeNameReadOnly}" HorizontalAlignment="Left"  Margin="250,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="250"/>
                            <TextBox IsReadOnly="{Binding OverAllDiscReadOnly}" HorizontalAlignment="Left"  Margin="600,105,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.OVERALL_DISC_PER}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="50" TextChanged="textBoxDecimal_TextChanged"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Invoice To :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="520,14,0,0" TextWrapping="Wrap" Text="Salesperson :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.INVOICE_TO}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="150">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding InvoiceClick}" MouseAction="LeftClick" />
                                </TextBox.InputBindings>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction  Command="{Binding InvoiceLostFocusCommand}" CommandParameter="{Binding Input}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="250,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedCustomer.CUSTOMER_NAME,Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="250"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="600,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrder.SALES_PERSON, Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="50"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="720,11,0,0" TextWrapping="Wrap" Text="{Binding SalesPersonDescription}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="220"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox  Height="330" Margin="18,180,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="970">
                        <Grid>
                            <DataGrid Name="ProductGrid" Height="200"   
                                      ItemsSource="{Binding Path=ListGrid,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
                                      AutoGenerateColumns="False"  
                                      RowHeight="28"   
                                      Cursor="Hand"  
                                      BorderBrush="#dddddd" 
                                      BorderThickness="1"    
                                      Margin="0,0,0,0" 
                                      VerticalAlignment="Top"  
                                      AlternationCount="2" 
                                      ColumnHeaderHeight="40" 
                                      FontFamily="Verdana" 
                                      Background="#f9f9f9"  
                                      FontWeight="Normal" 
                                      HorizontalContentAlignment="Center" 
                                      FontSize="12" 
                                      HorizontalGridLinesBrush="#f9f9f9" 
                                      VerticalGridLinesBrush="#dddddd" 
                                      TextBlock.TextAlignment="Center"  
                                      EnableRowVirtualization="false" 
                                      EnableColumnVirtualization="false" 
                                      CanUserAddRows="False" 
                                      CanUserReorderColumns="False"  
                                      IsReadOnly="{Binding ItemLineEditability}"
                                      SelectedItem="{Binding SelectedSalesOrderLineItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding SelectedProductIndex}"  >
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="CellEditEnding">
                                        <b:InvokeCommandAction Command="{Binding ProductAmountTextChangedCommand}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                                <DataGrid.Style>
                                    <Style TargetType="DataGrid">
                                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                        <Setter Property="RowBackground" Value="{Binding GridColor}"/>
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#4cbf64" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>                     
                                <DataGrid.Columns>
                                    <DataGridTextColumn    Width="30"   Header="No"   Binding="{Binding NO}"/>
                                    <DataGridTextColumn    Width="200"  Header="Product Code" Binding="{Binding PRODUCT_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemCode_PreviewMouseDown" />
                                                <EventSetter Event="PreviewMouseDown" Handler="ItemCode_PreviewMouseDown" />
                                                <EventSetter Event="LostFocus" Handler="ItemCode_LostFocus" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn    Width="20" />
                                    <DataGridTextColumn    Width="350"  Header="Description"  Binding="{Binding DESCRIPTION, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemDescription_PreviewMouseDown" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn    Width="70"  Header="Order Qty"  Binding="{Binding ORDER_QTY, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemOrderQty_PreviewMouseDown" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn    Width="100"  Header="Unit Price"  Binding="{Binding UNIT_PRICE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemUnitPrice_PreviewMouseDown" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn    Width="50"  Header="Disc%"   Binding="{Binding DISCOUNT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemDiscount_PreviewMouseDown" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn    Width="30"  Header="V"   Binding="{Binding VAT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemVAT_PreviewMouseDown" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn    Width="120"  Header="Line Amount"  Binding="{Binding LINE_AMOUNT, UpdateSourceTrigger=PropertyChanged}"  >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ItemLineAmount_PreviewMouseDown" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--<TextBlock HorizontalAlignment="Left"  Margin="11,241,0,0" TextWrapping="Wrap" Text="Alt Prod :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>-->
                            <!--<TextBlock HorizontalAlignment="Left" Width="Auto" Margin="250,214,0,0" TextWrapping="Wrap" Text="Retail(Ex VAT) :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>-->
                            <!--<TextBlock HorizontalAlignment="Left" Width="Auto" Margin="250,241,0,0" TextWrapping="Wrap" Text="Trade :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>-->
                            <!--<TextBlock HorizontalAlignment="Left" Width="Auto" Margin="250,268,0,0" TextWrapping="Wrap" Text="Wholesale :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="510,241,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBlock HorizontalAlignment="Left" Width="Auto" Margin="510,268,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>-->

                            <!--<TextBox HorizontalAlignment="Left"  Margin="92,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="150"/>-->
                            <!--<TextBox HorizontalAlignment="Left"  Margin="92,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="150"/>-->
                            <!--<TextBox HorizontalAlignment="Left"  Margin="350,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="100"/>
                            <TextBox HorizontalAlignment="Left"  Margin="350,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="100"/>
                            <TextBox HorizontalAlignment="Left"  Margin="350,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="100"/>
                            <TextBox HorizontalAlignment="Left"  Margin="460,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="50"/>
                            <TextBox HorizontalAlignment="Left"  Margin="460,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="50"/>-->
                            <Grid Height="80" Width="570" Margin="0,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DataGrid  Height="80" Width="570" RowHeight="15"  ItemsSource="{Binding Path=VatListGrid,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  AutoGenerateColumns="False"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  Margin="0,0,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="20" FontFamily="Verdana" Background="#f9f9f9"  FontWeight="Normal" HorizontalContentAlignment="Left" FontSize="12" HorizontalGridLinesBrush="#f9f9f9" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >
                                <DataGrid.Style>
                                    <Style TargetType="DataGrid">
                                        <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                        <Setter Property="RowBackground" Value="#f9f9f9"/>
                                        <Setter Property="BorderBrush" Value="#dddddd"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#4cbf64" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn    Width="30"  Header="No"   Binding="{Binding VAT_LINE_ID}"/>
                                    <DataGridTextColumn    Width="80"  Header="Rate" Binding="{Binding VAT_RATE}" />
                                    <DataGridTextColumn    Width="140"  Header="Description"  Binding="{Binding DESCRIPTION}"  />
                                    <DataGridTextColumn    Width="90"  Header="Net Amt"  Binding="{Binding NET_AMOUNT}"  />
                                    <DataGridTextColumn    Width="90"  Header="VAT Amt"  Binding="{Binding VAT_AMOUNT}"  />
                                    <DataGridTextColumn    Width="90"  Header="Total"   Binding="{Binding TOTAL}" />
                            
                                </DataGrid.Columns>
                            </DataGrid>
                            </Grid>
                            <customGrid:CustomGrid Margin="580,214,0,0" Height="80" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" ShowCustomGridLines="True" GridLineBrush="Black" GridLineThickness="1">
                                <customGrid:CustomGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                </customGrid:CustomGrid.ColumnDefinitions>
                                <customGrid:CustomGrid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </customGrid:CustomGrid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Ord Val" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>                               
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Cost" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Margin" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Marg%" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top" Text="{Binding SelectedSalesOrder.ORDER_VALUE}"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" Text="{Binding SelectedSalesOrder.COST}" Margin="25,0" VerticalAlignment="Top"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top" Text="{Binding SelectedSalesOrder.MARGIN}"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top" Text="{Binding SelectedSalesOrder.MARGIN_PERCENT}"/>
                            </customGrid:CustomGrid>
                            <customGrid:CustomGrid Margin="740,214,0,0" Height="80" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" ShowCustomGridLines="True" GridLineBrush="Black" GridLineThickness="1">
                                <customGrid:CustomGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                </customGrid:CustomGrid.ColumnDefinitions>
                                <customGrid:CustomGrid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </customGrid:CustomGrid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Net" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="VAT" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="SDisc" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Total" Style="{StaticResource ResourceKey=GridRowText}"></TextBlock>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top" Text="{Binding SelectedSalesOrder.NET_VALUE}"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top" Text="{Binding SelectedSalesOrder.TOTAL_VAT}"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" Margin="25,0" Text="{Binding SelectedSalesOrder.STANDARD_DISCOUNT}" VerticalAlignment="Top"/>
                                <TextBlock Width="50" Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.RowSpan="2" Height="22" VerticalAlignment="Top" Text="{Binding SelectedSalesOrder.TOTAL_ORDER_VALUE}"/>
                            </customGrid:CustomGrid>

                        </Grid>
                        
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Customer Details" >
                <Grid Background="#ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="971*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Deliver To" Height="247" Margin="18,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.ColumnSpan="3">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerDeliveryTo.NAME}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left" Height="58" Margin="92,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerDeliveryTo.ADDRESS}" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,141,0,0" TextWrapping="Wrap" Text="Postcode :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,138,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerDeliveryTo.POSTCODE}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,170,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,167,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerDeliveryTo.COUNTRY}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,199,0,0" TextWrapping="Wrap" Text="Contact :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,196,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerDeliveryTo.CONTACT}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="124"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="223,199,0,0" TextWrapping="Wrap" Text="EC :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="32"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="252,195,0,0" VerticalAlignment="Top" Width="45" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="**"/>
                                <ComboBoxItem Content="AT"/>
                                <ComboBoxItem Content="BE"/>
                                <ComboBoxItem Content="BG"/>
                                <ComboBoxItem Content="CY"/>
                                <ComboBoxItem Content="cz"/>
                                <ComboBoxItem Content="DE"/>
                                <ComboBoxItem Content="DK"/>
                                <ComboBoxItem Content="EE"/>
                                <ComboBoxItem Content="EL"/>
                                <ComboBoxItem Content="ES"/>
                                <ComboBoxItem Content="GB"/>
                                <ComboBoxItem Content="HU"/>
                                <ComboBoxItem Content="IE"/>
                                <ComboBoxItem Content="IT"/>
                                <ComboBoxItem Content="LT"/>
                                <ComboBoxItem Content="LU"/>
                                <ComboBoxItem Content="LV"/>
                                <ComboBoxItem Content="MT"/>
                                <ComboBoxItem Content="NL"/>
                                <ComboBoxItem Content="PL"/>
                                <ComboBoxItem Content="PT"/>
                                <ComboBoxItem Content="RO"/>
                                <ComboBoxItem Content="SE"/>
                                <ComboBoxItem Content="SI"/>
                                <ComboBoxItem Content="SK"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerDeliveryTo.CODE}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>



                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Invoice To" Height="247" Margin="308,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.Column="2">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerInvoiceTo.NAME}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left" Height="58" Margin="92,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerInvoiceTo.ADDRESS}" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    			ScrollViewer.VerticalScrollBarVisibility="Auto"
                    			ScrollViewer.CanContentScroll="True" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,141,0,0" TextWrapping="Wrap" Text="Postcode :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,138,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerInvoiceTo.POSTCODE}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,170,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,167,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerInvoiceTo.COUNTRY}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,199,0,0" TextWrapping="Wrap" Text="Contact :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,196,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerInvoiceTo.CONTACT}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="124"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="223,199,0,0" TextWrapping="Wrap" Text="EC :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="32"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="252,195,0,0" VerticalAlignment="Top" Width="45" Style="{StaticResource combobox}" SelectedValue="{Binding SelectedSalesOrderCustomerInvoiceTo.EC}" SelectedValuePath="Content">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="**"/>
                                <ComboBoxItem Content="AT"/>
                                <ComboBoxItem Content="BE"/>
                                <ComboBoxItem Content="BG"/>
                                <ComboBoxItem Content="CY"/>
                                <ComboBoxItem Content="cz"/>
                                <ComboBoxItem Content="DE"/>
                                <ComboBoxItem Content="DK"/>
                                <ComboBoxItem Content="EE"/>
                                <ComboBoxItem Content="EL"/>
                                <ComboBoxItem Content="ES"/>
                                <ComboBoxItem Content="GB"/>
                                <ComboBoxItem Content="HU"/>
                                <ComboBoxItem Content="IE"/>
                                <ComboBoxItem Content="IT"/>
                                <ComboBoxItem Content="LT"/>
                                <ComboBoxItem Content="LU"/>
                                <ComboBoxItem Content="LV"/>
                                <ComboBoxItem Content="MT"/>
                                <ComboBoxItem Content="NL"/>
                                <ComboBoxItem Content="PL"/>
                                <ComboBoxItem Content="PT"/>
                                <ComboBoxItem Content="RO"/>
                                <ComboBoxItem Content="SE"/>
                                <ComboBoxItem Content="SI"/>
                                <ComboBoxItem Content="SK"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerInvoiceTo.CODE}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                   </Grid>

                    </GroupBox>
                    <GroupBox Header="Credit Information" Height="247" Margin="646,25,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.Column="2">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="O/S Balance :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="81"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCreditInformation.OS_BALANCE}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="O/S Orders :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="81"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,72,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCreditInformation.OS_ORDERS}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,103,0,0" TextWrapping="Wrap" Text="Credit :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="81"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,102,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCreditInformation.CREDIT}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,141,0,0" TextWrapping="Wrap" Text="Credit Stop :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="81"/>
                            <ComboBox IsHitTestVisible="False"  HorizontalAlignment="Left" Height="24" Margin="97,137,0,0" VerticalAlignment="Top" Width="200" Style="{StaticResource combobox}" SelectedValue="{Binding SelectedSalesOrderCreditInformation.CREDIT_STOP}" SelectedValuePath="Content">
                                <ComboBoxItem Content="Yes"/>
                                <ComboBoxItem Content="No"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,170,0,0" TextWrapping="Wrap" Text="Stopped By :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="76"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,167,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCreditInformation.STOPPED_BY}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,199,0,0" TextWrapping="Wrap" Text="Stop Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,196,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCreditInformation.STOP_DATE}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="124"/>
                            <!--<xctk:MaskedTextBox 
                                    IsReadOnly="True"
                                    HorizontalAlignment="Left" 
                                    Mask="00/00/0000" 
                                    CaretIndex="0"  
                                    Margin="92,196,0,0" 
                                    TextWrapping="Wrap"                           
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource textbox}" 
                                    Width="124"
                                    ValueDataType="{x:Type s:DateTime}"
                                    Text="{Binding SelectedSalesOrderCreditInformation.STOP_DATE,StringFormat='Short Date',ConverterCulture=en-GB}"
                                   
                                >

                            </xctk:MaskedTextBox>-->
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Credit Limit :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="76"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCreditInformation.CREDIT_LIMIT}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>






                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Order" Height="247" Margin="18,278,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="231*"/>
                                <ColumnDefinition Width="74*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Discount :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,41,0,0" Width="50" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerOtherDetails.STANDARD_DISC_PER}" VerticalAlignment="Top" Style="{StaticResource textbox}" Grid.ColumnSpan="2" TextChanged="textBoxDecimal_TextChanged"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="145,44,0,0" Width="15" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBlock  Margin="170,44,25,0" Width="Auto" TextWrapping="Wrap" Text="Disc. applies for:" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left"  Margin="270,41,0,0" Width="30" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomerOtherDetails.STANDART_DISC_DAYS}" VerticalAlignment="Top" Style="{StaticResource textbox}" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="Del :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <ComboBox Name="DelCombo" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="92,73,0,0" VerticalAlignment="Top" Width="205" Style="{StaticResource combobox}" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedSalesOrderCustomerOtherDetails.DEL}" SelectedValuePath="Content">
                                <ComboBoxItem Content="N/A - Not Applicable"/>
                                <ComboBoxItem Content="EXW-Ex Works"/>
                                <ComboBoxItem Content="FOB- Free On Board at port of departure"/>
                                <ComboBoxItem Content="CIF COST/Insurance/Freight at port of arrival"/>
                                <ComboBoxItem Content="DDU-Delivered Domicile (fully delivered)"/>
                                <ComboBoxItem Content="XXX-Other"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,102,0,0" TextWrapping="Wrap" Text="Mode :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <ComboBox Name="ModeCombo" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="92,102,0,0" VerticalAlignment="Top" Width="205" Style="{StaticResource combobox}" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedSalesOrderCustomerOtherDetails.MODE}" SelectedValuePath="Content">
                                <ComboBoxItem Content="0-Not Applicable"/>
                                <ComboBoxItem Content="1-Sea"/>
                                <ComboBoxItem Content="2-Rail"/>
                                <ComboBoxItem Content="3-Road"/>
                                <ComboBoxItem Content="4-Air"/>
                                <ComboBoxItem Content="5-Post"/>
                                <ComboBoxItem Content="6-Not Allocated"/>
                                <ComboBoxItem Content="7-Fixed Installation"/>
                                <ComboBoxItem Content="8-Inland Waterway"/>
                                <ComboBoxItem Content="9-Own Propulsion"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,132,0,0" TextWrapping="Wrap" Text="Exp Ship :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <!--<TextBox HorizontalAlignment="Left"  Margin="72,132,0,0" TextWrapping="Wrap" Width="70" Text="{Binding SelectedSalesOrderCustomerOtherDetails.EXPECTED_SHIP}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}"/>-->
                            <xctk:MaskedTextBox                                     
                                    HorizontalAlignment="Left" 
                                    Mask="00/00/0000" 
                                    CaretIndex="0"  
                                    Margin="72,132,0,0" 
                                    TextWrapping="Wrap"                           
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource textbox}" 
                                    Width="70"
                                    ValueDataType="{x:Type s:DateTime}"
                                    Text="{Binding SelectedSalesOrderCustomerOtherDetails.EXPECTED_SHIP,StringFormat='Short Date',ConverterCulture=en-GB}"
                                   
                                >

                            </xctk:MaskedTextBox>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="145,132,0,0" TextWrapping="Wrap" Text="Last Chg :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <!--<TextBox IsReadOnly="True" 
                                     HorizontalAlignment="Left"  
                                     Margin="200,132,0,0" 
                                     TextWrapping="Wrap" Width="100" 
                                     Text="{Binding SelectedSalesOrderCustomerOtherDetails.LAST_CHANGE_SYSTEM_DATE,StringFormat='Short Date',ConverterCulture=en-GB}" 
                                     Value="{Binding SelectedSalesOrder.ORDER_DATE, StringFormat='Short Date',ConverterCulture=en-GB,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Top" 
                                     Style="{StaticResource ResourceKey=textbox}" 
                                     Grid.ColumnSpan="2"/>-->
                            <xctk:MaskedTextBox 
                                    IsReadOnly="True"
                                    HorizontalAlignment="Left" 
                                    Mask="00/00/0000" 
                                    CaretIndex="0"  
                                    Margin="210,132,0,0" 
                                    TextWrapping="Wrap"                           
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource textbox}" 
                                    Width="95"
                                    ValueDataType="{x:Type s:DateTime}"
                                    Text="{Binding SelectedSalesOrderCustomerOtherDetails.LAST_CHANGE_SYSTEM_DATE,StringFormat='Short Date',ConverterCulture=en-GB}"
                                    Value="{Binding SelectedSalesOrderCustomerOtherDetails.LAST_CHANGE_SYSTEM_DATE, StringFormat='Short Date',ConverterCulture=en-GB,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                                   Grid.ColumnSpan="2"
                                >

                            </xctk:MaskedTextBox>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="250,162,0,0" TextWrapping="Wrap" Width="50" Text="SPV" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Grid.ColumnSpan="2"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,162,0,0" TextWrapping="Wrap" Text="Exp Pmt :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <!--<TextBox HorizontalAlignment="Left"  Margin="72,162,0,0" TextWrapping="Wrap" Width="70" Text="{Binding SelectedSalesOrderCustomerOtherDetails.EXPECTED_PAYMENT}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}"/>-->
                            <xctk:MaskedTextBox 
                                    HorizontalAlignment="Left" 
                                    Mask="00/00/0000" 
                                    CaretIndex="0"  
                                    Margin="72,162,0,0" 
                                    TextWrapping="Wrap"                           
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource textbox}" 
                                    Width="70"
                                    ValueDataType="{x:Type s:DateTime}"
                                    Text="{Binding SelectedSalesOrderCustomerOtherDetails.EXPECTED_PAYMENT,StringFormat='Short Date',ConverterCulture=en-GB}"
                                   
                                >
                            </xctk:MaskedTextBox>
                            
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="VAT :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="45,14,0,0" VerticalAlignment="Top" Width="70" Style="{StaticResource combobox}" SelectionChanged="OnVATTypeChange">
                                <ComboBoxItem Content="Home" IsSelected="True"/>
                                <ComboBoxItem Content="EC"/>
                                <ComboBoxItem Content="Non-EC"/>
                                <ComboBoxItem Content="Exempt"/>
                                <ComboBoxItem Content="O/Scope"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="125,14,0,0" TextWrapping="Wrap" Width="120" Text="Number Of Copies :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left"  Margin="19,14,0,0" TextWrapping="Wrap" Width="40" Text="{Binding SelectedSalesOrderCustomerOtherDetails.NO_OF_COPIES}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>


                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Contacts Information" Height="247" Margin="308,278,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.Column="2">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderContactsInformation.NAME}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="Salut :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="92,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderContactsInformation.SALUT}" VerticalAlignment="Top"   Width="130" Style="{StaticResource textbox}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,102,0,0" TextWrapping="Wrap" Text="Tel No :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,102,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderContactsInformation.TEL_NO}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="130"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="230,102,0,0" TextWrapping="Wrap" Text="Ext :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="260,102,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderContactsInformation.EXTENSION}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="40" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,135,0,0" TextWrapping="Wrap" Text="Fax :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,135,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderContactsInformation.FAX}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="130"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,168,0,0" TextWrapping="Wrap" Text="Mobile :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,168,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderContactsInformation.MOBILE}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="130"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,199,0,0" TextWrapping="Wrap" Text="e-Mail :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="Auto"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="92,199,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderContactsInformation.EMAIL}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="205"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Type :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="92,11,0,0" VerticalAlignment="Top" Width="130" Style="{StaticResource combobox}" Grid.ColumnSpan="2" SelectedValue="{Binding SelectedSalesOrderContactsInformation.TYPE}" SelectedValuePath="Content">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="Accounts"/>
                                <ComboBoxItem Content="Sales"/>
                            </ComboBox>



                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Customer" Height="247" Margin="646,278,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="317" Grid.Column="2">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,44,0,0" TextWrapping="Wrap" Text="Old Inv Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="81"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="100,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomer.OLD_INV_DATE}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="195"/>

                            <!--<xctk:MaskedTextBox 
                                    IsReadOnly="True"
                                    HorizontalAlignment="Left" 
                                    Mask="00/00/0000" 
                                    CaretIndex="0"  
                                    Margin="100,41,0,0" 
                                    TextWrapping="Wrap"                           
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource textbox}" 
                                    Width="195"
                                    ValueDataType="{x:Type s:DateTime}"
                                    Text="{Binding SelectedSalesOrderCustomer.OLD_INV_DATE,StringFormat='Short Date',ConverterCulture=en-GB}"
                                   
                                >

                            </xctk:MaskedTextBox>-->
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="Last Sale :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="81"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="100,72,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomer.LAST_SALE}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="195"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,103,0,0" TextWrapping="Wrap" Text="Last Pmt :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="81"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="100,102,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomer.LAST_PMT}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="195" />
                            <TextBlock HorizontalAlignment="Left"  Margin="11,133,0,0" TextWrapping="Wrap" Text="Avg Pmt Days :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="Auto"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="100,133,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomer.AVG_PMT_DAYS}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}" Width="124"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,14,0,0" TextWrapping="Wrap" Text="Date Started :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="Auto"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Margin="100,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedSalesOrderCustomer.DATE_STARTED}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="195"/>
                            <!--<xctk:MaskedTextBox 
                                    IsReadOnly="True"
                                    HorizontalAlignment="Left" 
                                    Mask="00/00/0000" 
                                    CaretIndex="0"  
                                    Margin="100,11,0,0" 
                                    TextWrapping="Wrap"                           
                                    VerticalAlignment="Top" 
                                    Style="{StaticResource textbox}" 
                                    Width="195"
                                    ValueDataType="{x:Type s:DateTime}"
                                    Text="{Binding SelectedSalesOrderCustomer.DATE_STARTED,StringFormat='Short Date',ConverterCulture=en-GB}"
                                   
                                >

                            </xctk:MaskedTextBox>-->






                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid  Margin="20,600,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="1000">
            <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource AddBtnLook}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Delete" Command="{Binding Delete}" Style="{StaticResource CancelBtnLook}" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Cancel" Command="{Binding Cancel}" Style="{StaticResource CancelBtnLook}" Margin="150,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <StatusBar Height="25" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <StatusBarItem Width="600" >
                <TextBlock Width="600" Style="{StaticResource ResourceKey=textbolockleft}" Text="{Binding StatusMessage}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="480" >
                <TextBlock  Width="480" Style="{StaticResource ResourceKey=textbolockleft}" Text="{Binding LastRecord}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
