Accounts_Pos/Accounts_Pos/View/SalesOrder/SalesOrderLookup.xaml

<Window x:Class="Accounts_Pos.View.SalesOrder.SalesOrderLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="SalesOrderLookupWindow"
        Title="SalesOrderLookup" Height="500" Width="800">
    <Grid>
        <DataGrid   ItemsSource="{Binding Path=SalesOrderList,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedSalesOrder}" AutoGenerateColumns="False"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"  Margin="0,0,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="#f9f9f9"  FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#f9f9f9" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" Height="370" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                    <Setter Property="BorderBrush" Value="#dddddd"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4cbf64" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn    Width="100"  Header="Order No" Binding="{Binding ORDER_NO}"  />
                <DataGridTextColumn    Width="100"  Header="Invoice To" Binding="{Binding INVOICE_TO}"  />
                <DataGridTextColumn   Width="100" Header="Delivery To"  Binding="{Binding DELIVERY_TO}"/>
                <DataGridTextColumn   Width="100" Header="Sales Person"  Binding="{Binding SALES_PERSON}"/>
                <DataGridTextColumn   Width="100" Header="Market Code"  Binding="{Binding MARKET_CODE}"/>
                <DataGridTextColumn   Width="100" Header="VAT"  Binding="{Binding TOTAL_VAT}"/>
                <DataGridTextColumn   Width="150" Header="Total Amount"  Binding="{Binding TOTAL_ORDER_VALUE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Select" Command="{Binding Select}" HorizontalAlignment="Left" Height="30" Margin="303,397,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtn}"/>
        <Button Content="Cancel" Command="{Binding Cancel}" Style="{StaticResource CancelBtnLook}" Margin="0,398,315,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="77" Height="29"/>

    </Grid>
</Window>
