Accounts_Pos/Accounts_Pos/View/Company/CompanyList.xaml

<Window x:Class="Accounts_Pos.View.Company.CompanyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Accounts_Pos.Helpers"
        Title="Company" Margin="12,5,0,0" Height="550" Width="750"  WindowStartupLocation="CenterScreen"   WindowStyle="ToolWindow" >
    <Grid Style="{StaticResource gridbgimg}">
        <!--Top menu start here-->
        <Image Source="../../Images/accounting software_bg.jpg" Stretch="Uniform"  Width="750" Height="550" Margin="0,0,-8,-30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Menu IsMainMenu="True"  Name="menu1" VerticalAlignment="Top" Style="{StaticResource menusec}" Margin="34,22,0,0" Height="35" HorizontalAlignment="Left" Width="674"  Padding="6">
            <MenuItem Header="_File"  Visibility="Visible" Name="mnuFile" >

                <MenuItem Header="_Managers"  Visibility="Visible" Name="mnuManger" >
                    <MenuItem Header="_Recurring Transaction Manager"  >
                    </MenuItem>
                    <MenuItem Header="_Vat Return Manager"  >
                    </MenuItem>
                    <MenuItem Header="_EC Sales List Manager"  >
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Assistants"  Visibility="Visible" Name="mnuAssistants" >
                    <MenuItem Header="_New Customer"  >
                    </MenuItem>
                    <MenuItem Header="_New Supplier"  >
                    </MenuItem>
                    <MenuItem Header="_New Bank Account"  >
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_To Do Notes"  >
                </MenuItem>
                <MenuItem Header="_Reminders"  >
                </MenuItem>
                <MenuItem Header="_Open reports folder"  >
                </MenuItem>
                <MenuItem Header="_Exit"  >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Company" />
            <MenuItem Header="_Tools" />

            <MenuItem Header="_Help" />
        </Menu>
        <Image Source="../../Images/logo.png" Stretch="Uniform"  Width="290" Height="36" Margin="34,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TabControl HorizontalAlignment="Left" Height="329" Margin="34,97,0,0" VerticalAlignment="Top" Width="674" TabStripPlacement="left" Style="{StaticResource Tabcompany}">
            <TabItem Header="COMPANY" Style="{StaticResource TabItemComany}" Margin="-2">
                <Grid>
                    <Button  Command="{Binding AddNewCompanyAsistantClick}" HorizontalAlignment="Left"  Margin="11,5,0,0" VerticalAlignment="Top"  Style="{StaticResource Imagebtn}">
                        <DockPanel>
                            <Image Source="../../Images/new-company.png" Stretch="Uniform" DockPanel.Dock="Top" Width="24" Height="24"/>
                            <Label Content="New" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" />
                        </DockPanel>
                    </Button>
                    <Button  HorizontalAlignment="Left"  Margin="63,5,0,0" VerticalAlignment="Top" Style="{StaticResource Imagebtn}" Width="65">
                        <DockPanel>
                            <Image Source="../../Images/restore.png" Stretch="Uniform" DockPanel.Dock="Top" Width="24" Height="24"/>
                            <Label Content="Restore" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button  HorizontalAlignment="Left"  Margin="133,5,0,0" VerticalAlignment="Top" Width="72" Style="{StaticResource Imagebtn}">
                        <DockPanel>
                            <Image Source="../../Images/Backup.png" Stretch="Uniform" DockPanel.Dock="Top" Width="24" Height="24"/>
                            <Label Content="Backup" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding Refresh}"  HorizontalAlignment="Left"  Margin="212,5,0,0" VerticalAlignment="Top"  Style="{StaticResource Imagebtn}" Width="62">
                        <DockPanel>
                            <Image Source="../../Images/refresh.png" Stretch="Uniform" DockPanel.Dock="Top" Width="24" Height="24"/>
                            <Label Content="Refresh" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <ctrl:DropDownButton  HorizontalAlignment="Left"  Margin="281,5,0,0" VerticalAlignment="Top"  Style="{StaticResource ImageDropDownbtn}" Width="100">
                        <DockPanel>
                            <Image  Stretch="Uniform" DockPanel.Dock="Top" Width="50" Height="24"/>
                            <Label Content="Add Lookup" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <ctrl:DropDownButton.DropDown>
                            <ContextMenu>
                                <MenuItem Header="Account Analysis" Command="{Binding OpenAccountAnalysisClick}"/>
                                <MenuItem Header="Account Type" Command="{Binding OpenAccountTypeClick}"/>
                                <MenuItem Header="Delivery Mode" Command="{Binding OpenDeliveryModeClick}"/>
                                <MenuItem Header="Delivery Type" Command="{Binding OpenDeliveryTypeClick}"/>
                                <MenuItem Header="Group" Command="{Binding OpenGroupClick}"/>
                                <MenuItem Header="Group Type" Command="{Binding OpenGroupTypeClick}"/>
                                <MenuItem Header="Market Code" Command="{Binding OpenMarketCodeClick}"/>
                                <MenuItem Header="Nature Product" Command="{Binding OpenNatureProductClick}"/>
                                <MenuItem Header="Nominal Account Details" Command="{Binding OpenNominalAccountDetailsClick}"/>
                                <MenuItem Header="Product Group" Command="{Binding OpenProductGroupClick}"/>
                                <MenuItem Header="Product Type" Command="{Binding OpenProductTypeClick}"/>
                                <MenuItem Header="Taxability CIS" Command="{Binding OpenTaxabilityCISClick}"/>
                                <MenuItem Header="Vat Type" Command="{Binding OpenVatTypeClick}"/>
                            </ContextMenu>
                        </ctrl:DropDownButton.DropDown>
                    </ctrl:DropDownButton>
                    <ctrl:DropDownButton  HorizontalAlignment="Left"  Margin="380,5,0,0" VerticalAlignment="Top"  Style="{StaticResource ImageDropDownbtn}" Width="100">
                        <DockPanel>
                            <Image  Stretch="Uniform" DockPanel.Dock="Top" Width="50" Height="24"/>
                            <Label Content="View Lookup" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <ctrl:DropDownButton.DropDown>
                            <ContextMenu>
                                <MenuItem Header="Account Analysis" Command="{Binding ViewAccountAnalysis}"/>
                                <MenuItem Header="Account Type" Command="{Binding ViewAccountType}"/>
                                <MenuItem Header="Delivery Mode" Command="{Binding ViewDeliveryMode}"/>
                                <MenuItem Header="Delivery Type" Command="{Binding ViewDeliveryType}"/>
                                <MenuItem Header="Group" Command="{Binding ViewGroup}"/>
                                <MenuItem Header="Group Type" Command="{Binding ViewGroupType}"/>
                                <MenuItem Header="Market Code" Command="{Binding ViewMarketCode}"/>
                                <MenuItem Header="Nature Product" Command="{Binding ViewNatureProduct}"/>
                                <MenuItem Header="Nominal Account Details" Command="{Binding ViewNominalAccountDetails}"/>
                                <MenuItem Header="Product Group" Command="{Binding ViewProductGroup}"/>
                                <MenuItem Header="Product Type" Command="{Binding ViewProductType}"/>
                                <MenuItem Header="Taxability CIS" Command="{Binding ViewTaxabilityCIS}"/>
                                <MenuItem Header="Vat Type" Command="{Binding ViewVatType}"/>
                            </ContextMenu>
                        </ctrl:DropDownButton.DropDown>
                    </ctrl:DropDownButton>

                    <!--<Border BorderBrush="#cccccc" BorderThickness="1" HorizontalAlignment="Left" Height="199" Margin="12,110,0,0" VerticalAlignment="Top" Width="566"/>-->
                    <Grid   HorizontalAlignment="Left" Height="199" Margin="12,110,0,0" VerticalAlignment="Top" Width="566">
                        <DataGrid   ItemsSource="{Binding Path=ListGrid,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=selectCompany}" AutoGenerateColumns="False"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"     Name="dataGrid1" Height="199" Margin="0,0,0,0" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="#f9f9f9"  FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#f9f9f9" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >
                            <!--<DataGrid SelectionMode="Single"  ItemsSource="{Binding  Path=ListGrid,Mode=TwoWay, AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=selectDelivery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    RowHeight="28" IsReadOnly="True"  Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,0,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >-->
                            <!--<DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedEmployee}"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="454" Width="1007"  AlternationCount="2">-->
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                    <Setter Property="RowBackground" Value="#f9f9f9"/>
                                    <Setter Property="BorderBrush" Value="#dddddd"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#4cbf64" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn   TextBlock.Foreground="Red"  Width="20" MaxWidth="30" Header="Sl.No" Binding="{Binding SLNO}"  />
                                <DataGridTextColumn    Width="450"  Header="COMPANY NAME" Binding="{Binding COMPANY_NAME}"  />
                                <DataGridTextColumn   Width="100" Header="BACK UP"  Binding="{Binding }"/>
                                <DataGridTextColumn   Width="100" Header="Country"  Binding="{Binding COUNTRY}"/>
                                <DataGridTextColumn   Width="100" Header="Contact"  Binding="{Binding CONTACTS}"/>
                                <DataGridTextColumn   Width="100" Header="Telephone"  Binding="{Binding TELEPHONE}"/>
                                <DataGridTextColumn   Width="100" Header="PostCode"  Binding="{Binding POSTCODE}"/>
                                <DataGridTextColumn Visibility="Collapsed"  Width="100" Header="CompanyId"  Binding="{Binding COMPANY_ID}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button  HorizontalAlignment="Left"  Margin="500,5,0,0" VerticalAlignment="Top"  Width="44" Style="{StaticResource Imagebtn}">
                        <DockPanel>
                            <Image Source="../../Images/help.png" Stretch="Uniform" DockPanel.Dock="Top" Width="24" Height="24"/>
                            <Label Content="Help" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Rectangle Fill="#2677a5" HorizontalAlignment="Left" Height="38" Margin="12,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="566" Opacity="100" StrokeThickness="0"/>
                    <!--<Rectangle Fill="#dddddd" HorizontalAlignment="Left" Height="32" Margin="12,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="566" Opacity="100" StrokeThickness="0"/>-->
                    <Rectangle Fill="#cccccc" HorizontalAlignment="Left" Height="32" Margin="12,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="566" Opacity="100" StrokeThickness="0"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="22,81,0,0" TextWrapping="Wrap" Text="SL NO." VerticalAlignment="Top" Width="60" Style="{StaticResource comapnyheading}"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="100,81,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="200" Style="{StaticResource comapnyheading}"/>
                    <TextBlock HorizontalAlignment="Left" Height="20" Margin="500,81,0,0" TextWrapping="Wrap" Text="Last Backup" VerticalAlignment="Top" Width="69" Style="{StaticResource comapnyheading}"/>
                </Grid>
            </TabItem>
            <TabItem Header="SUPPORT" Style="{StaticResource TabItemComany}" Margin="0,5,-2,-6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button HorizontalAlignment="Left"  Margin="11,5,0,0" VerticalAlignment="Top" Style="{StaticResource Imagebtn}" Command="{Binding RemoteSupportClick}">
                            <DockPanel>
                                <Label Content="Remote Support" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" />
                            </DockPanel>
                        </Button>
                        <Button  HorizontalAlignment="Left"  Margin="63,5,0,0" VerticalAlignment="Top" Style="{StaticResource Imagebtn}" Command="{Binding SendToSupportClick}">
                            <DockPanel>
                                <Label Content="Send to Support" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button HorizontalAlignment="Left"  Margin="133,5,0,0" VerticalAlignment="Top" Width="72" Style="{StaticResource Imagebtn}" Command="{Binding SaveToFileClick}">
                            <DockPanel>
                                <Label Content="Save to File" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Name="SupportGrid">
                        <Border BorderBrush="#FF179AC8" BorderThickness="2">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                                <Grid Background="#ffffff"  Height="700">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="700" Grid.Column="0" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="94*" />
                                            <RowDefinition Height="188*" />
                                            <RowDefinition Height="47*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row ="0" Margin="5,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1" BorderBrush="#FF179AC8" Grid.RowSpan="2" CornerRadius="0,0,5,5"/>
                                            <TextBlock Grid.Row="0" Style="{StaticResource SupportHeader}">Contact Us</TextBlock>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Instrcuttext}">Address:</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding DevelopmentCompany.ADDRESS}"></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Instrcuttext}">Web:</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding DevelopmentCompany.WEBSITE}"></TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Instrcuttext}">Email:</TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding DevelopmentCompany.EMAIL}"></TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Instrcuttext}">Telephone:</TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding DevelopmentCompany.TELEPHONE}"></TextBlock>
                                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Instrcuttext}">Fax:</TextBlock>
                                                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding DevelopmentCompany.FAX}"></TextBlock>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row ="1" Margin="5,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1" BorderBrush="#FF179AC8" Grid.RowSpan="2" CornerRadius="0,0,5,5"/>
                                            <TextBlock Grid.Row="0" Style="{StaticResource SupportHeader}">System Details</TextBlock>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Instrcuttext}">Windows:</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding SystemDetails.WINDOWS_VERSION}"></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Instrcuttext}">Version:</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Instrcuttext}">Machine Name:</TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding SystemDetails.MACHINE_NAME}"></TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Instrcuttext}">Net Runtime(s):</TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding SystemDetails.DOTNET_RUNTIMES}"></TextBlock>
                                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Instrcuttext}">Internet Explorer:</TextBlock>
                                                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding SystemDetails.INTERNET_EXPLORER_VERSION}"></TextBlock>
                                                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Instrcuttext}">HTML Help Version:</TextBlock>
                                                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding SystemDetails.HTML_HELP_VERSION}"></TextBlock>
                                                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource Instrcuttext}">Windows User:</TextBlock>
                                                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding SystemDetails.WINDOWS_CURRENT_USER}"></TextBlock>
                                                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource Instrcuttext}">Default Printer:</TextBlock>
                                                <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding SystemDetails.DEFAULT_PRINTER}"></TextBlock>
                                                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource Instrcuttext}">Default Browser:</TextBlock>
                                                <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding SystemDetails.DEFAULT_BROWSER}"></TextBlock>
                                                <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource Instrcuttext}">Adobe Flash:</TextBlock>
                                                <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding SystemDetails.ADOBE_FLASH_VERSION}"></TextBlock>
                                                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource Instrcuttext}">Microsoft Office:</TextBlock>
                                                <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding SystemDetails.MICROSOFT_OFFICE_VERSION}"></TextBlock>
                                                <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource Instrcuttext}">PDF Viewer:</TextBlock>
                                                <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding SystemDetails.PDF_VIEWER}"></TextBlock>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row ="2" Margin="5,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1" BorderBrush="#FF179AC8" Grid.RowSpan="2" CornerRadius="0,0,5,5"/>
                                            <TextBlock Grid.Row="0" Style="{StaticResource SupportHeader}">International Settings</TextBlock>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Instrcuttext}">System Locale:</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding InternationalSettings.SYSTEM_LOCALE}"></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Instrcuttext}">Country Code:</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding InternationalSettings.COUNTRY_CODE}"></TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Instrcuttext}">Country Name:</TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding InternationalSettings.COUNTRY_NAME}"></TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Instrcuttext}">Date Format:</TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding InternationalSettings.DATE_FORMAT}"></TextBlock>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                    <Grid Height="700" Grid.Column="1" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="175*" />
                                            <RowDefinition Height="175*" />
                                            <RowDefinition Height="175*" />
                                            <RowDefinition Height="175*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row ="0" Margin="5,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1" BorderBrush="#FF179AC8" Grid.RowSpan="2" CornerRadius="0,0,5,5"/>
                                            <TextBlock Grid.Row="0" Style="{StaticResource SupportHeader}">Licence Details</TextBlock>
                                            <Grid Grid.Row="1">
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Instrcuttext}">Serial Number:</TextBlock>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Instrcuttext}">Company:</TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Instrcuttext}">Support Expires:</TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Instrcuttext}">Version:</TextBlock>
                                                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Instrcuttext}">Companies:</TextBlock>
                                                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Instrcuttext}">Users:</TextBlock>
                                                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource Instrcuttext}">Modules:</TextBlock>
                                                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource Instrcuttext}">Server Name:</TextBlock>
                                                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row ="1" Margin="5,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1" BorderBrush="#FF179AC8" Grid.RowSpan="2" CornerRadius="0,0,5,5"/>
                                            <TextBlock Grid.Row="0" Style="{StaticResource SupportHeader}">Application Details</TextBlock>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Instrcuttext}">Product:</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Instrcuttext}">Product Version:</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Instrcuttext}">Data Version:</TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Instrcuttext}">App Folder:</TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Instrcuttext}">Data Folder:</TextBlock>
                                                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Instrcuttext}">CLF Folder:</TextBlock>
                                                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row ="2" Margin="5,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1" BorderBrush="#FF179AC8" Grid.RowSpan="2" CornerRadius="0,0,5,5"/>
                                            <TextBlock Grid.Row="0" Style="{StaticResource SupportHeader}">Configuration</TextBlock>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Instrcuttext}">Key Remap:</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding Configuration.KEY_REMAP}"></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Instrcuttext}">Long Temp Names:</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding Configuration.LONG_TEMP_NAMES}"></TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Instrcuttext}">Trace:</TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding Configuration.TRACE}"></TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Instrcuttext}">PDF Licence Level:</TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap" Text="{Binding Configuration.PDF_LICENCE_LEVEL}"></TextBlock>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row ="3" Margin="5,5,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="1" BorderBrush="#FF179AC8" Grid.RowSpan="2" CornerRadius="0,0,5,5"/>
                                            <TextBlock Grid.Row="0" Style="{StaticResource SupportHeader}">Pervasive Database</TextBlock>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Instrcuttext}">Version:</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Instrcuttext}">Trace:</TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Instrcuttext}">Protocols:</TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Instrcuttext}">Auto Reconnect:</TextBlock>
                                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Instrcuttext}" TextWrapping="Wrap"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Start" HorizontalAlignment="Left" Command="{Binding Path=StartCompany,UpdateSourceTrigger=PropertyChanged}"  Height="48" Margin="571,452,0,0" VerticalAlignment="Top" Width="137" Style="{StaticResource StartButton}"/>
    </Grid>
</Window>
