Accounts_Pos/Accounts_Pos/View/Company/CompanyAssistant.xaml

<Window x:Class="Accounts_Pos.View.Company.CompanyAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCompanyAssistant"  Margin="12,5,0,0" Height="450" Width="720" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,17,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,24,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,24,0,0" TextWrapping="Wrap" Text="Company Information" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,74,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,81,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,81,0,0" TextWrapping="Wrap" Text="Company Assistant" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,132,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,139,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,139,0,0" TextWrapping="Wrap" Text="Preview and Save" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,191,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,198,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,198,0,0" TextWrapping="Wrap" Text="Login Credential" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,50,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,108,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStepSelected}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,167,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <GroupBox Header="Company Assistant" Height="154" Margin="204,17,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="488">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,11,0,0" TextWrapping="Wrap" Text="Company Status :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockRightComp}" />
                <ComboBox SelectedValue="{Binding Path=COMPANY_STATUS,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" HorizontalAlignment="Left" Height="25" Margin="133,8,0,0" VerticalAlignment="Top" Width="271" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="Limited Comapny"/>
                    <ComboBoxItem Content="T1 14.00"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left"  Margin="0,45,0,0" TextWrapping="Wrap" Text="Company Type :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockRightComp}" Width="116"/>
                <ComboBox SelectedValue="{Binding Path=COMPANY_TYPE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  SelectedValuePath="Content"  HorizontalAlignment="Left" Height="25" Margin="133,42,0,0" VerticalAlignment="Top" Width="271" Style="{StaticResource combobox}">
                    
                    <ComboBoxItem IsSelected="True" Content="Service Professional"/>
                    <ComboBoxItem Content="T1 14.00"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left"  Margin="75,77,0,0" TextWrapping="Wrap" Text=" to preview the nomianl codes that will be created based on your selections" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockloginclick}" Width="383" Height="22"/>
                <TextBlock HorizontalAlignment="Left"  Margin="13,77,0,0" TextWrapping="Wrap" Text="Click here" VerticalAlignment="Top" Style="{StaticResource ResourceKey=clickhere}" Width="67" Height="22"/>
                <TextBlock HorizontalAlignment="Left"  Margin="13,101,0,0" TextWrapping="Wrap" Text=" When did your comapny begin trading ?" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockloginclick}" Width="248" Height="22" FontSize="11" FontFamily="Verdana"/>
                <TextBlock HorizontalAlignment="Left"  Margin="283,105,0,0" TextWrapping="Wrap" Text=" Year" VerticalAlignment="Top" Width="67" Height="22" Style="{StaticResource ResourceKey=textbolockRightComp}" FontSize="11" FontFamily="Verdana"/>
                <TextBox Text="{Binding selectCompany.START_YEAR,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="366,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="89"/>
                <!--<Image Source="../../Images/icon_info.png" Stretch="Uniform"  Width="22" Height="20" Margin="16,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left"  Margin="43,156,0,0" TextWrapping="Wrap" Text="These nominal codes are just there to get you started, you can add any new codes, or amend existing codes later on" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftInstructtwo}" Width="422" Height="41"/>-->

            </Grid>
        </GroupBox>
        <Button Content="Save and View" Command="{Binding ViewCompanyClick}"  HorizontalAlignment="Left" Height="35" Margin="577,371,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="115"/>
        <Button Content="Back"  HorizontalAlignment="Left" Height="35" Margin="486,371,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
        <Button Content="Cancel" Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="206,371,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
        <GroupBox Header="Financial Year" Height="193" Margin="204,173,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="488">
            <Grid>
                <RadioButton IsChecked="{Binding MONTH_YEAR,UpdateSourceTrigger=PropertyChanged}" Content="I want a monthly based financial year (e.g 1 Oct. 2017-30 Sep. 2018 )
" HorizontalAlignment="Left" Height="22" Margin="8,13,0,0" VerticalAlignment="Top" Width="418" Style="{StaticResource RadioInstruct}"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="31,33,0,0" TextWrapping="Wrap" Text="Starting" VerticalAlignment="Top" Width="55" Style="{StaticResource Instrcuttextitalic}"/>
                <ComboBox IsEnabled="{Binding ENABLE_MONTH1}" SelectedValue="{Binding Path=MONTH1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" HorizontalAlignment="Left" Height="25" Margin="88,31,0,0" VerticalAlignment="Top" Width="76" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="October"/>
                    <ComboBoxItem Content="November"/>
                </ComboBox>
                <ComboBox IsEnabled="{Binding ENABLE_YEAR1}" SelectedValue="{Binding Path=YEAR1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" HorizontalAlignment="Left" Height="25" Margin="170,31,0,0" VerticalAlignment="Top" Width="62" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="2017"/>
                    <ComboBoxItem Content="2018"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="241,33,0,0" TextWrapping="Wrap" Text="and ending september 2018" VerticalAlignment="Top" Width="170" Style="{StaticResource Instrcuttextitalic}"/>
                <!--<TextBlock HorizontalAlignment="Left" Height="24" Margin="310,33,0,0" TextWrapping="Wrap" Text="{Binding selectCustomer.MONTH_YEAR_YEAR,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="66" Style="{StaticResource Instrcuttextitalic}"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="400,33,0,0" TextWrapping="Wrap" Text="{Binding selectCustomer.MONTH_YEAR_YEAR,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="60" Style="{StaticResource Instrcuttextitalic}"/>-->

                <RadioButton IsChecked="{Binding DATE_MONTH_YEAR,UpdateSourceTrigger=PropertyChanged}" Content="I want a financial year that is split into 13 periods of 4 weeks" HorizontalAlignment="Left" Height="22" Margin="8,65,0,0" VerticalAlignment="Top" Width="418" Style="{StaticResource RadioInstruct}"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="31,85,0,0" TextWrapping="Wrap" Text="Starting" VerticalAlignment="Top" Width="55" Style="{StaticResource Instrcuttextitalic}"/>
                <ComboBox IsEnabled="{Binding ENABLE_MONTH2}" SelectedValue="{Binding Path=selectCustomer.MONTH2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" HorizontalAlignment="Left" Height="25" Margin="135,83,0,0" VerticalAlignment="Top" Width="76" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="October"/>
                    <ComboBoxItem Content="November"/>
                </ComboBox>
                <ComboBox IsEnabled="{Binding ENABLE_YEAR2}" SelectedValue="{Binding Path=selectCustomer.YEAR2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" HorizontalAlignment="Left" Height="25" Margin="217,83,0,0" VerticalAlignment="Top" Width="62" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="2017"/>
                    <ComboBoxItem Content="2018"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="283,85,0,0" TextWrapping="Wrap" Text="and ending 26 september 2018" VerticalAlignment="Top" Width="176" Style="{StaticResource Instrcuttextitalic}"/>
                <RadioButton IsChecked="{Binding YEAR,UpdateSourceTrigger=PropertyChanged}" Content="I want a financial year that matches the tax year (e.g 6 Apr 2017-5 Apr 2018 ) " HorizontalAlignment="Left" Height="22" Margin="8,116,0,0" VerticalAlignment="Top" Width="468" Style="{StaticResource RadioInstruct}"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="31,136,0,0" TextWrapping="Wrap" Text="Starting on 6 Apr" VerticalAlignment="Top" Width="108" Style="{StaticResource Instrcuttextitalic}"/>
                <ComboBox IsEnabled="{Binding ENABLE_YEAR3}" SelectedValue="{Binding Path=selectCustomer.YEAR3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" HorizontalAlignment="Left" Height="25" Margin="139,134,0,0" VerticalAlignment="Top" Width="76" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="2017"/>
                    <ComboBoxItem Content="2018"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="229,136,0,0" TextWrapping="Wrap" Text="and ending on 5 Apr 2018" VerticalAlignment="Top" Width="183" Style="{StaticResource Instrcuttextitalic}"/>
                <!--<ComboBox IsEnabled="{Binding ENABLE_DATE2}" SelectedItem="{Binding Path=selectCustomer.DATE2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="89,83,0,0" VerticalAlignment="Top" Width="41" Style="{StaticResource combobox}">-->
                <ComboBox IsEnabled="{Binding ENABLE_DATE2}" SelectedValue="{Binding Path=selectCustomer.DATE2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" HorizontalAlignment="Left" Height="25" Margin="89,83,0,0" VerticalAlignment="Top" Width="41" Style="{StaticResource combobox}">
                        <ComboBoxItem IsSelected="True" Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                </ComboBox>
                <!--<Image Source="../../Images/icon_info.png" Stretch="Uniform"  Width="22" Height="20" Margin="16,156,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left"  Margin="43,156,0,0" TextWrapping="Wrap" Text="These nominal codes are just there to get you started, you can add any new codes, or amend existing codes later on" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftInstructtwo}" Width="422" Height="41"/>-->

            </Grid>
        </GroupBox>

    </Grid>
</Window>
