Accounts_Pos/Accounts_Pos/View/Company/LoginCredential.xaml

<Window x:Class="Accounts_Pos.View.Company.LoginCredential"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCompanyAssistant"  Margin="12,5,0,0" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,17,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,24,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,24,0,0" TextWrapping="Wrap" Text="Company Information" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,74,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,81,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,81,0,0" TextWrapping="Wrap" Text="Company Assistant" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,132,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,139,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,139,0,0" TextWrapping="Wrap" Text="Preview and Save" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,191,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,198,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,198,0,0" TextWrapping="Wrap" Text="Login Credential " VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,50,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,108,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStepSelected}"/>
        <Rectangle   HorizontalAlignment="Left"  Margin="24,167,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStepSelected}"/>
        <GroupBox Header="Login Credential" Height="327" Margin="204,17,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="493">
            <Grid Margin="15,0,1,0">
                <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="This password will only be used to secure the Administrator user in this Tasbooks company. You'll need to enter the password twice, just to make sure it's been entered correctly" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftComp}" Width="455" Height="45" />
                <TextBlock HorizontalAlignment="Left"  Margin="-16,79,0,0" TextWrapping="Wrap" Text="User Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockRightCompbold}" />
                <TextBox x:Name="textUser" Text="{Binding selectCompany.USER_NAME,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsViewMode}" HorizontalAlignment="Left"  Margin="105,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Style="{StaticResource textbox}" Width="271"/>
                <Button Command="{Binding MyUserId, UpdateSourceTrigger=PropertyChanged}" Content="{Binding ButtonText}"  HorizontalAlignment="Left" Height="25" Margin="385,76,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="84"/>
                <TextBlock HorizontalAlignment="Left"  Margin="-16,111,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockRightCompbold}" />

                <TextBox HorizontalAlignment="Left"  Margin="105,108,0,0" TextWrapping="Wrap" Text="{Binding selectCompany.PASSWORD,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="271"/>
                <TextBlock HorizontalAlignment="Left"  Margin="-5,145,0,0" TextWrapping="Wrap" Text="Confirm Password :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockRightCompbold}" Width="110"/>
                <TextBox HorizontalAlignment="Left"  Margin="106,142,0,0" TextWrapping="Wrap" Text="{Binding selectCompany.CONFIRM_PASSWORD,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="271"/>
                <TextBlock HorizontalAlignment="Left"  Margin="20,216,0,0" TextWrapping="Wrap" Text="* Use at least 8 characters for your Password&#xa;* At least one upper case english letter • At least one lower case english letter • At least one digit • At least one special character(E.g. Pp4$$w7rd)&#xa;* Try to memorise the password and avoid writing it down&#xa;* Don't use the same password.
" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftInstruct}" Width="425" Height="77"/>
                <TextBlock HorizontalAlignment="Left"  Margin="8,191,0,0" TextWrapping="Wrap" Text="Here are some tips on choosing a suitable secure password" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockinstComphead}" Width="466"/>
                
            </Grid>
        </GroupBox>
        <Button Command="{Binding CreateLoginClick,UpdateSourceTrigger=PropertyChanged}" Content="Next"  HorizontalAlignment="Left" Height="35" Margin="608,358,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="84"/>
        <Button Content="Back"  HorizontalAlignment="Left" Height="35" Margin="516,358,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
        <Button Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged}" Content="Cancel"  HorizontalAlignment="Left" Height="35" Margin="206,358,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>

    </Grid>
</Window>
