Accounts_Pos/Accounts_Pos/View/Company/NewCompanyAssistant.xaml

<Window x:Class="Accounts_Pos.View.Company.NewCompanyAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCompanyAssistant"  Margin="12,5,0,0" Height="450" Width="720">
    <Grid>
        <GroupBox Header="New Company Assistant" HorizontalAlignment="Left" Height="282" Margin="11,10,0,0" VerticalAlignment="Top" Width="571" Style="{StaticResource headinggroup}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="27" Margin="17,13,0,0" TextWrapping="Wrap" Text="Please select how you want to create your new Comany" VerticalAlignment="Top" Width="424" Style="{StaticResource Instrcuttext}"/>
                <RadioButton Content="Create a new company from Scratch " IsChecked="{Binding FROM_SCRATCH,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="32,43,0,0" VerticalAlignment="Top" Width="418" Style="{StaticResource RadioInstruct}"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="50,63,0,0" TextWrapping="Wrap" Text="Use this option to manually enter your company information" VerticalAlignment="Top" Width="400" Style="{StaticResource Instrcuttextitalic}"/>
                <RadioButton Content="Create a new company from a backup file "  IsChecked="{Binding selectCompany.FROM_BACKUP,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="32,90,0,0" VerticalAlignment="Top" Width="418" Style="{StaticResource RadioInstruct}"/>
                <TextBlock HorizontalAlignment="Left" Height="36" Margin="50,110,0,0" TextWrapping="Wrap" Text="Use this option to create your company using a TASBooks backup, for example if you are installing on a new computer or ypur acccount has given a backup" VerticalAlignment="Top" Width="499" Style="{StaticResource ResourceKey=Instrcuttextitalic}"/>



                <RadioButton Content="Create a consolidated company" IsChecked="{Binding selectCompany.CREATE_CONSOLIDATED,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="22" Margin="32,151,0,0" VerticalAlignment="Top" Width="418" Style="{StaticResource RadioInstruct}"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="50,171,0,0" TextWrapping="Wrap" Text="Use this option to create a new company by consolidating two or more existing companies" VerticalAlignment="Top" Width="509" Style="{StaticResource ResourceKey=Instrcuttextitalic}"/>
                <RadioButton Content="Create a demonstration comapny" IsChecked="{Binding selectCompany.CREATE_DEMONSTRATION,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="32,202,0,0" VerticalAlignment="Top" Width="418" Style="{StaticResource RadioInstruct}"/>
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="50,222,0,0" TextWrapping="Wrap" Text="Use this option to create a practice company to help you get to grips with the program" VerticalAlignment="Top" Width="499" Style="{StaticResource ResourceKey=Instrcuttextitalic}"/>

                <!--<TextBlock HorizontalAlignment="Left" Height="22" Margin="13,10,0,0" TextWrapping="Wrap" Text="Please select how you want to create your new Comany" VerticalAlignment="Top" Width="380" Style="{StaticResource Instrcuttext}"/>-->
            </Grid>
        </GroupBox>
        <Button Content="Next" Command="{Binding AddCompanyClick}" HorizontalAlignment="Left" Height="35" Margin="498,352,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="84"/>
        <Button Content="Back"  HorizontalAlignment="Left" Height="35" Margin="409,352,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
        <Button Content="Cancel"  HorizontalAlignment="Left" Height="35" Margin="15,352,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
    </Grid>
</Window>
