Accounts_Pos/Accounts_Pos/View/Company/SaveFile.xaml

<Window x:Class="Accounts_Pos.View.Company.SaveFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save File" Height="300" Width="500"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="../../Images/icon_info.png" Stretch="Uniform" VerticalAlignment="Top" Margin="0,5,0,0" Width="50" Height="50"/>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="17,13,0,0" TextWrapping="Wrap" Text="The information about your installation has been saved to a file called:" VerticalAlignment="Top" Width="424" Style="{StaticResource Instrcuttext}"/>
            <TextBlock Name="FileNameText" HorizontalAlignment="Center" Margin="0,40,0,0" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Style="{StaticResource fileName}"/>       
            <GroupBox Header="Choose from the options below:" HorizontalAlignment="Left" Height="100" Margin="11,10,0,0" VerticalAlignment="Center" Width="300" Style="{StaticResource InstrcuttextGroup}">
                <Grid>
                    <RadioButton Name="BrowseRadio" Content="Open file using the default web browser." HorizontalAlignment="Left" Height="22" Margin="20,10,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource InstrcuttextRadio}"/>
                    <RadioButton  Name="FolderRadio" Content="Open folder where the file is located." HorizontalAlignment="Left" Height="22" Margin="20,40,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource InstrcuttextRadio}"/>
                </Grid>
            </GroupBox>
            <Button Content="Ok"  Click="OkButton_Click" HorizontalAlignment="Left" Height="35" Margin="220,200,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
            <Button Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Left" Height="35" Margin="320,200,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
        </Grid>
    </Grid>
</Window>
