Accounts_Pos/Accounts_Pos/View/Company/ViewCompany.xaml

<Window x:Class="Accounts_Pos.View.Company.ViewCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCompanyAssistant"  Margin="12,5,0,0" Height="450" Width="720" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,17,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,24,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,24,0,0" TextWrapping="Wrap" Text="Company Information" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,74,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,81,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,81,0,0" TextWrapping="Wrap" Text="Company Assistant" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,132,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,139,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,139,0,0" TextWrapping="Wrap" Text="Preview and Save" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse Fill="#f5f5f5" HorizontalAlignment="Left" Height="30" Margin="10,191,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,198,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,198,0,0" TextWrapping="Wrap" Text="Login Credential " VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,50,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,108,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStepSelected}"/>
        <Rectangle Fill="#FFF4F4F5"  HorizontalAlignment="Left"  Margin="24,167,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Button Content="Submit" Command="{Binding LoginCredentialClick}"   HorizontalAlignment="Left" Height="35" Margin="577,371,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="115"/>

        <GroupBox Header="Company Details" Height="219" Margin="204,17,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="488">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,11,0,0" TextWrapping="Wrap" Text="Company name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Textbolocknamefield}" />
                <TextBlock HorizontalAlignment="Left"  Margin="133,11,0,0" TextWrapping="Wrap" Text="{Binding COMPANY_NAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigName}" Width="333"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,37,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Style="{StaticResource Textbolocknamefield}"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,81,0,0" TextWrapping="Wrap" Text="Postcode :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Textbolocknamefield}"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,104,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Textbolocknamefield}"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,127,0,0" TextWrapping="Wrap" Text="Telephone :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Textbolocknamefield}"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,149,0,0" TextWrapping="Wrap" Text="Fax :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Textbolocknamefield}"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,172,0,0" TextWrapping="Wrap" Text="Website :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Textbolocknamefield}"/>
                <TextBlock HorizontalAlignment="Left"  Margin="133,37,0,0" TextWrapping="Wrap" Text="{Binding ADDRESS, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigName}" Width="333"/>
                <TextBlock HorizontalAlignment="Left"  Margin="133,82,0,0" TextWrapping="Wrap" Text="{Binding POSTCODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigName}" Width="333"/>
                <TextBlock HorizontalAlignment="Left"  Margin="133,105,0,0" TextWrapping="Wrap" Text="{Binding COUNTRY, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigName}" Width="333"/>
                <TextBlock HorizontalAlignment="Left"  Margin="133,126,0,0" TextWrapping="Wrap" Text="{Binding TELEPHONE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigName}" Width="333"/>
                <TextBlock HorizontalAlignment="Left"  Margin="133,150,0,0" TextWrapping="Wrap" Text="{Binding FAX, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigName}" Width="333"/>
                <TextBlock HorizontalAlignment="Left"  Margin="133,171,0,0" TextWrapping="Wrap" Text="{Binding WEBSITE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigName}" Width="333"/>
            </Grid>
        </GroupBox>



        <Button Content="Back"  HorizontalAlignment="Left" Height="35" Margin="386,371,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
        <Button Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged}" Content="Cancel"  HorizontalAlignment="Left" Height="35" Margin="206,371,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
        <GroupBox Header="Company Assistant" Height="126" Margin="204,240,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="488">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="0,11,0,0" TextWrapping="Wrap" Text="Company Status :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Textbolocknamefield}" Width="116" />
                <TextBlock HorizontalAlignment="Left"  Margin="133,11,0,0" TextWrapping="Wrap" Text="{Binding COMPANY_STATUS, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigName}" Width="333"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,35,0,0" TextWrapping="Wrap" Text="Company Type :" VerticalAlignment="Top" Style="{StaticResource Textbolocknamefield}"/>
                <TextBlock HorizontalAlignment="Left"  Margin="133,35,0,0" TextWrapping="Wrap" Text="{Binding COMPANY_TYPE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigName}" Width="333"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,59,0,0" TextWrapping="Wrap" Text="Trading Year :" VerticalAlignment="Top" Style="{StaticResource Textbolocknamefield}"/>
                <TextBlock HorizontalAlignment="Left"  Margin="133,59,0,0" TextWrapping="Wrap" Text="{Binding START_YEAR, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigName}" Width="333"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,81,0,0" TextWrapping="Wrap" Text="Financial Year :" VerticalAlignment="Top" Style="{StaticResource Textbolocknamefield}"/>
                <TextBlock HorizontalAlignment="Left"  Margin="133,81,0,0" TextWrapping="Wrap" Text="{Binding FIN_YEAR, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigName}" Width="333"/>
            </Grid>
        </GroupBox>
        <Button Content="Edit"  HorizontalAlignment="Left" Height="35" Margin="475,371,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="96"/>

    </Grid>
</Window>
