Accounts_Pos/Accounts_Pos/View/Backup/BackupSuccess.xaml

<Window x:Class="Accounts_Pos.View.Backup.BackupSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BackupSuccess" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,17,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,24,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,24,0,0" TextWrapping="Wrap" Text="Select Company" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,74,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,81,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,81,0,0" TextWrapping="Wrap" Text="Choose a Folder" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,132,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,139,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,139,0,0" TextWrapping="Wrap" Text="Ready To Backup" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,191,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,198,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,198,0,0" TextWrapping="Wrap" Text="Submit" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,50,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,108,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,167,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStepSelected}"/>
        <GroupBox Header="Ready to Backup" Height="327" Margin="204,17,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="488">
            <Grid>
                <Image Source="../../Images/sucess-icon.png" Stretch="Uniform"  Width="50" Height="50" Margin="205,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="-13.813,-4.353"/>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="16" Margin="10,115,5,0" TextWrapping="Wrap" Text="You have successfully backed up the selected company
" VerticalAlignment="Top" Width="461" />

            </Grid>
        </GroupBox>
        <Button Content="Close"  HorizontalAlignment="Left" Height="35" Margin="608,358,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="84"/>


    </Grid>
</Window>
