Accounts_Pos/Accounts_Pos/View/Backup/ChooseFolder.xaml

<Window x:Class="Accounts_Pos.View.Backup.ChooseFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChooseFolder" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,17,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,24,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,24,0,0" TextWrapping="Wrap" Text="Select Company" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,74,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,81,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,81,0,0" TextWrapping="Wrap" Text="Choose a Folder" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,132,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,139,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,139,0,0" TextWrapping="Wrap" Text="Ready To Backup" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,191,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,198,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,198,0,0" TextWrapping="Wrap" Text="Submit" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,50,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,108,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,167,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <GroupBox Header="Choose Folder" Height="327" Margin="204,17,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="488">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" TextWrapping="Wrap" Text="Please choose a folder for your backup files. A separate backup file will be created for each company you selected on the previous screen" VerticalAlignment="Top" Width="456" Style="{StaticResource restoreradio}"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="12,76,0,0" TextWrapping="Wrap" Text="Folder Name :" VerticalAlignment="Top" Width="166"/>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="11,102,0,0" TextWrapping="Wrap" Text="Folder name goes here" VerticalAlignment="Top" Width="350" Style="{StaticResource textbox}"/>
                <Button Content="Browse"  HorizontalAlignment="Left" Height="28" Margin="384,101,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
                <TextBlock HorizontalAlignment="Left" Height="21" Margin="12,140,0,0" TextWrapping="Wrap" Text="Type :" VerticalAlignment="Top" Width="166"/>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="11,166,0,0" TextWrapping="Wrap" Text="Folder name goes here" VerticalAlignment="Top" Width="350" Style="{StaticResource textbox}"/>
                <Button Content="Change"  HorizontalAlignment="Left" Height="28" Margin="384,165,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
            </Grid>
        </GroupBox>
        <Button Content="Next"  HorizontalAlignment="Left" Height="35" Margin="608,358,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="84"/>
        <Button Content="Cancel"  HorizontalAlignment="Left" Height="35" Margin="206,358,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>


    </Grid>
</Window>
