Accounts_Pos/Accounts_Pos/View/Backup/SelectCompany.xaml

<Window x:Class="Accounts_Pos.View.Backup.SelectCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectCompany" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,17,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,24,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,24,0,0" TextWrapping="Wrap" Text="Select Company" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,74,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,81,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,81,0,0" TextWrapping="Wrap" Text="Choose a Folder" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,132,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,139,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,139,0,0" TextWrapping="Wrap" Text="Ready To Backup" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,191,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,198,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,198,0,0" TextWrapping="Wrap" Text="Submit" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,50,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,108,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,167,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <GroupBox Header="Select Company" Height="327" Margin="204,17,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="488">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Select the companies you want to back up." VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftrestore}" Width="455" Height="20" />
                <Rectangle Fill="#2677a5" HorizontalAlignment="Left" Height="32" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="476" Opacity="100" StrokeThickness="0"/>
                <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="32" Margin="0,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="476" Opacity="100" StrokeThickness="0"/>

                <TextBlock HorizontalAlignment="Left" Height="20" Margin="12,57,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="106" Foreground="#ffffff" Style="{StaticResource comapnyheading}"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="384,57,0,0" TextWrapping="Wrap" Text="Last Backup" VerticalAlignment="Top" Width="86" Foreground="#ffffff" Style="{StaticResource comapnyheading}"/>
                <CheckBox Content="Demo Company" HorizontalAlignment="Left" Height="20" Margin="12,90,0,0" VerticalAlignment="Top" Width="372" Style="{StaticResource BackupComp}"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="384,90,0,0" TextWrapping="Wrap" Text="No Backup" VerticalAlignment="Top" Width="82" Style="{StaticResource Nobackup}"/>
                <Rectangle Fill="#f5f5f5" HorizontalAlignment="Left" Height="32" Margin="0,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="476" Opacity="100" StrokeThickness="0"/>
                <CheckBox Content="Demo Company" HorizontalAlignment="Left" Height="20" Margin="12,126,0,0" VerticalAlignment="Top" Width="372" Style="{StaticResource BackupComp}"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="384,125,0,0" TextWrapping="Wrap" Text="No Backup" VerticalAlignment="Top" Width="82" Style="{StaticResource Nobackup}"/>
                <Button Content="Clear"  HorizontalAlignment="Left" Height="35" Margin="381,265,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
            </Grid>
        </GroupBox>
        <Button Content="Next"  HorizontalAlignment="Left" Height="35" Margin="608,358,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="84"/>
        <Button Content="Cancel"  HorizontalAlignment="Left" Height="35" Margin="206,358,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>


    </Grid>

</Window>
