Accounts_Pos/Accounts_Pos/View/Restore/ChooseFolder.xaml

<Window x:Class="Accounts_Pos.View.Restore.ChooseFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChooseFolder" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,17,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,24,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,24,0,0" TextWrapping="Wrap" Text="Upload File" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,74,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,81,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,81,0,0" TextWrapping="Wrap" Text="Choose File" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,132,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,139,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,139,0,0" TextWrapping="Wrap" Text="Ready To Restore" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,191,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,198,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,198,0,0" TextWrapping="Wrap" Text="Submit" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,50,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,108,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,167,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <GroupBox Header="Choose Files to Restore" Height="327" Margin="204,17,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="488">
            <Grid>
                <RadioButton Content="Restore all files" HorizontalAlignment="Left" Height="23" Margin="11,20,0,0" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Height="49" Margin="30,43,0,0" TextWrapping="Wrap" Text="This option will restore all files contained in this backup. If the backup contains reports, spreadsheets, or 
PDFs originally held in your data folder, these will be 
restore along with your TAS data files." VerticalAlignment="Top" Width="436" Style="{StaticResource restoreradio}"/>
                <RadioButton Content="Restore selected TAS files" HorizontalAlignment="Left" Height="23" Margin="11,97,0,0" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Height="34" Margin="30,120,0,0" TextWrapping="Wrap" Text="This option allows you to choose the types of files
that you wish to restore from the choices below." VerticalAlignment="Top" Width="436" Style="{StaticResource restoreradio}"/>
                <CheckBox Content="TAS Data Files" HorizontalAlignment="Left" Height="21" Margin="53,166,0,0" VerticalAlignment="Top" Width="393" Style="{StaticResource checkboxrestore}"/>
                <CheckBox Content="Documentary Library" HorizontalAlignment="Left" Height="21" Margin="53,189,0,0" VerticalAlignment="Top" Width="393" Style="{StaticResource checkboxrestore}"/>
                <CheckBox Content="Word Templates" HorizontalAlignment="Left" Height="21" Margin="53,214,0,0" VerticalAlignment="Top" Width="393" Style="{StaticResource checkboxrestore}"/>

            </Grid>
        </GroupBox>
        <Button Content="Next"  HorizontalAlignment="Left" Height="35" Margin="608,358,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="84"/>
        <Button Content="Cancel"  HorizontalAlignment="Left" Height="35" Margin="206,358,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
        <Button Content="Back"  HorizontalAlignment="Left" Height="35" Margin="517,358,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>

    </Grid>
</Window>
