Accounts_Pos/Accounts_Pos/View/Restore/CompanyExist.xaml

<Window x:Class="Accounts_Pos.View.Restore.CompanyExist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompanyExist" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,17,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,24,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,24,0,0" TextWrapping="Wrap" Text="Upload File" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
            <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,74,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,81,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,81,0,0" TextWrapping="Wrap" Text="Choose File" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,132,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,139,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,139,0,0" TextWrapping="Wrap" Text="Ready To Restore" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,191,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,198,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,198,0,0" TextWrapping="Wrap" Text="Submit" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
            <Rectangle  HorizontalAlignment="Left"  Margin="24,50,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,108,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,167,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
            <GroupBox Header="Restore" Height="327" Margin="204,17,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="488">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="11,43,0,0" TextWrapping="Wrap" Text="Restoring this file will overwrite TASBooks for Demo. Please tick the confirmation box to continue." VerticalAlignment="Top" Width="455" Style="{StaticResource restoreradio}"/>
                    <CheckBox Content="Restoring this file will overwrite.
Please tick the confirmation" HorizontalAlignment="Left" Height="21" Margin="15,122,0,0" VerticalAlignment="Top" Width="451" Style="{StaticResource checkboxrestore}"/>
                    <TextBlock HorizontalAlignment="Left" Height="16" Margin="11,16,0,0" TextWrapping="Wrap" Text="Company Exists already" VerticalAlignment="Top" Width="455" />

                </Grid>
            </GroupBox>
            <Button Content="Next"  HorizontalAlignment="Left" Height="35" Margin="608,358,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="84"/>
            <Button Content="Cancel"  HorizontalAlignment="Left" Height="35" Margin="206,358,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>
            <Button Content="Back"  HorizontalAlignment="Left" Height="35" Margin="517,358,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>

        </Grid>
    </Grid>
</Window>
