Accounts_Pos/Accounts_Pos/View/Restore/RestoreCompanyAssistant.xaml

<Window x:Class="Accounts_Pos.View.Restore.RestoreCompanyAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RestoreCompanyAssistant" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,17,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,24,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,24,0,0" TextWrapping="Wrap" Text="Upload File" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,74,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,81,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,81,0,0" TextWrapping="Wrap" Text="Choose File" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,132,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,139,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,139,0,0" TextWrapping="Wrap" Text="Ready To Restore" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,191,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,198,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,198,0,0" TextWrapping="Wrap" Text="Submit" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,50,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,108,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,167,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <GroupBox Header="RestoreCompanyAssistant" Height="327" Margin="204,17,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="488">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Welcome to the Restore Company Assistant
" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftrestore}" Width="455" Height="20" />
                <TextBlock  HorizontalAlignment="Left"  Margin="7,108,0,0" TextWrapping="Wrap"  Text="Upload Backup File :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockRightCompbold}" Width="118"  />
                <TextBox HorizontalAlignment="Left"  Margin="11,135,0,0" TextWrapping="Wrap" Text="Please select your file" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="351"/>
                <Button Content="Browse" HorizontalAlignment="Left" Height="24" Margin="371,135,0,0" VerticalAlignment="Top" Width="95"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,43,0,0" TextWrapping="Wrap" Text="Welcome to the Restore Company Assistant This assistant will guide you through the steps required to restore a company dataset from a backup file." VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftComp}" Width="455" Height="45" />
                <TextBox HorizontalAlignment="Left"  Margin="11,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="455" Height="114"/>


            </Grid>
        </GroupBox>
        <Button Content="Next"  HorizontalAlignment="Left" Height="35" Margin="608,358,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtnCom}" Width="84"/>
        <Button Content="Cancel"  HorizontalAlignment="Left" Height="35" Margin="206,358,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtncom}" Width="84"/>

    </Grid>
</Window>
