Accounts_Pos/Accounts_Pos/View/Product/AddProduct.xaml

<Window x:Class="Accounts_Pos.View.Product.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product" Height="700" Width="1180"  ScrollViewer.HorizontalScrollBarVisibility="Auto" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox Header="Product Code and Description" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="1144" Style="{StaticResource headinggroup}">
            <Grid>
                <!--<TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="Code :" VerticalAlignment="Top" Style="{StaticResource Instrcuttextitalicprod}" Width="51"/>-->
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="Code :" VerticalAlignment="Top"  Width="51" Style="{StaticResource Instrcuttextitalicprod}"/>
                <TextBox HorizontalAlignment="Left"  Margin="71,9,0,0" TextWrapping="Wrap" Text="{Binding selectProduct.PRODUCT_CODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="260"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="400,11,0,0" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="86"/>
                <TextBox HorizontalAlignment="Left"  Margin="488,8,0,0" TextWrapping="Wrap" Text="{Binding selectProduct.DESCR, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="260"/>
                <!--<TextBlock HorizontalAlignment="Left" Height="22" Margin="800,11,0,0" TextWrapping="Wrap" Text="Bin :" VerticalAlignment="Top" Style="{StaticResource Instrcuttextitalicprod}" Width="52"/>-->
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="800,11,0,0" TextWrapping="Wrap" Text="Bin :" VerticalAlignment="Top" Style="{StaticResource Instrcuttextitalicprod}"  Width="52"/>
                <TextBox HorizontalAlignment="Left"  Margin="852,8,0,0" TextWrapping="Wrap" Text="{Binding selectProduct.BIN, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="260"/>
            </Grid>
        </GroupBox>
        <!--left panel start here-->
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,87,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,94,0,0" TextWrapping="Wrap" Text="General Information" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,144,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,151,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,151,0,0" TextWrapping="Wrap" Text="Miscellaneous" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,202,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,209,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,209,0,0" TextWrapping="Wrap" Text="Assembly Breakdown" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,261,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,268,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,268,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,321,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,328,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,328,0,0" TextWrapping="Wrap" Text="Documents" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <!--<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,384,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,391,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Height="21" Margin="53,391,0,0" TextWrapping="Wrap" Text="Qty Sold / Used" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>-->
        <Rectangle  HorizontalAlignment="Left"  Margin="24,121,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,178,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,237,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,296,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,358,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>-->
        <!--Right side start here-->
        <Rectangle Fill="#FFF4F4F5" Height="34" Margin="222,92,10,0" Stroke="Black" VerticalAlignment="Top" Style="{StaticResource PageHeadBg}"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,97,0,0" TextWrapping="Wrap" Text="General Information" VerticalAlignment="Top" Width="437" Style="{StaticResource PageHead}"/>
        <GroupBox Header="General" Height="441" Margin="223,140,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,11,0,0" TextWrapping="Wrap" Text="Product Type :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <!--<TextBox HorizontalAlignment="Left"  Margin="112,9,0,0" TextWrapping="Wrap" Text="{Binding PRODUCT_TYPE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="196"/>-->
                <ComboBox SelectedValue="{Binding Path=PRODUCT_TYPE2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="0" SelectedValuePath="Content" HorizontalAlignment="Left" Height="24"  Margin="300,9,0,0" VerticalAlignment="Top" Width="122" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="Goods"/>
                    <ComboBoxItem Content="Services"/>
                    <ComboBoxItem Content="Samples"/>
                    <ComboBoxItem Content="Installed and Assembled Goods"/>
                </ComboBox>
                <!--<TextBox HorizontalAlignment="Left"  Margin="322,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="100"/>-->
                <ComboBox SelectedValue="{Binding Path=PAYMENT_FROM,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" HorizontalAlignment="Left" Height="24"  Margin="112,9,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="Days After Invoice date"/>
                    <ComboBoxItem Content="Demo"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,44,0,0" TextWrapping="Wrap" Text="Vat Rate :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <!--<TextBox HorizontalAlignment="Left"  Margin="112,42,0,0" TextWrapping="Wrap" Text="{Binding VAT_RATE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="310"/>-->
                <ComboBox SelectedValue="{Binding Path=VAT_RATE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="2"  SelectedValuePath="Content" HorizontalAlignment="Left" Height="24"  Margin="112,42,0,0" VerticalAlignment="Top" Width="310" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="1-20.00% VAT Standard Rate"/>
                    <!--<ComboBoxItem Content="1-20.00% VAT Standard Rate"/>-->
                    <ComboBoxItem Content="2-5.00% VAT Lower Rate"/>
                    <ComboBoxItem Content="3-0.00% VAT Zero Rate"/>
                    <ComboBoxItem Content="4-0.00% VAT Exempt Rate"/>
                    <ComboBoxItem Content="5-0.00% Outside Scope"/>

                </ComboBox>
                <ComboBox SelectedValue="{Binding Path=PRODUCT_TYPE1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="0" SelectedValuePath="Content" HorizontalAlignment="Left" Height="24"  Margin="112,9,0,0" VerticalAlignment="Top" Width="176" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="Assembly"/>
                    <ComboBoxItem Content="Non Stock Item(i.e Services)"/>
                    <ComboBoxItem Content="Regular Stock Item"/>

                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,76,0,0" TextWrapping="Wrap" Text="Group :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,74,0,0" TextWrapping="Wrap" Text="{Binding GROUP, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="310"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,109,0,0" TextWrapping="Wrap" Text="Discontinued :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <!--<TextBox HorizontalAlignment="Left"  Margin="112,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="96"/>-->
                <ComboBox SelectedValue="{Binding Path=DISCONTINUED,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="0" SelectedValuePath="Content"  HorizontalAlignment="Left" Height="24"  Margin="112,107,0,0" VerticalAlignment="Top" Width="96" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="No"/>
                    <ComboBoxItem Content="Yes"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="228,109,0,0" TextWrapping="Wrap" Text="Commission :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="326,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="96"/>
                <ComboBox SelectedValue="{Binding Path=COMMISSION,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Content" SelectedIndex="0" HorizontalAlignment="Left" Height="24"  Margin="326,107,0,0" VerticalAlignment="Top" Width="96" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="No"/>
                    <ComboBoxItem Content="Yes"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,141,0,0" TextWrapping="Wrap" Text="Bar Code :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,139,0,0" TextWrapping="Wrap" Text="{Binding BAR_CODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="310"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,172,0,0" TextWrapping="Wrap" Text="Unit Desc :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,170,0,0" TextWrapping="Wrap" Text="{Binding UNIT_DESC, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="96"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="228,172,0,0" TextWrapping="Wrap" Text="Quantity :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="326,170,0,0" TextWrapping="Wrap" Text="{Binding QUANTITY, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="96"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,204,0,0" TextWrapping="Wrap" Text="Weight :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,202,0,0" TextWrapping="Wrap" Text="{Binding WEIGHT, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="96"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="228,204,0,0" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="325,202,0,0" TextWrapping="Wrap" Text="{Binding PRODUCT_TYPE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="96"/>
                <ComboBox SelectedValue="{Binding Path=DESCRIPTION,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="0" SelectedValuePath="Content" HorizontalAlignment="Left" Height="24"  Margin="325,202,0,0" VerticalAlignment="Top" Width="96" Style="{StaticResource combobox}">
                    <ComboBoxItem IsSelected="True" Content="Grams"/>
                    <ComboBoxItem Content="Kilos"/>
                    <ComboBoxItem Content="Pounds"/>
                    <ComboBoxItem Content="Ounces"/>
                    <ComboBoxItem Content="Tons"/>

                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,236,0,0" TextWrapping="Wrap" Text="Alternative :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,234,0,0" TextWrapping="Wrap" Text="{Binding ALTERNATIVE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="310"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,270,0,0" TextWrapping="Wrap" Text="Cost Price
 :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,268,0,0" TextWrapping="Wrap" Text="{Binding COST_PRICE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="310"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,303,0,0" TextWrapping="Wrap" Text="Last Sale :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,301,0,0" TextWrapping="Wrap" Text="{Binding LAST_SALE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="310"/>



            </Grid>

        </GroupBox>
        <GroupBox Header="Retail Pricing" Height="58" Margin="711,140,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="11,13,0,0" TextWrapping="Wrap" Text="Retail :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,8,0,0" TextWrapping="Wrap" Text="{Binding RETAIL_PRICE,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="310" />
            </Grid>

        </GroupBox>
        <GroupBox Header="Standard" Height="168" Margin="711,208,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
            <Grid>
                <!--<TextBlock HorizontalAlignment="Left" Height="19" Margin="263,13,0,0" TextWrapping="Wrap" Text="Dis(%)" VerticalAlignment="Top" Style="{StaticResource PrdrHead}" Width="68"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="352,13,0,0" TextWrapping="Wrap" Text="Margin(%)" VerticalAlignment="Top" Style="{StaticResource PrdrHead}" Width="70"/>-->
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="263,13,0,0" TextWrapping="Wrap" Text="Dis(%)" VerticalAlignment="Top"  Width="68"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="352,13,0,0" TextWrapping="Wrap" Text="Margin(%)" VerticalAlignment="Top"  Width="70"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="11,48,0,0" TextWrapping="Wrap" Text="Retail(Ext Vat) :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,43,0,0" TextWrapping="Wrap" Text="{Binding RETAIL_STANDARD, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="126"/>
                <TextBox HorizontalAlignment="Left"  Margin="354,43,0,0" TextWrapping="Wrap" Text="{Binding RETAIL_MARGIN, StringFormat=N2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="68" IsEnabled="False" Style="{StaticResource TextboxprdrC}"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="11,82,0,0" TextWrapping="Wrap" Text="Trade :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,77,0,0" TextWrapping="Wrap" Text="{Binding TRADE,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="126"/>
                <TextBox HorizontalAlignment="Left"  Margin="264,77,0,0" TextWrapping="Wrap" Text="{Binding TRADE_DISC,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="68" IsEnabled="False" Style="{StaticResource TextboxprdrC}"/>
                <TextBox HorizontalAlignment="Left"  Margin="354,77,0,0" TextWrapping="Wrap" Text="{Binding TRADE_MARGIN,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="68" IsEnabled="False" Style="{StaticResource TextboxprdrC}"/>

                <TextBlock HorizontalAlignment="Left" Height="19" Margin="11,116,0,0" TextWrapping="Wrap" Text="Wholesale :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,111,0,0" TextWrapping="Wrap" Text="{Binding WHOLESALE,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="126"/>
                <TextBox HorizontalAlignment="Left"  Margin="264,111,0,0" TextWrapping="Wrap" Text="{Binding WHOLESALE_DISC,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="68" IsEnabled="False" Style="{StaticResource TextboxprdrC}"/>
                <TextBox HorizontalAlignment="Left"  Margin="354,111,0,0" TextWrapping="Wrap" Text="{Binding WHOLESALE_MARGIN,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="68" IsEnabled="False" Style="{StaticResource TextboxprdrC}"/>





            </Grid>

        </GroupBox>
        <GroupBox Header="Quantity Discounts" Height="195" Margin="711,386,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
            <Grid>
                <!--<TextBlock HorizontalAlignment="Left" Height="19" Margin="263,13,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Style="{StaticResource PrdrHead}" Width="68"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="352,13,0,0" TextWrapping="Wrap" Text="Margin(%)" VerticalAlignment="Top" Style="{StaticResource PrdrHead}" Width="70"/>-->

                <TextBlock HorizontalAlignment="Left" Height="19" Margin="263,13,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"  Width="68"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="352,13,0,0" TextWrapping="Wrap" Text="Margin(%)" VerticalAlignment="Top"  Width="70"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="11,48,0,0" TextWrapping="Wrap" Text="Sell Price 1 :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,43,0,0" TextWrapping="Wrap" Text="{Binding SELL_PRICE1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="126" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="11,82,0,0" TextWrapping="Wrap" Text="Sell Price 2 :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,77,0,0" TextWrapping="Wrap" Text="{Binding SELL_PRICE2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="126"/>
                <TextBox HorizontalAlignment="Left"  Margin="264,77,0,0" TextWrapping="Wrap" Text="{Binding SELL_QTY2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="68" Style="{StaticResource TextboxprdrC}"/>
                <TextBox HorizontalAlignment="Left"  Margin="354,77,0,0" TextWrapping="Wrap" Text="{Binding SELL_MARGIN2,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="68" IsEnabled="False" Style="{StaticResource TextboxprdrC}"/>

                <TextBlock HorizontalAlignment="Left" Height="19" Margin="11,116,0,0" TextWrapping="Wrap" Text="Sell Price 3 :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,111,0,0" TextWrapping="Wrap" Text="{Binding SELL_PRICE3,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="126"/>
                <TextBox HorizontalAlignment="Left"  Margin="264,111,0,0" TextWrapping="Wrap" Text="{Binding SELL_QTY3,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="68" Style="{StaticResource TextboxprdrC}"/>
                <TextBox HorizontalAlignment="Left"  Margin="354,111,0,0" TextWrapping="Wrap" Text="{Binding SELL_MARGIN3,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="68" IsEnabled="False" Style="{StaticResource TextboxprdrC}"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="11,147,0,0" TextWrapping="Wrap" Text="Sell Price 4 :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                <TextBox HorizontalAlignment="Left"  Margin="112,142,0,0" TextWrapping="Wrap" Text="{Binding SELL_PRICE4,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="126"/>
                <TextBox HorizontalAlignment="Left"  Margin="264,142,0,0" TextWrapping="Wrap" Text="{Binding SELL_QTY4, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="68" Style="{StaticResource TextboxprdrC}"/>
                <TextBox HorizontalAlignment="Left"  Margin="354,142,0,0" TextWrapping="Wrap" Text="{Binding SELL_MARGIN4,StringFormat=N2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Width="68" IsEnabled="False" Style="{StaticResource TextboxprdrC}"/>







            </Grid>

        </GroupBox>
        <Button Content="Save and Next" Visibility="{Binding CreatVisible}" Command="{Binding Path=InsertData,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="35" Margin="1016,602,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtn}"/>
        <Button Content="Update" Visibility="{Binding UpdVisible}" Command="{Binding Path=UpdateData,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="35" Margin="1016,602,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtn}"/>
        <Button Content="Cancel" Command="{Binding Cancel,UpdateSourceTrigger=PropertyChanged }"  HorizontalAlignment="Left" Height="35" Margin="223,602,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}"/>
    </Grid>
</Window>
