Accounts_Pos/Accounts_Pos/View/Product/EnterFreeFormat.xaml

<Window x:Class="Accounts_Pos.View.Product.EnterFreeFormat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounts_Pos.View.Product"
        mc:Ignorable="d"
        Title="Enter / Change Free Format Text Blocks" Height="500" Width="600"  WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Enter / Change Free Format Text Blocks" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="572">
            <Grid>
                <TextBlock HorizontalAlignment="Left"  Margin="11,15,0,0" TextWrapping="Wrap" Text="Text Block Code  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Instrcuttextitalicprod}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,46,0,0" TextWrapping="Wrap" Text="Description  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,91,0,0" TextWrapping="Wrap" Text="Text Line 1 of 10  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,120,0,0" TextWrapping="Wrap" Text="Text Line 2 of 10  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,149,0,0" TextWrapping="Wrap" Text="Text Line 3 of 10  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,178,0,0" TextWrapping="Wrap" Text="Text Line 4 of 10  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,207,0,0" TextWrapping="Wrap" Text="Text Line 5 of 10  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,236,0,0" TextWrapping="Wrap" Text="Text Line 6 of 10  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,265,0,0" TextWrapping="Wrap" Text="Text Line 7 of 10  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,293,0,-11" TextWrapping="Wrap" Text="Text Line 8 of 10  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,292,0,-12" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,323,0,-41" TextWrapping="Wrap" Text="Text Line 9 of 10  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,322,0,-42" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>
                <TextBlock HorizontalAlignment="Left"  Margin="11,351,0,-69" TextWrapping="Wrap" Text="Text Line 10 of 10  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}" Width="128"/>
                <TextBox HorizontalAlignment="Left"  Margin="144,350,0,-70" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="406"/>


            </Grid>

        </GroupBox>
        <Button Content="Save"  HorizontalAlignment="Left" Height="35" Margin="378,420,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtn}" />
        <Button Content="Cancel"   HorizontalAlignment="Left" Height="35" Margin="69,420,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}"/>
        <Button Content="Delete"   HorizontalAlignment="Left" Height="35" Margin="223,420,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}"/>

    </Grid>
</Window>
