Accounts_Pos/Accounts_Pos/View/Product/ProductDocument.xaml

<Window x:Class="Accounts_Pos.View.Product.ProductDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Customer"  Height="700" Width="1180"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Top="0" Left="50">
    <Grid>
    <!--<Grid Style="{StaticResource gridbg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>-->
        <GroupBox Header="Product Code and Description" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="1144" Style="{StaticResource headinggroup}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="Code :" VerticalAlignment="Top" Style="{StaticResource Instrcuttextitalicprod}" Width="51"/>
                <TextBox HorizontalAlignment="Left"  Margin="71,9,0,0" TextWrapping="Wrap" Text="{Binding selectProduct.PRODUCT_CODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="260"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="400,11,0,0" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="86"/>
                <TextBox HorizontalAlignment="Left"  Margin="488,8,0,0" TextWrapping="Wrap" Text="{Binding selectProduct.DESCR, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="260"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="800,11,0,0" TextWrapping="Wrap" Text="Bin :" VerticalAlignment="Top" Style="{StaticResource Instrcuttextitalicprod}" Width="52"/>
                <TextBox HorizontalAlignment="Left"  Margin="852,8,0,0" TextWrapping="Wrap" Text="{Binding selectProduct.BIN, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="260"/>
            </Grid>
        </GroupBox>
        <!--left side start here-->
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,87,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,94,0,0" TextWrapping="Wrap" Text="General Information" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="10,144,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,151,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,151,0,0" TextWrapping="Wrap" Text="Miscellaneous" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,202,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,209,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,209,0,0" TextWrapping="Wrap" Text="Assembly Breakdown" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,261,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,268,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,268,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,321,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,328,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,328,0,0" TextWrapping="Wrap" Text="Documents" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <!--<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,384,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,391,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Height="21" Margin="53,391,0,0" TextWrapping="Wrap" Text="Qty Sold / Used" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>-->
        <Rectangle  HorizontalAlignment="Left"  Margin="24,121,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,178,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,237,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,296,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,358,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>-->
        <!--Right side start here-->
        
        <!--<Grid Grid.ColumnSpan="2" Margin="0,-62,0,62">-->
        <Rectangle Fill="#FFF4F4F5" Height="34" Margin="222,92,10,0"  Stroke="Black" VerticalAlignment="Top" Style="{StaticResource PageHeadBg}"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,97,0,0" TextWrapping="Wrap" Text="Documents" VerticalAlignment="Top" Width="437" Style="{StaticResource PageHead}"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="230,13,0,0" TextWrapping="Wrap" Text="Documents" VerticalAlignment="Top" Width="437" Style="{StaticResource PageHead}"/>-->
            <GroupBox Header="Document Manager" HorizontalAlignment="Left" Height="495" Margin="223,140,0,0" VerticalAlignment="Top" Width="897" Style="{StaticResource headinggroup}">
                <Grid>
                    <!--<Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" Stroke="#dddddd" VerticalAlignment="Top" Width="865"/>-->
                    <DataGrid   ItemsSource="{Binding Path=ListGrid,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=selectDocument}" AutoGenerateColumns="False"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"     Name="dataGrid1" Margin="0,60,0,-60" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="#f9f9f9"  FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#f9f9f9" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >
                        <!--<DataGrid SelectionMode="Single"  ItemsSource="{Binding  Path=ListGrid,Mode=TwoWay, AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=selectDelivery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    RowHeight="28" IsReadOnly="True"  Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,0,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >-->
                        <!--<DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedEmployee}"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="454" Width="1007"  AlternationCount="2">-->
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4cbf64" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn    Width="150"  Header="File Name" Binding="{Binding FILE_NAME}"  />
                            <DataGridTextColumn    Width="250"  Header="Modified" Binding="{Binding DATE}"  />
                            <DataGridTextColumn   Width="100" Header="Type"  Binding="{Binding TYPE_ID_DOC}"/>
                            <DataGridTextColumn   Width="100" Header="Size"  Binding="{Binding SIZE}"/>
                            <DataGridTextColumn   Width="100" Header="Tag"  Binding="{Binding TAG}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Home" HorizontalAlignment="Left" Height="28" Margin="11,426,0,0" VerticalAlignment="Top" Width="160"/>
                    <Button Content="Add Document" Command="{Binding DocumentUpload}" HorizontalAlignment="Left" Height="28" Margin="188,426,0,0" VerticalAlignment="Top" Width="160"/>
                    <Button Content="Delete Document" Command="{Binding DocumentDelete}" HorizontalAlignment="Left" Height="28" Margin="367,426,0,0" VerticalAlignment="Top" Width="160"/>
                    <Button Content="Open Document" Command="{Binding DocumentOpen}" HorizontalAlignment="Left" Height="28" Margin="543,426,0,0" VerticalAlignment="Top" Width="160"/>
                    <Button Content="Document Properties" Command="{Binding DocumentProperties}" HorizontalAlignment="Left" Height="28" Margin="717,426,0,0" VerticalAlignment="Top" Width="160"/>

                </Grid>
                
            </GroupBox>
            <Button Content="Back" HorizontalAlignment="Left" Height="35" Margin="225,630,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}" Width="87"/>
            <Button Content="Save and Next" Command="{Binding Path=InsertData,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="35" Margin="319,630,0,0" VerticalAlignment="Top" Style="{StaticResource SaveBtn}"/>
            <Button Content="Delete" HorizontalAlignment="Left" Height="35" Margin="468,631,0,0" VerticalAlignment="Top" Width="104"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="1015,630,0,0" VerticalAlignment="Top" Width="104"/>

        </Grid>

    <!--</Grid>-->
</Window>
