Accounts_Pos/Accounts_Pos/View/Product/Sales.xaml

<Window x:Class="Accounts_Pos.View.Product.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales" Height="700" Width="1180"  ScrollViewer.HorizontalScrollBarVisibility="Auto" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox Header="Product Code and Description" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="1144" Style="{StaticResource headinggroup}">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="Code :" VerticalAlignment="Top" Style="{StaticResource Instrcuttextitalicprod}" Width="51"/>
                <TextBox HorizontalAlignment="Left"  Margin="71,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="260"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="400,11,0,0" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="86"/>
                <TextBox HorizontalAlignment="Left"  Margin="488,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="260"/>
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="800,11,0,0" TextWrapping="Wrap" Text="Bin :" VerticalAlignment="Top" Style="{StaticResource Instrcuttextitalicprod}" Width="52"/>
                <TextBox HorizontalAlignment="Left"  Margin="852,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="260"/>
            </Grid>
        </GroupBox>
        <!--left panel start here-->
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,87,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,94,0,0" TextWrapping="Wrap" Text="General Information" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,144,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,151,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,151,0,0" TextWrapping="Wrap" Text="Miscellaneous" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,202,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,209,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,209,0,0" TextWrapping="Wrap" Text="Assembly Breakdown" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,261,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,268,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,268,0,0" TextWrapping="Wrap" Text="Product Image" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,321,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,328,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,328,0,0" TextWrapping="Wrap" Text="Sales/Cost" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,384,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,391,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,391,0,0" TextWrapping="Wrap" Text="Qty Sold / Used" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,121,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,178,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,237,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,296,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStepSelected}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,358,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <!--Right side start here-->
        <Rectangle Fill="#FFF4F4F5" Height="34" Margin="222,92,10,0" Stroke="Black" VerticalAlignment="Top" Style="{StaticResource PageHeadBg}"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,97,0,0" TextWrapping="Wrap" Text="Product Sales/Cost Information" VerticalAlignment="Top" Width="437" Style="{StaticResource PageHead}"/>
        <GroupBox Header="Sales/Cost" Height="443" Margin="223,140,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="933">
            <Grid/>

        </GroupBox>
        <Button Content="Save and Next" Command="{Binding Path=InsertData,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="35" Margin="1016,602,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtn}"/>
        <Button Content="Cancel" Command="{Binding Cancel}"  HorizontalAlignment="Left" Height="35" Margin="223,602,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}"/>
        <Button Content="Back" Command="{Binding Cancel}"  HorizontalAlignment="Left" Height="35" Margin="864,602,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}"/>
    </Grid>
</Window>
