Accounts_Pos/Accounts_Pos/View/Customer/DeliveryAddress.xaml

<Window x:Class="Accounts_Pos.View.Customer.DeliveryAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Customer"   Height="700" Width="1180"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Top="0" Left="50">
  

    <Grid Style="{StaticResource gridbg}">

        <!--left side start here-->
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,8,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,15,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,15,0,0" TextWrapping="Wrap" Text="General Information" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,65,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,72,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,72,0,0" TextWrapping="Wrap" Text="Miscellaneous" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,123,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,130,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,130,0,0" TextWrapping="Wrap" Text="Delivery Address" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,182,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,189,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,189,0,0" TextWrapping="Wrap" Text="Sales Summary" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,242,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,249,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,249,0,0" TextWrapping="Wrap" Text="Defaults" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,305,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,312,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,312,0,0" TextWrapping="Wrap" Text="Documents" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,364,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,371,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,371,0,0" TextWrapping="Wrap" Text="NL Distribution" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,425,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,432,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,432,0,0" TextWrapping="Wrap" Text="Credit Control" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,487,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,494,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,498,0,0" TextWrapping="Wrap" Text="Communications" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,42,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,99,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStepSelected}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,158,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,217,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,279,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,339,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,399,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,461,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <!--left side end here-->
        <Grid>
            <Rectangle Fill="#FFF4F4F5" Height="34" Margin="219,8,0,0" Stroke="Black" VerticalAlignment="Top" Style="{StaticResource PageHeadBg}"/>
            <TextBlock HorizontalAlignment="Left" Margin="230,13,0,0" TextWrapping="Wrap" Text="Delivery Address" VerticalAlignment="Top" Width="437" Style="{StaticResource PageHead}"/>

            <Button Content="Add" Visibility="{Binding AddVisible}" Command="{Binding Path=InsertData, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="220,56,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtn}"/>
            <Button Content="Edit" Command="{Binding Path=EditAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="304,56,0,0" VerticalAlignment="Top" Style="{StaticResource EditBtn}"/>
            <Button Content="Delete"  Command="{Binding Path=DeleteAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="387,56,0,0" VerticalAlignment="Top" Style="{StaticResource DeleteBtn}"/>
            <Button Content="Default" HorizontalAlignment="Left" Height="25" Margin="469,56,0,0" VerticalAlignment="Top" Style="{StaticResource DefaultBtn}"/>
            <!--<GroupBox Header="Delivery Address" HorizontalAlignment="Left" Height="181" Margin="221,89,0,0" VerticalAlignment="Top" Width="897" Style="{StaticResource headinggroup}">-->
            <Grid Height="181"  HorizontalAlignment="Left" Margin="221,89,0,0" VerticalAlignment="Top" Width="897">
                <DataGrid   ItemsSource="{Binding Path=ListGrid,AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path=selectDelivery}" AutoGenerateColumns="False"  RowHeight="28"   Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1"     Name="dataGrid1" Margin="0,0,0,0" VerticalAlignment="Stretch"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="#f9f9f9"  FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#f9f9f9" VerticalGridLinesBrush="#dddddd" TextBlock.TextAlignment="Center"  EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >
                <!--<DataGrid SelectionMode="Single"  ItemsSource="{Binding  Path=ListGrid,Mode=TwoWay, AsyncState=true,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=selectDelivery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    RowHeight="28" IsReadOnly="True"  Cursor="Hand"  BorderBrush="#dddddd" BorderThickness="1" AutoGenerateColumns="False"     Name="dataGrid1" Margin="0,0,0,0" VerticalAlignment="Top"  AlternationCount="2" ColumnHeaderHeight="40" FontFamily="Verdana" Background="White" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="12" HorizontalGridLinesBrush="#dddddd" VerticalGridLinesBrush="#dddddd" HorizontalAlignment="Left" TextBlock.TextAlignment="Center" ColumnWidth="*" EnableRowVirtualization="false" EnableColumnVirtualization="false" CanUserAddRows="False" CanUserReorderColumns="False" >-->
                        <!--<DataGrid  SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=ListGrid}" SelectedItem="{Binding Path=SelectedEmployee}"  RowHeight="35"  FontSize="14" Cursor="Hand"  BorderBrush="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" IsReadOnly="True" AutoGenerateColumns="False"     Name="dataGrid1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="454" Width="1007"  AlternationCount="2">-->
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#ffffff"/>
                                <Setter Property="RowBackground" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#dddddd"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#4cbf64" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn   TextBlock.Foreground="Red"  Width="50" MaxWidth="50" Header="Sl.No" Binding="{Binding SLNO}"  />
                            <DataGridTextColumn    Width="150"  Header="Delivery Code" Binding="{Binding DELIVERY_CODE}"  />
                        <DataGridTextColumn    Width="250"  Header="Contact Name" Binding="{Binding DELIVERY_COMPANY_NAME}"  />
                            <DataGridTextColumn   Width="100" Header="Address"  Binding="{Binding ADDRESS}"/>
                            <DataGridTextColumn   Width="100" Header="Country"  Binding="{Binding COUNTRY}"/>
                            <DataGridTextColumn   Width="100" Header="Contact"  Binding="{Binding CONTACTS}"/>
                            <DataGridTextColumn   Width="100" Header="Telephone"  Binding="{Binding TELEPHONE}"/>
                            <DataGridTextColumn   Width="100" Header="PostCode"  Binding="{Binding POSTCODE}"/>
                            <DataGridTextColumn Visibility="Collapsed"  Width="100" Header="DeliveryId"  Binding="{Binding DELIVERY_ID}"/>

                    </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            <!--</GroupBox>-->
            <GroupBox Header="Customer Code and Name" Height="61" Margin="220,277,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                <Grid>
                    <TextBox HorizontalAlignment="Left"  Margin="15,10,0,0" TextWrapping="Wrap" Text="{Binding CUSTOMER_NAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="122"/>
                    <TextBox HorizontalAlignment="Left"  Margin="146,10,0,0" TextWrapping="Wrap" Text="{Binding CUSTOMER_CODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="277"/>


                </Grid>

            </GroupBox>
            <TextBlock HorizontalAlignment="Left"  Margin="857,284,0,0" TextWrapping="Wrap" Text="Same for Statement :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="129"/>
            <ComboBox SelectedItem="{Binding Path=SAME_STATEMENT,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="24" Margin="1002,280,0,0" VerticalAlignment="Top" Width="116" Style="{StaticResource combobox}">
                <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            <GroupBox Header="Contact Information" Height="117" Margin="674,305,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Contact :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,0,0,0" TextWrapping="Wrap" Text="{Binding CONTACTS, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="Telephone  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,39,0,0" TextWrapping="Wrap" Text="{Binding TELEPHONE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,71,0,0" TextWrapping="Wrap" Text="Fax :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,68,0,0" TextWrapping="Wrap" Text="{Binding FAX, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>



                </Grid>

            </GroupBox>
            <GroupBox Header="Delivery Address Information" Height="260" Margin="222,347,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Delivery Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,10,0,0" TextWrapping="Wrap" Text="{Binding DELIVERY_CODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,39,0,0" TextWrapping="Wrap" Text="{Binding DELIVERY_COMPANY_NAME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" />
                    <TextBlock HorizontalAlignment="Left"  Margin="11,71,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,68,0,0" TextWrapping="Wrap" Text="{Binding ADDRESS, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Height="104"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,180,0,0" TextWrapping="Wrap" Text="Post Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,177,0,0" TextWrapping="Wrap" Text="{Binding POSTCODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,209,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,206,0,0" TextWrapping="Wrap" Text="{Binding COUNTRY, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>


                </Grid>

            </GroupBox>
            <GroupBox Header="Default Intrastate setting" Height="117" Margin="674,427,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="EC Country :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>

                    <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="Delivery Time :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,39,0,0" TextWrapping="Wrap" Text="{Binding DELIVERY_TIME, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,71,0,0" TextWrapping="Wrap" Text="Deliver Mode :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,68,0,0" TextWrapping="Wrap" Text="{Binding DELIVERY_MODE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                    <ComboBox SelectedItem="{Binding Path=selectDelivery.EC_COUNTRY,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="115,12,0,0" VerticalAlignment="Top" Width="311" Style="{StaticResource combobox}">
                        <ComboBoxItem >Demo1</ComboBoxItem>
                        <ComboBoxItem>Demo2</ComboBoxItem>
                        <ComboBoxItem>Demo3</ComboBoxItem>
                    </ComboBox>

                </Grid>

            </GroupBox>
            <GroupBox Header="Usage Statistics" Height="60" Margin="674,547,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="First Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="65"/>
                    <TextBox HorizontalAlignment="Left"  Margin="80,10,0,0" TextWrapping="Wrap" Text="{Binding selectDelivery.FIRST_DATE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="80" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="168,13,0,0" TextWrapping="Wrap" Text="Last :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="37"/>
                    <TextBox HorizontalAlignment="Left"  Margin="210,10,0,0" TextWrapping="Wrap" Text="{Binding selectDelivery.LAST_DATE, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="80" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="299,13,0,0" TextWrapping="Wrap" Text="Times :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="42"/>
                    <TextBox HorizontalAlignment="Left"  Margin="347,10,0,0" TextWrapping="Wrap" Text="{Binding selectDelivery.TIMES, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="80" IsEnabled="False"/>
                </Grid>

            </GroupBox>
            <Button Content="Back" HorizontalAlignment="Left" Height="35" Margin="224,613,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}" Width="87"/>
            <Button Content="Next"  Visibility="{Binding CreatVisible}" Command="{Binding Path=MoveNext, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="318,612,0,0" VerticalAlignment="Top" Style="{StaticResource SaveBtn}"/>
            <Button Content="Cancel" Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="35" Margin="978,612,0,0" VerticalAlignment="Top" Style="{StaticResource CancelBtn}"/>
            <Button Content="Update" Visibility="{Binding UpdVisible}" Command="{Binding UpdateAddress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="318,612,0,0" VerticalAlignment="Top"  Height="34" Style="{StaticResource SaveBtn}"/>


        </Grid>









    </Grid>
</Window>
