Accounts_Pos/Accounts_Pos/View/Customer/Miscellaneous.xaml

<Window x:Class="Accounts_Pos.View.Customer.Miscellaneous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Customer"  Height="700" Width="1180"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Top="0" Left="50">
    <Grid Style="{StaticResource gridbg}">

        <!--left side start here-->
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,8,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,15,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,15,0,0" TextWrapping="Wrap" Text="General Information" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse  HorizontalAlignment="Left" Height="30" Margin="10,65,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource CircleSelected}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,72,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"  Style="{StaticResource Textblockrowselected}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,72,0,0" TextWrapping="Wrap" Text="Miscellaneous" VerticalAlignment="Top"  Style="{StaticResource textblockrownameSelected}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,123,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,130,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,130,0,0" TextWrapping="Wrap" Text="Delivery Address" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,182,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,189,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,189,0,0" TextWrapping="Wrap" Text="Sales Summary" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,242,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,249,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,249,0,0" TextWrapping="Wrap" Text="Defaults" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,305,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,312,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,312,0,0" TextWrapping="Wrap" Text="Documents" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,364,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,371,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,371,0,0" TextWrapping="Wrap" Text="NL Distribution" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,425,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,432,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,432,0,0" TextWrapping="Wrap" Text="Credit Control" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,487,0,0"  VerticalAlignment="Top" Width="30" Style="{StaticResource circle}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,494,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"  Style="{StaticResource textblockrow}"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="53,498,0,0" TextWrapping="Wrap" Text="Communications" VerticalAlignment="Top"  Style="{StaticResource textblockrowname}"/>
        <Rectangle  HorizontalAlignment="Left"  Margin="24,42,0,0"  VerticalAlignment="Top"  Style="{StaticResource LineStepSelected}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,99,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,158,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,217,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,279,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,339,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,399,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left"  Margin="24,461,0,0"  VerticalAlignment="Top"  Style="{StaticResource ResourceKey=LineStep}"/>
        <!--left side end here-->
        <Grid>
            <Rectangle Fill="#FFF4F4F5" Height="34" Margin="219,8,0,0" Stroke="Black" VerticalAlignment="Top" Style="{StaticResource PageHeadBg}"/>
            <TextBlock HorizontalAlignment="Left" Margin="230,13,0,0" TextWrapping="Wrap" Text="Miscellaneous" VerticalAlignment="Top" Width="437" Style="{StaticResource PageHead}"/>

            <GroupBox Header="Bank Details" Height="293" Margin="220,49,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Bank Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,10,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.BANK_NAME, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="Street 1  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,39,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.STREET1, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,71,0,0" TextWrapping="Wrap" Text="Street 2 :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,68,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.STREET2, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,103,0,0" TextWrapping="Wrap" Text="Town :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,132,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,129,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.COUNTRY, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,161,0,-8" TextWrapping="Wrap" Text="Post Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,158,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.POST_CODE, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,190,0,0" TextWrapping="Wrap" Text="Account Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,187,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.ACCOUNT_NAME, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,218,0,-9" TextWrapping="Wrap" Text="Sort Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,215,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.SHORT_CODE, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,247,0,-22" TextWrapping="Wrap" Text="Account Number :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,244,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.ACCOUNT_NUMBER, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>


                </Grid>

            </GroupBox>
            <GroupBox Header="Payment Details" Height="293" Margin="674,49,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Bacs/SEPA Ref :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,10,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.BACS_REF, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="IBAN  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,39,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.IBAN, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,71,0,0" TextWrapping="Wrap" Text="BIC/Swift :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,68,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.BIC_SWIFT, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="212"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,103,0,0" TextWrapping="Wrap" Text="Roll Number :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,100,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.ROLL_NUMBER, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,132,0,0" TextWrapping="Wrap" Text="Additional Ref :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="116,129,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.ADDITIONAL_REFERENCE, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Height="68"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,208,0,0" TextWrapping="Wrap" Text="Payment Method :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="118"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,237,0,0" TextWrapping="Wrap" Text="Online receipts :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <CheckBox Content="" IsChecked="{Binding IS_ONLINE_RECEIPT,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="117,239,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button Content="Look Up" HorizontalAlignment="Left" Height="24" Margin="333,68,0,0" VerticalAlignment="Top" Width="93"/>
                    <ComboBox HorizontalAlignment="Left" Height="24" SelectedItem="{Binding Path= selectMiscellaneous.PAYMENTMENT_METHOD, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="117,207,0,0" VerticalAlignment="Top" Width="260" Style="{StaticResource combobox}">
                        <ComboBoxItem IsSelected="True">Check</ComboBoxItem>
                        <ComboBoxItem>Cash</ComboBoxItem>
                    </ComboBox>

                   
                    <Button Content="..." HorizontalAlignment="Left" Height="23" Margin="382,207,0,0" VerticalAlignment="Top" Width="41"/>

                </Grid>

            </GroupBox>
            <GroupBox Header="Sales Ledger settlement Discount" Height="219" Margin="220,350,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Last Used Discount Percentage  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="187"/>
                    <TextBox HorizontalAlignment="Left"  Margin="203,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="66" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,112,0,0" TextWrapping="Wrap" Text="Marketing :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockline}" Width="83"/>
                    <TextBox HorizontalAlignment="Left"  Margin="99,110,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="78" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="274,13,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="23"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="311,13,0,0" TextWrapping="Wrap" Text="Days  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="44"/>
                    <TextBox HorizontalAlignment="Left"  Margin="359,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="66" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="Standard Discount Percentage  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="187"/>
                    <TextBox HorizontalAlignment="Left"  Margin="203,39,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.DISCOUNT_PER, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="66"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="274,42,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="23"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="311,42,0,0" TextWrapping="Wrap" Text="Days  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="44"/>
                    <TextBox HorizontalAlignment="Left"  Margin="359,39,0,0" TextWrapping="Wrap" Text="{Binding selectMiscellaneous.DAYS, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="66"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,78,0,0" TextWrapping="Wrap" Text="Analysis" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbold}" Width="91"/>
                    <TextBox HorizontalAlignment="Left"  Margin="190,110,0,0" TextWrapping="Wrap" Text="Default Marketing Code" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="235" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,141,0,0" TextWrapping="Wrap" Text="Group :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockline}" Width="83"/>
                    <TextBox HorizontalAlignment="Left"  Margin="99,139,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="78" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left"  Margin="190,139,0,0" TextWrapping="Wrap" Text="Default Customer Group" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="235" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="11,170,0,0" TextWrapping="Wrap" Text="Sales Person :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockline}" Width="83"/>
                    <TextBox HorizontalAlignment="Left"  Margin="99,168,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="78" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left"  Margin="190,168,0,0" TextWrapping="Wrap" Text="Default Sales Person" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="235" IsEnabled="False"/>


                </Grid>

            </GroupBox>
            <Button Content="Save and Next" Command="{Binding Path=InsertData,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="35" Margin="323,576,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtn}"/>
            <Button Content="Cancel" Command="{Binding Path=Cancel,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="976,576,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}" />
            <Button Content="Back" HorizontalAlignment="Left" Height="35" Margin="225,576,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}" Width="87"/>

        </Grid>
        








    </Grid>
</Window>
