Accounts_Pos/Accounts_Pos/View/Customer/Window1.xaml

<Window x:Class="Accounts_Pos.View.Customer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Customer" Height="700" Width="1180" WindowState="Maximized" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid Style="{StaticResource gridbg}">

        <!--Top menu start here-->
        <!--<Rectangle Fill="#FFF4F4F5" Height="38"  VerticalAlignment="Top" Margin="1,0,3,0" Style="{StaticResource ResourceKey=topbar}" StrokeThickness="0">

        </Rectangle>-->
        <Menu IsMainMenu="True"  Name="menu1" VerticalAlignment="Top" Style="{StaticResource menusec}" >
            <MenuItem Header="_File"  Visibility="Visible" Name="mnuFile" >

                <MenuItem Header="_Managers"  Visibility="Visible" Name="mnuManger" >
                    <MenuItem Header="_Recurring Transaction Manager"  >
                    </MenuItem>
                    <MenuItem Header="_Vat Return Manager"  >
                    </MenuItem>
                    <MenuItem Header="_EC Sales List Manager"  >
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Assistants"  Visibility="Visible" Name="mnuAssistants" >
                    <MenuItem Header="_New Customer"  >
                    </MenuItem>
                    <MenuItem Header="_New Supplier"  >
                    </MenuItem>
                    <MenuItem Header="_New Bank Account"  >
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_To Do Notes"  >
                </MenuItem>
                <MenuItem Header="_Reminders"  >
                </MenuItem>
                <MenuItem Header="_Open reports folder"  >
                </MenuItem>
                <MenuItem Header="_Exit"  >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Setting" />
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Search" />
            <MenuItem Header="_Help" />
        </Menu>
        <!--<TextBlock HorizontalAlignment="Left" Height="22" Margin="13,9,0,0" TextWrapping="Wrap" Text="File" VerticalAlignment="Top" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="48,9,0,0" TextWrapping="Wrap" Text="Setting" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-2.661,-2.81"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="103,9,0,0" TextWrapping="Wrap" Text="Tools" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.661,-2.81"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="148,9,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.661,-2.81"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="202,9,0,0" TextWrapping="Wrap" Text="Help" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.661,-2.81"/>-->
        <!--Top menu end here-->

        <!--left menu start here-->
        <TreeView HorizontalAlignment="Left" Width="230" Margin="0,32,0,0" Style="{StaticResource leftmenu}" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <TreeViewItem Header="Home" Style="{StaticResource treemenu}">

            </TreeViewItem>
            <TreeViewItem Header="Customer" Style="{StaticResource treemenu}" >
                <TreeViewItem Header="Create" Style="{StaticResource treemenu}" ></TreeViewItem>
                <TreeViewItem Header="Issue an Invoice" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Issue an Credit Note" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Customer Groups" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Reports" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Sales" Style="{StaticResource treemenu}">
                <TreeViewItem Header="Quick Journal" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Debit Journal/Invoices" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Credit Journal" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Recurring Sales" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Ledger" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Receipts" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Reports" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Header="Purchase" Style="{StaticResource treemenu}">
                <TreeViewItem Header="Suppliers" Style="{StaticResource treemenu}">
                    <TreeViewItem Header="TasNav Interactive Flow" Style="{StaticResource treemenu}"></TreeViewItem>
                    <TreeViewItem Header="Maintain Suppliers" Style="{StaticResource treemenu}"></TreeViewItem>
                    <TreeViewItem Header="Supplier Account Enquiry" Style="{StaticResource treemenu}"></TreeViewItem>
                    <TreeViewItem Header="Maintain Supplier Groups" Style="{StaticResource treemenu}"></TreeViewItem>
                    <TreeViewItem Header="CIS Batch Verification " Style="{StaticResource treemenu}"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Enter/Change Journals" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Supplier Reports" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Purchase Ledger reports" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Payments on Account" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Payments with Remittances" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="CIS Payments" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="End of Period Programs" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Header="Cashbook" Style="{StaticResource treemenu}">
                <TreeViewItem Header="Demo 1" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 2" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 3" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 4" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Products" Style="{StaticResource treemenu}">
                <TreeViewItem Header="Demo 1" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 2" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 3" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 4" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Sales Orders" Style="{StaticResource treemenu}">
                <TreeViewItem Header="Demo 1" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 2" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 3" Style="{StaticResource treemenu}"></TreeViewItem>
                <TreeViewItem Header="Demo 4" Style="{StaticResource treemenu}"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <!--left menu end here-->
        <TabControl Margin="235,35,7,10" Style="{StaticResource tabcontrolglobal}">
            <TabItem Header="General Information" Style="{StaticResource tabitemhor}" >
                <Grid Background="#ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Supplier Name and Code" HorizontalAlignment="Left" Height="58" Margin="9,12,0,0" VerticalAlignment="Top" Width="897" Style="{StaticResource headinggroup}">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="51"/>
                            <TextBox HorizontalAlignment="Left"  Margin="65,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="281"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="370,11,0,0" TextWrapping="Wrap" Text="Code :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="52"/>
                            <TextBox HorizontalAlignment="Left"  Margin="422,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="209"/>
                            <CheckBox Content="Also Customer" HorizontalAlignment="Left" Height="16" Margin="661,12,0,0" VerticalAlignment="Top" Width="167" Style="{StaticResource checkbox}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Address Information" Height="195" Margin="9,80,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,10,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left" Height="58" Margin="92,10,0,0" TextWrapping="Wrap" Text="{Binding DESCRIPTION}" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Style="{StaticResource textbox}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,78,0,0" TextWrapping="Wrap" Text="Postcode :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,107,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,136,0,0" TextWrapping="Wrap" Text="Website :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbox}"/>


                        </Grid>

                    </GroupBox>
                    <GroupBox Header="General" Height="195" Margin="461,80,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="Date started :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="210,12,0,0" TextWrapping="Wrap" Text="Price :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}"/>
                            <TextBox Height="22" Margin="328,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,40,0,0" TextWrapping="Wrap" Text="Statement :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="210,40,0,0" TextWrapping="Wrap" Text="Dynamic Disc :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}"/>
                            <TextBox Height="22" Margin="328,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,69,0,0" TextWrapping="Wrap" Text="Send Mail :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="210,69,0,0" TextWrapping="Wrap" Text="Customer Inactive :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}"/>
                            <TextBox Height="22" Margin="328,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,97,0,0" TextWrapping="Wrap" Text="Vat Type :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="210,97,0,0" TextWrapping="Wrap" Text="Registered :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}"/>
                            <TextBox Height="22" Margin="328,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,125,0,0" TextWrapping="Wrap" Text="Vat Number :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBox Height="22" Margin="218,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxvatno}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,152,0,0" TextWrapping="Wrap" Text="D-U-S-N No :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,150,-11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource dusn}"  HorizontalAlignment="Left"/>


                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Contacts" Height="241" Margin="9,282,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="Type :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,44,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,73,0,0" TextWrapping="Wrap" Text="Salutation :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="246"/>
                            <TextBox HorizontalAlignment="Left"  Margin="343,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="84"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,102,0,0" TextWrapping="Wrap" Text="Telephone :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="143"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="243,102,0,0" TextWrapping="Wrap" Text="Extn Number :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                            <TextBox HorizontalAlignment="Left"  Margin="335,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="92"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,131,0,0" TextWrapping="Wrap" Text="Mobile :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="143"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="243,131,0,0" TextWrapping="Wrap" Text="Fax :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}" Width="92"/>
                            <TextBox HorizontalAlignment="Left"  Margin="285,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}" Width="142"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,162,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,193,0,0" TextWrapping="Wrap" Text="Skype :" VerticalAlignment="Top" Style="{StaticResource textbolockleft}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="92,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textbox}"/>


                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Sales Ledger Credit Information" Height="146" Margin="461,282,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="Oldest Inv Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="210,12,0,0" TextWrapping="Wrap" Text="Credit Limit :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}"/>
                            <TextBox Height="22" Margin="328,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,40,0,0" TextWrapping="Wrap" Text="Last Sale :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="210,40,0,0" TextWrapping="Wrap" Text="O/S Balance :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}"/>
                            <TextBox Height="22" Margin="328,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,69,0,0" TextWrapping="Wrap" Text="Last Payment :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="210,69,0,0" TextWrapping="Wrap" Text="O/S Orders :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}"/>
                            <TextBox Height="22" Margin="328,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,97,0,0" TextWrapping="Wrap" Text="Avg Pmt Days :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="210,97,0,0" TextWrapping="Wrap" Text="Cr Remain :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}"/>
                            <TextBox Height="22" Margin="328,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>


                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Credit Stop Information" Height="88" Margin="461,435,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,12,0,0" TextWrapping="Wrap" Text="On Credit Stop :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="210,12,0,0" TextWrapping="Wrap" Text="Stopped On :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}"/>
                            <TextBox Height="22" Margin="328,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,40,0,0" TextWrapping="Wrap" Text="On Stop After :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}"/>
                            <TextBox Height="22" Margin="111,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left" Width="65"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="210,40,0,0" TextWrapping="Wrap" Text="Put on Stop By :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockright}"/>
                            <TextBox Height="22" Margin="328,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxsmall}"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="181,40,0,0" TextWrapping="Wrap" Text="Days" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftbig}" Width="30"/>


                        </Grid>

                    </GroupBox>
                    <Button Content="Save and Next" HorizontalAlignment="Left" Height="40" Margin="11,540,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtn}"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="764,540,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Miscellaneous" Style="{StaticResource tabitemhor}" Margin="-3,0,-1,-3" >
                <Grid Background="#ffffff">
                    <GroupBox Header="Bank Details" Height="293" Margin="9,20,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Bank Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="Street 1  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,71,0,0" TextWrapping="Wrap" Text="Street 2 :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,103,0,0" TextWrapping="Wrap" Text="Town :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,132,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,161,0,-8" TextWrapping="Wrap" Text="Post Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,190,0,0" TextWrapping="Wrap" Text="Account Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,218,0,-9" TextWrapping="Wrap" Text="Sort Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,247,0,-22" TextWrapping="Wrap" Text="Account Number :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>


                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Payment Details" Height="293" Margin="463,20,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Bacs/SEPA Ref :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="IBAN  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,71,0,0" TextWrapping="Wrap" Text="BIC/Swift :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="212"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,103,0,0" TextWrapping="Wrap" Text="Roll Number :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,132,0,0" TextWrapping="Wrap" Text="Additional Ref :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Height="68"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,208,0,0" TextWrapping="Wrap" Text="Payment Method :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="118"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,237,0,0" TextWrapping="Wrap" Text="Online receipts :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <CheckBox Content="" HorizontalAlignment="Left" Height="20" Margin="117,239,0,0" VerticalAlignment="Top" Width="80"/>
                            <Button Content="Look Up" HorizontalAlignment="Left" Height="24" Margin="333,68,0,0" VerticalAlignment="Top" Width="93"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="117,207,0,0" VerticalAlignment="Top" Width="260" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True">Check</ComboBoxItem>
                                <ComboBoxItem>Cash</ComboBoxItem>
                            </ComboBox>
                            <Button Content="..." HorizontalAlignment="Left" Height="23" Margin="382,207,0,0" VerticalAlignment="Top" Width="41"/>

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Sales Ledger settlement Discount" Height="219" Margin="9,321,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Last Used Discount Percentage  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="187"/>
                            <TextBox HorizontalAlignment="Left"  Margin="203,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="66"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,112,0,0" TextWrapping="Wrap" Text="Marketing :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockline}" Width="83"/>
                            <TextBox HorizontalAlignment="Left"  Margin="99,110,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="78"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="274,13,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="23"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="311,13,0,0" TextWrapping="Wrap" Text="Days  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="44"/>
                            <TextBox HorizontalAlignment="Left"  Margin="359,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="66"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="Standard Discount Percentage  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="187"/>
                            <TextBox HorizontalAlignment="Left"  Margin="203,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="66"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="274,42,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="23"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="311,42,0,0" TextWrapping="Wrap" Text="Days  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="44"/>
                            <TextBox HorizontalAlignment="Left"  Margin="359,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="66"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,78,0,0" TextWrapping="Wrap" Text="Analysis" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbold}" Width="91"/>
                            <TextBox HorizontalAlignment="Left"  Margin="190,110,0,0" TextWrapping="Wrap" Text="Default Marketing Code" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="235"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,141,0,0" TextWrapping="Wrap" Text="Group :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockline}" Width="83"/>
                            <TextBox HorizontalAlignment="Left"  Margin="99,139,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="78"/>
                            <TextBox HorizontalAlignment="Left"  Margin="190,139,0,0" TextWrapping="Wrap" Text="Default Customer Group" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="235"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,170,0,0" TextWrapping="Wrap" Text="Sales Person :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockline}" Width="83"/>
                            <TextBox HorizontalAlignment="Left"  Margin="99,168,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="78"/>
                            <TextBox HorizontalAlignment="Left"  Margin="190,168,0,0" TextWrapping="Wrap" Text="Default Sales Person" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="235"/>


                        </Grid>

                    </GroupBox>
                    <Button Content="Save and Next" HorizontalAlignment="Left" Height="40" Margin="8,547,0,0" VerticalAlignment="Top"  Style="{StaticResource SaveBtn}"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="765,547,0,0" VerticalAlignment="Top"  Style="{StaticResource CancelBtn}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delivery Address" Style="{StaticResource tabitemhor}">
                <Grid Background="#ffffff">
                    <Button Content="Add" HorizontalAlignment="Left" Height="25" Margin="11,5,0,0" VerticalAlignment="Top" Style="{StaticResource AddBtn}"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Height="25" Margin="93,5,0,0" VerticalAlignment="Top" Style="{StaticResource EditBtn}"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Height="25" Margin="176,5,0,0" VerticalAlignment="Top" Style="{StaticResource DeleteBtn}"/>
                    <Button Content="Default" HorizontalAlignment="Left" Height="25" Margin="258,5,0,0" VerticalAlignment="Top" Style="{StaticResource DefaultBtn}"/>
                    <GroupBox Header="Delivery Address" HorizontalAlignment="Left" Height="181" Margin="10,38,0,0" VerticalAlignment="Top" Width="897" Style="{StaticResource headinggroup}">
                    </GroupBox>
                    <GroupBox Header="Customer Code and Name" Height="61" Margin="9,226,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBox HorizontalAlignment="Left"  Margin="15,10,0,0" TextWrapping="Wrap" Text="ACS" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="122"/>
                            <TextBox HorizontalAlignment="Left"  Margin="146,10,0,0" TextWrapping="Wrap" Text="Aircraft Catering Services Pvt. Ltd." VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="277"/>


                        </Grid>

                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left"  Margin="646,233,0,0" TextWrapping="Wrap" Text="Same for Statement :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="129"/>
                    <ComboBox HorizontalAlignment="Left" Height="24" Margin="791,229,0,0" VerticalAlignment="Top" Width="116" Style="{StaticResource combobox}">
                        <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                    <GroupBox Header="Contact Information" Height="117" Margin="463,254,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Contact :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="Telephone  :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,71,0,0" TextWrapping="Wrap" Text="Fax :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>



                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Delivery Address Information" Height="260" Margin="11,296,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="Delivery Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,71,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Height="104"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,180,0,0" TextWrapping="Wrap" Text="Post Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,209,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>


                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Default Intrastate setting" Height="117" Margin="463,376,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="EC Countrty :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>

                            <TextBlock HorizontalAlignment="Left"  Margin="11,42,0,0" TextWrapping="Wrap" Text="Delivery Time :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,71,0,0" TextWrapping="Wrap" Text="Deliver Mode :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="116,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}"/>
                            <ComboBox HorizontalAlignment="Left" Height="22" Margin="115,12,0,0" VerticalAlignment="Top" Width="311" Style="{StaticResource combobox}">
                                <ComboBoxItem >Demo</ComboBoxItem>
                                <ComboBoxItem>Demo</ComboBoxItem>
                            </ComboBox>

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Usage Statistics" Height="60" Margin="463,496,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,13,0,0" TextWrapping="Wrap" Text="First Date :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="65"/>
                            <TextBox HorizontalAlignment="Left"  Margin="80,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="80"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="168,13,0,0" TextWrapping="Wrap" Text="Last :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="37"/>
                            <TextBox HorizontalAlignment="Left"  Margin="210,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="80"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="299,13,0,0" TextWrapping="Wrap" Text="Times :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="42"/>
                            <TextBox HorizontalAlignment="Left"  Margin="347,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="80"/>
                        </Grid>

                    </GroupBox>
                    <Button Content="Save" HorizontalAlignment="Left" Height="32" Margin="12,561,0,0" VerticalAlignment="Top" Style="{StaticResource SaveBtn}"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="767,561,0,0" VerticalAlignment="Top" Style="{StaticResource CancelBtn}"/>


                </Grid>
            </TabItem>
            <TabItem Header="Sales Summary" Style="{StaticResource tabitemhor}">
                <Grid Background="#ffffff">
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="First Invoice" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="10,30,0,0" TextWrapping="Wrap" Text="13/10/2017" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="101,10,0,0" TextWrapping="Wrap" Text="Last Invoice" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="101,30,0,0" TextWrapping="Wrap" Text="13/10/2017" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="192,10,0,0" TextWrapping="Wrap" Text="Last Receipt" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="192,30,0,0" TextWrapping="Wrap" Text="13/10/2017" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="287,10,0,0" TextWrapping="Wrap" Text="Last Payment" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="85"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="287,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="803,10,0,0" TextWrapping="Wrap" Text="Prior Y.T.D" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="803,30,0,0" TextWrapping="Wrap" Text="13/10/2017" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="710,10,0,0" TextWrapping="Wrap" Text="Y.T.D" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="85"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="710,30,0,0" TextWrapping="Wrap" Text="13/10/2017" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="616,10,0,0" TextWrapping="Wrap" Text="M.T.D" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="85"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="616,30,0,0" TextWrapping="Wrap" Text="13/10/2017" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxbank}" Width="85"/>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="856*"/>
                    </Grid.ColumnDefinitions>-->
                </Grid>
            </TabItem>
            <TabItem Header="Defaults" Style="{StaticResource tabitemhor}">
                <Grid Background="#ffffff">
                    <GroupBox Header="Miscellaneous Defaults" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="897" Style="{StaticResource headinggroup}">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left"  Margin="16,15,0,0" TextWrapping="Wrap" Text="Default Nominal Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="145"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="161,11,0,0" VerticalAlignment="Top" Width="116" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True">4000</ComboBoxItem>
                                <ComboBoxItem>2000</ComboBoxItem>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="16,42,0,0" TextWrapping="Wrap" Text="Use default Nominal Code for Sales :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="211"/>
                            <CheckBox Content="" HorizontalAlignment="Left" Height="13" Margin="264,42,0,0" VerticalAlignment="Top" Width="18"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="16,70,0,0" TextWrapping="Wrap" Text="Default Tax Code :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="145"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="161,66,0,0" VerticalAlignment="Top" Width="116" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content="T1 20.00"/>
                                <ComboBoxItem Content="T1 14.00"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="16,97,0,0" TextWrapping="Wrap" Text="Use default Nominal Code for Sales :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="211"/>
                            <CheckBox Content="" HorizontalAlignment="Left" Height="13" Margin="264,97,0,0" VerticalAlignment="Top" Width="18"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="437,15,0,0" TextWrapping="Wrap" Text="Currency :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="145"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="582,11,0,0" VerticalAlignment="Top" Width="184" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content="4000"/>
                                <ComboBoxItem Content="2000"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="437,76,0,0" TextWrapping="Wrap" Text="Reporting Password :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="145"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="437,45,0,0" TextWrapping="Wrap" Text="Department :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockbigbank}" Width="145"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="582,41,0,0" VerticalAlignment="Top" Width="66" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content="4000"/>
                                <ComboBoxItem Content="2000"/>
                            </ComboBox>
                            <TextBox HorizontalAlignment="Left"  Margin="658,40,0,0" TextWrapping="Wrap" Text="Sales" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="108"/>
                            <TextBox HorizontalAlignment="Left"  Margin="585,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxbank}" Width="181"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Documents" Style="{StaticResource tabitemhor}">
                <Grid Background="#ffffff">
                    <GroupBox Header="Document Manager" HorizontalAlignment="Left" Height="495" Margin="10,10,0,0" VerticalAlignment="Top" Width="897" Style="{StaticResource headinggroup}">
                        <Grid>
                            <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" Stroke="#dddddd" VerticalAlignment="Top" Width="865"/>
                            <Button Content="Home" HorizontalAlignment="Left" Height="28" Margin="11,426,0,0" VerticalAlignment="Top" Width="160"/>
                            <Button Content="Add Document" HorizontalAlignment="Left" Height="28" Margin="188,426,0,0" VerticalAlignment="Top" Width="160"/>
                            <Button Content="Delete Document" HorizontalAlignment="Left" Height="28" Margin="367,426,0,0" VerticalAlignment="Top" Width="160"/>
                            <Button Content="Open Document" HorizontalAlignment="Left" Height="28" Margin="543,426,0,0" VerticalAlignment="Top" Width="160"/>
                            <Button Content="Document Properties" HorizontalAlignment="Left" Height="28" Margin="717,426,0,0" VerticalAlignment="Top" Width="160"/>

                        </Grid>
                    </GroupBox>
                    <Button Content="Save" HorizontalAlignment="Left" Height="29" Margin="10,527,0,0" VerticalAlignment="Top" Width="104"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Height="29" Margin="122,527,0,0" VerticalAlignment="Top" Width="104"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="803,527,0,0" VerticalAlignment="Top" Width="104"/>

                </Grid>
            </TabItem>
            <TabItem Header="NL Distribution" Style="{StaticResource tabitemhor}">
                <Grid Background="#ffffff">
                    <GroupBox Header="Default Sales Ledger Nominal Distribution" Height="424" Margin="9,13,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="342" Margin="10,10,0,0" Stroke="#424242" VerticalAlignment="Top" Width="413"/>
                            <Button Content="Reset" HorizontalAlignment="Left" Height="28" Margin="10,366,0,0" VerticalAlignment="Top" Width="94"/>


                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Default Purchase Ledger Nominal Distribution" Height="424" Margin="461,13,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="342" Margin="10,10,0,0" Stroke="#424242" VerticalAlignment="Top" Width="413"/>
                            <Button Content="Reset" HorizontalAlignment="Left" Height="28" Margin="10,366,0,0" VerticalAlignment="Top" Width="94"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Credit Control" Style="{StaticResource tabitemhor}">
                <Grid Background="#ffffff">
                    <GroupBox Header="Address Information" Height="433" Margin="9,7,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,10,0,0" TextWrapping="Wrap" Text="Credit Limit :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcredit}"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,40,0,0" TextWrapping="Wrap" Text="Settlement Due :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcredit}" Width="226"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,71,0,0" TextWrapping="Wrap" Text="Settlement Discount :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcredit}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,101,0,0" TextWrapping="Wrap" Text="Payment Due :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxcredit}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,131,0,0" TextWrapping="Wrap" Text="Payment Due from :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="155,129,0,0" VerticalAlignment="Top" Width="266" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content="Days After Invoice date"/>
                                <ComboBoxItem Content="Demo"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,161,0,0" TextWrapping="Wrap" Text="Average Time to Pay :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxcredit}" Width="226"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,192,0,0" TextWrapping="Wrap" Text="Trading Terms Text :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxcredit}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,223,0,0" TextWrapping="Wrap" Text="Credit Ref. :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxcredit}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,253,0,0" TextWrapping="Wrap" Text="Bureau :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="155,250,0,0" VerticalAlignment="Top" Width="266" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content="Demo"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,283,0,0" TextWrapping="Wrap" Text="Priority Customer :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}"/>
                            <CheckBox Content="" HorizontalAlignment="Left" Height="19" Margin="156,286,0,0" VerticalAlignment="Top" Width="88"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,314,0,-26" TextWrapping="Wrap" Text="Credit Position :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="155,311,0,0" VerticalAlignment="Top" Width="266" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content="Good"/>
                                <ComboBoxItem Content="Demo"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,345,0,-57" TextWrapping="Wrap" Text="Account Status :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="11,376,0,-88" TextWrapping="Wrap" Text="Dung Number :" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,373,0,-87" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textboxcredit}"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="387,40,0,0" TextWrapping="Wrap" Text="Days" VerticalAlignment="Top" Style="{StaticResource textbolockleftcredit}" Width="34"/>
                            <TextBlock HorizontalAlignment="Left"  Margin="391,161,0,0" TextWrapping="Wrap" Text="Days" VerticalAlignment="Top" Style="{StaticResource ResourceKey=textbolockleftcredit}" Width="30"/>
                            <ComboBox HorizontalAlignment="Left" Height="24" Margin="155,345,0,0" VerticalAlignment="Top" Width="266" Style="{StaticResource combobox}">
                                <ComboBoxItem IsSelected="True" Content="Open"/>
                                <ComboBoxItem Content="Demo"/>
                            </ComboBox>






                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Credit Review" Height="520" Margin="461,7,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,10,0,0" TextWrapping="Wrap" Text="Account Opened :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcredit}"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,40,0,0" TextWrapping="Wrap" Text="Last Credit Review :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcredit}"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,70,0,0" TextWrapping="Wrap" Text="Next Credit Review :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcredit}"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,102,0,0" TextWrapping="Wrap" Text="Application Date :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcredit}"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,132,0,0" TextWrapping="Wrap" Text="Date Received :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcredit}"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,163,0,-10" TextWrapping="Wrap" Text="Memo :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcredit}"/>
                            <TextBox HorizontalAlignment="Left"  Margin="156,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcredit}" Height="330"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Restrictions" Height="82" Margin="9,445,0,0" VerticalAlignment="Top" Style="{StaticResource headinggroup}" HorizontalAlignment="Left" Width="445">
                        <Grid>
                            <CheckBox Content="Can change Credit" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Style="{StaticResource checkboxcredit }"/>
                            <CheckBox Content="Terms Agreed" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Style="{StaticResource checkboxcredit }"/>
                            <CheckBox Content="Restrict mailing" HorizontalAlignment="Left" Margin="221,11,0,0" VerticalAlignment="Top" Style="{StaticResource checkboxcredit }"/>
                            <CheckBox Content="Account on Hold" HorizontalAlignment="Left" Margin="221,34,0,0" VerticalAlignment="Top" Style="{StaticResource checkboxcredit }"/>

                        </Grid>

                    </GroupBox>
                    <Button Content="Save" HorizontalAlignment="Left" Height="29" Margin="8,554,0,0" VerticalAlignment="Top" Width="118"/>
                    <Button Content="Close" HorizontalAlignment="Left" Height="29" Margin="788,554,0,0" VerticalAlignment="Top" Width="118"/>
                </Grid>
            </TabItem>
            <TabItem Header="Communications" Style="{StaticResource tabitemhor}">
                <Grid Background="#ffffff">
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,10,0,0" TextWrapping="Wrap" Text="Account Status :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcomm}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="193,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcomm}" />
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,39,0,0" TextWrapping="Wrap" Text="Credit Position :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcomm}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="193,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcomm}" />
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="11,68,0,0" TextWrapping="Wrap" Text="Show Communications From :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcomm}"/>
                    <TextBox HorizontalAlignment="Left"  Margin="193,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcomm}" />
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="363,10,0,0" TextWrapping="Wrap" Text="Outstanding :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcomm}" Width="87"/>
                    <TextBox HorizontalAlignment="Left"  Margin="455,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcommright}" />
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="363,39,0,0" TextWrapping="Wrap" Text="Credit Limit :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcomm}" Width="87"/>
                    <TextBox HorizontalAlignment="Left"  Margin="455,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcommright}" />
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="363,68,0,0" TextWrapping="Wrap" Text="To :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcomm}" Width="87"/>
                    <TextBox HorizontalAlignment="Left"  Margin="455,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcommright}" />
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="631,10,0,0" TextWrapping="Wrap" Text="Overdue :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcomm}" Width="87"/>
                    <TextBox HorizontalAlignment="Left"  Margin="754,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcommright}" />
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="631,39,0,0" TextWrapping="Wrap" Text="Promised Payment :" VerticalAlignment="Top" Style="{StaticResource textbolockleftcomm}" Width="114"/>
                    <TextBox HorizontalAlignment="Left"  Margin="754,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource textboxcommright}" />
                    <Button Content="Save" HorizontalAlignment="Left" Height="29" Margin="8,554,0,0" VerticalAlignment="Top" Width="118" />
                    <Button Content="Close" HorizontalAlignment="Left" Height="29" Margin="788,554,0,0" VerticalAlignment="Top" Width="118"/>
                </Grid>
            </TabItem>
        </TabControl>







    </Grid>
</Window>
